#-------------------------------------------------------------------
# 這個 cin 表格檔是提供給OSX 10.10 以後的作業系統產生輸入法使用
# 中易輸入法原始資料爲 www.cbs.com.tw 所提供，作者為戚桐欣先生
# 相關資料著作權，專利仍屬戚桐欣先生所有
# 本表格檔為 Daniel Teng 學習中易輸入法一年級課程（中文書寫）實作
# 歡迎各界協助修改，測試與提供意見。
#-------------------------------------------------------------------
# 本輸入法個人希望能夠發展為單手可在數字鍵盤上執行的功能．
# 也希望能夠成為初學中文書寫的幼童，外國人士可以輕鬆使用的一種自由輸入法
# 目前版本為戚桐欣先生提供之學習範例與參考教育部標準字體 4808 表所整理 
# 筆順設定將以中易系統為主，將修改教育部標準字體筆順順序．
# 請勿使用本輸入法學習台灣教育部標準字體筆順！
#-------------------------------------------------------------------
%gen_inp              
%ename ChineseEasy
%cname 中易
%selkey 123456789
%dupkey +
%endkey /
%keyname begin
1 
2
3
4
5
6
7
8
9
%keyname end
%chardef begin




%chardef end
