#-------------------------------------------------------------------
# 這個 cin 表格檔是提供給OSX 10.10 以後的作業系統產生輸入法使用
# 中易輸入法原始資料爲 www.cbs.com.tw 所提供，作者為戚桐欣先生
# 相關資料著作權，專利仍屬戚桐欣先生所有
# 本表格檔為 Daniel Teng 學習中易輸入法一年級課程（中文書寫）實作
# 歡迎各界協助修改，測試與提供意見。
#-------------------------------------------------------------------
# 本輸入法個人希望能夠發展為單手可在數字鍵盤上執行的功能．
# 也希望能夠成為初學中文書寫的幼童，外國人士可以輕鬆使用的一種自由輸入法
# 目前版本為戚桐欣先生提供之學習範例與參考教育部標準字體 4808 表所整理 
# 筆順設定將以中易系統為主，將修改教育部標準字體筆順順序．
# 請勿使用本輸入法學習台灣教育部標準字體筆順！
#-------------------------------------------------------------------
%gen_inp              
%ename ChineseEasy
%cname 中易
%selkey 123456789
%dupkey +
%endkey /
%keyname begin
1 
2
3
4
5
6
7
8
9
%keyname end
%chardef begin
# 《筆順字帖》第1帖──第一筆是豎線１的獨體字 ----------------------
1212 止
122 上
151 巾
152 口
1521 中
15212 田
15212 由
15211 冊
1522 日
1522 曰
15221 申
15221 甲
1522122 里
15221522 門
15222 目
15222 且
15112 皿
1521521 串
15212 冉
152112 曲
# 《筆順字帖》第2帖──第一筆是豎線１的獨體字 ----------------------
178 小
15222178 果
15222 貝
15278 史
15278 央
1578 內
157878 肉
1521278 足
152123 虫
13 卜
12213 卡
12378 以
1222154444 馬
1144244222178 業
161 山
1522276 見
12222678 長
152267 曳
12157834432 鹵
1252 与
# 《筆順字帖》第３帖──第一筆是橫線２的獨體字 ----------------------
2 一
22 二
222 三
21 十
221 干
212 工
212 士
212 土
2122 王
2212 壬
21122 甘
211222 耳
278 大
278 丈
22178 示
2178 木
21782 本
22178 末
22178 未
217 才
%chardef end
