// 字碼,Unicode碼,Big碼
// Big5 字碼對應參考自 https://moztw.org/docs/big5/table/cp950-b2u.txt
// 作者: Daniel Teng u8505154@gmail.com
// 編輯時間 2015.12.08
万,4E07,C945
丌,4E0C,C946
丏,4E0F,C94D
冇,5187,C94E
与,4E0E,C94F
丮,4E2E,C950
丱,4E31,C963
丰,4E30,A4A5
乂,4E42,C940
乜,4E5C,C941
亍,4E8D,C948
亓,4E93,C951
亢,4EA2,A4AE
亳,4EB3,ADBD
亶,4EB6,DCB3
亹,4EB9,F6D6
仂,4EC2,C952
仉,4EC9,C953
仨,4EE8,C965
仜,4EDC,C966
仩,4EE9,C967
仡,4EE1,C968
仝,4EDD,C969
伎,4F0E,C9AB
优,4F18,C9AC
伬,4F2C,C9AD
仵,4EF5,C9AE
伔,4F14,C9AF
伋,4F0B,A5F9
仱,4EF1,C9B0
伀,4F00,C9B1
价,4EF7,C9B2
佖,4F56,CA5A
伻,4F3B,CA5B
佢,4F62,CA5C
佉,4F49,CA5D
体,4F53,CA5E
佤,4F64,CA5F
伾,4F3E,CA60
佈,4F48,A747
佧,4F67,CA61
佒,4F52,CA62
佚,4F5A,A748
佟,4F5F,CA63
佁,4F41,CA64
佘,4F58,CA65
侘,4F98,CBB2
佼,4F7C,CBB3
侅,4F85,CBB4
佽,4F7D,CBB5
侀,4F80,CBB6
侇,4F87,CBB7
佶,4F76,CBB8
佴,4F74,CBB9
侉,4F89,CBBA
侑,4F91,A8DD
侄,4F84,CBBB
佷,4F77,CBBC
佌,4F4C,CBBD
侗,4F97,CBBE
佪,4F6A,CBBF
侚,4F9A,CBC0
佹,4F79,CBC1
侁,4F81,CBC2
佸,4F78,CBC3
侐,4F90,CBC4
侜,4F9C,CBC5
佺,4F7A,A8DE
侔,4F94,CBC6
侞,4F9E,CBC7
俍,4FCD,CDDD
俅,4FC5,CDDE
俓,4FD3,CDDF
侲,4FB2,CDE0
俉,4FC9,CDE1
侷,4FB7,AB5D
俋,4FCB,CDE2
俁,4FC1,CDE3
俔,4FD4,CDE4
俜,4FDC,CDE5
俙,4FD9,CDE6
侻,4FBB,CDE7
侳,4FB3,CDE8
俛,4FDB,CDE9
俇,4FC7,CDEA
倞,501E,D0C8
倅,5005,D0C9
倇,5007,D0CA
倓,5013,D0CB
倢,5022,D0CC
倰,5030,D0CD
倛,501B,D0CE
俵,4FF5,D0CF
俴,4FF4,D0D0
倳,5033,D0D1
倷,5037,D0D2
倬,502C,D0D3
俶,4FF6,D0D4
俷,4FF7,D0D5
倗,5017,D0D6
倜,501C,D0D7
倠,5020,D0D8
偯,506F,B0C0
偰,5070,D44C
偪,506A,D44D
偡,5061,D44E
偞,505E,D44F
偠,5060,D450
偭,506D,B0C1
偓,5053,D451
偋,504B,D452
偝,505D,D453
偲,5072,D454
偈,5048,D455
偍,504D,D456
偁,5041,D457
偛,505B,D458
偊,504A,D459
偢,5062,D45A
倕,5015,D45B
偅,5045,D45C
偟,505F,D45D
偩,5069,D45E
偫,506B,D45F
傛,509B,D851
傚,509A,B3CB
傕,5095,D852
傔,5094,D853
傞,509E,D854
傋,508B,D855
傣,50A3,D856
傃,5083,D857
傌,508C,D858
傎,508E,D859
傝,509D,D85A
偨,5068,D85B
傜,509C,D85C
傒,5092,D85D
傂,5082,D85E
傽,50BD,DCB4
傿,50BF,DCB5
僆,50C6,DCB6
傮,50AE,DCB7
僄,50C4,DCB8
僊,50CA,DCB9
傴,50B4,DCBA
僇,50C7,B6CE
僈,50C8,DCBB
僂,50C2,DCBC
傰,50B0,DCBD
僁,50C1,DCBE
傺,50BA,DCBF
傱,50B1,DCC0
僋,50CB,DCC1
僉,50C9,DCC2
僦,50E6,E0F0
僔,50D4,E0F1
僗,50D7,E0F2
僨,50E8,E0F3
僳,50F3,E0F4
僛,50DB,E0F5
僪,50EA,E0F6
僎,50CE,B9B6
僝,50DD,E0F7
僤,50E4,E0F8
僓,50D3,E0F9
僩,50E9,B9B7
僬,50EC,E0FA
僰,50F0,E0FB
僿,50FF,E4E6
儃,5103,E4E7
儰,5130,E4E8
僸,50F8,E4E9
儆,5106,E4EA
儇,5107,E4EB
僶,50F6,E4EC
僾,50FE,E4ED
儋,510B,E4EE
儌,510C,E4EF
僽,50FD,E4F0
儜,511C,E8F4
儕,5115,BEAB
儓,5113,E8F5
儗,5117,E8F6
儚,511A,E8F7
儑,5111,E8F8
儦,5126,ECB9
儥,5125,ECBA
儢,5122,ECBB
儤,5124,ECBC
儠,5120,ECBD
儱,5131,EFB7
儴,5134,F1EB
儵,5135,F1EC
儳,5133,C35F
儺,513A,F5C0
儸,5138,C4D8
儹,5139,F5C1
儻,513B,C56C
儽,513D,F7D0
党,515A,D0DE
冏,518F,CA6A
冔,5194,D0DF
冓,5193,D0E0
冘,5198,C955
冞,519E,CBCD
冪,51AA,BEAD
冱,51B1,C9BC
冼,51BC,CBCE
凊,51CA,D0E1
凄,51C4,D0E2
凅,51C5,D0E3
凔,51D4,D861
凘,51D8,E140
凵,51F5,C942
刌,520C,C96B
刉,5209,C9BE
刓,5213,C9BD
刖,5216,A647
刜,521C,CA6C
刞,521E,CA6D
刵,5235,CBD0
刲,5232,CBD1
刳,5233,CBD2
剆,5246,CBD3
刱,5231,CBD4
剄,5244,CDF0
剉,5249,CDF1
剡,5261,D0E6
剚,525A,D0E7
剒,5252,D0E8
剞,525E,D0E9
剟,525F,D0EA
剕,5255,D0EB
剫,526B,D469
剭,526D,D46A
剬,526C,D46B
剺,527A,DCC6
剸,5278,DCC7
剻,527B,DCC8
剼,527C,DCC9
劂,5282,B9BB
劀,5280,E141
劋,528B,E4F2
劁,5281,E142
劌,528C,E4F3
劊,528A,BC44
劓,5293,BEB0
劖,5296,F1ED
劘,5298,F5C2
劗,5297,F5C3
劙,5299,F7D1
劦,52A6,C9C0
劭,52AD,CA6F
劼,52BC,CBD5
勍,52CD,D0ED
勖,52D6,D46D
勣,52E3,B6D6
勩,52E9,E143
勰,52F0,BC45
勱,52F1,E4F4
勴,52F4,ECBF
勺,52FA,A463
匊,530A,CBD6
匜,531C,C96C
匢,5322,C9C1
匭,532D,D46F
匰,5330,E145
匴,5334,E8FA
匷,5337,F3FD
匼,533C,CBD8
匽,533D,CDF4
卌,534C,C96D
卍,534D,C9C3
卣,5363,CA72
卬,536C,C957
卼,537C,CDF5
厂,5382,C944
厎,538E,CA74
厒,5392,CBD9
厗,5397,CDF6
厖,5396,CDF7
厞,539E,D0EF
厜,539C,D470
厤,53A4,D864
厬,53AC,E146
厹,53B9,C958
叡,53E1,E8FB
叻,53FB,A57B
吰,5430,CA76
吷,5437,CA77
吪,542A,CA78
呔,5454,CA79
听,542C,A776
咇,5487,CBDB
呿,547F,CBDC
咁,5481,CBDD
咑,5491,CBDE
咂,5482,CBDF
咈,5488,CBE0
呫,546B,CBE1
呺,547A,CBE2
呾,547E,CBE3
呥,5465,CBE4
呬,546C,CBE5
呴,5474,CBE6
呦,5466,CBE7
咍,548D,CBE8
咩,54A9,ABA7
咺,54BA,CDFA
咡,54A1,CDFB
咭,54AD,CDFC
咥,54A5,CDFD
咧,54A7,ABA8
哏,54CF,CDFE
哃,54C3,CE40
茍,830D,CE41
咷,54B7,CE42
咮,54AE,CE43
哖,54D6,CE44
咶,54B6,CE45
哅,54C5,CE46
哆,54C6,CE47
咿,54BF,ABA9
咠,54A0,CE48
呰,5470,CE49
咼,54BC,CE4A
咢,54A2,CE4B
唦,5526,D0F0
唇,5507,AE42
哢,54E2,D0F1
唗,5517,D0F2
唒,5512,D0F3
哧,54E7,D0F4
哳,54F3,D0F5
哽,54FD,AE43
哤,54E4,D0F6
唚,551A,D0F7
哿,54FF,D0F8
唄,5504,D0F9
唈,5508,D0FA
哫,54EB,D0FB
唏,550F,AE44
唑,5511,D0FC
唅,5505,D0FD
啵,5575,D471
啶,5576,D472
唼,553C,D473
啍,554D,D474
啐,5550,D475
唴,5534,D476
唪,552A,D477
啑,5551,D478
啢,5562,D479
唶,5536,D47A
唵,5535,D47B
唰,5530,D47C
啒,5552,D47D
啅,5545,D47E
啁,5541,B0E7
啗,5557,B0E8
唌,550C,D4A1
唲,5532,D4A2
啥,5565,D4A3
啎,554E,D4A4
喑,5591,D866
喨,55A8,D867
喥,55A5,D868
喭,55AD,D869
啷,5577,D86A
噅,5645,D86B
喢,55A2,D86C
喫,55AB,B3F0
喓,5593,D86D
喈,5588,D86E
喏,558F,D86F
喵,55B5,D870
喁,5581,D871
喙,5599,B3F1
喣,55A3,D872
喒,5592,D873
喤,55A4,D874
啽,557D,D875
喌,558C,D876
喦,55A6,D877
嗃,55C3,DCCA
嗛,55DB,DCCB
嗌,55CC,DCCC
嗐,55D0,DCCD
嗉,55C9,B6E8
嗋,55CB,DCCE
嗊,55CA,DCCF
嗝,55DD,DCD0
嗀,55C0,DCD1
嗔,55D4,DCD2
嗄,55C4,DCD3
嗩,55E9,DCD4
喿,55BF,DCD5
嗒,55D2,DCD6
喍,558D,DCD7
嗏,55CF,DCD8
嗕,55D5,DCD9
嗢,55E2,DCDA
嗖,55D6,DCDB
嗈,55C8,DCDC
嗲,55F2,DCDD
嘧,5627,E147
嘕,5615,E148
嘌,560C,E149
嘒,5612,E14A
嗼,55FC,E14B
嘏,560F,E14C
嘜,561C,E14D
嘁,5601,E14E
嘐,5610,B9CC
嘓,5613,E14F
嗶,55F6,B9CD
嘂,5602,E150
嗺,55FA,E151
嘝,561D,E152
嘄,5604,E153
嗿,55FF,E154
噈,5648,E4F6
噂,5642,E4F7
噌,564C,E4F8
嘵,5635,E4F9
噁,5641,E4FA
噊,564A,E4FB
噉,5649,E4FC
噆,5646,E4FD
噘,5658,E4FE
噚,565A,E540
噀,5640,E541
嘳,5633,E542
嘽,563D,E543
嘬,562C,E544
嘾,563E,E545
嘸,5638,E546
噰,5670,E8FC
噠,5660,E8FD
噶,5676,BEBF
噮,566E,E8FE
噳,5673,E940
噦,5666,E941
噣,5663,E942
噭,566D,E943
噲,5672,E944
噞,565E,E945
嚓,5693,ECC0
嚌,568C,ECC1
嚍,568D,ECC2
嚆,5686,ECC3
嚄,5684,ECC4
嚃,5683,ECC5
嚘,5698,EFBA
嚜,569C,EFBB
嚗,5697,EFBC
嚚,569A,EFBD
嚫,56AB,F1F0
嚭,56AD,F1F1
嚦,56A6,F1F2
嚧,56A7,F1F3
嚪,56AA,F1F4
嚬,56AC,F1F5
嚲,56B2,F3FE
嚵,56B5,F440
嚳,56B3,F441
囃,56C3,F5C4
嚽,56BD,F5C5
嚾,56BE,F5C6
囆,56C6,F6D7
囅,56C5,F6D8
囋,56CB,F6D9
囓,56D3,F8A5
囍,56CD,F8A6
囔,56D4,F8EE
囗,56D7,C949
囝,56DD,A65F
囡,56E1,C9C6
囟,56DF,C9C7
囫,56EB,A77A
囮,56EE,CAA7
囧,56E7,CAA8
囷,56F7,CBF0
囹,56F9,CBF1
囿,56FF,ABAA
圁,5701,D148
圄,5704,AE46
圂,5702,D149
圊,570A,D4AB
圉,5709,B0EB
圇,5707,D4AC
圌,570C,D87C
圜,571C,E947
圞,571E,F96B
圠,5720,C959
圩,5729,A666
圮,572E,C9C8
坁,5741,CAAA
圻,573B,A7A6
坅,5745,CAAB
坌,574C,CAAC
坯,576F,CBF2
坲,5772,CBF3
坭,576D,CBF4
坫,576B,CBF5
坱,5771,CBF6
坰,5770,CBF7
坶,5776,CBF8
垀,5780,CBF9
坵,5775,CBFA
坻,577B,CBFB
坳,5773,CBFC
坴,5774,CBFD
垵,57B5,CE50
垞,579E,CE51
垓,5793,ABB2
垟,579F,CE52
垤,57A4,CE53
垌,578C,CE54
垗,5797,CE55
垝,579D,CE56
垛,579B,CE57
垔,5794,CE58
垘,5798,CE59
埌,57CC,D14A
堲,5832,D14B
埕,57D5,D14C
埒,57D2,D14D
垺,57BA,D14E
埆,57C6,D14F
垽,57BD,D150
垼,57BC,D151
埻,57FB,D4AD
堔,5814,D4AE
埢,57E2,D4AF
埶,57F6,D4B0
埜,57DC,D4B1
埴,57F4,D4B2
堀,5800,D4B3
埭,57ED,D4B4
埽,57FD,D4B5
堈,5808,D4B6
埸,57F8,D4B7
堋,580B,D4B8
埳,57F3,D4B9
埏,57CF,D4BA
堇,5807,D4BB
堩,5829,D87D
堷,5837,D87E
堙,5819,D8A1
堞,581E,D8A2
堧,5827,D8A3
堝,581D,B3FA
堣,5823,D8A4
堨,5828,D8A5
埵,57F5,D8A6
堠,5820,B3FB
塈,5848,D8A7
堥,5825,D8A8
塓,5853,DCE2
塨,5868,DCE3
塤,5864,DCE4
塒,5852,B6F6
塏,584F,DCE5
塍,584D,DCE6
塉,5849,DCE7
塯,586F,DCE8
塕,5855,DCE9
塋,584B,B6F7
墉,5889,E156
塼,587C,E157
墐,5890,E158
墘,5898,E159
墆,5886,E15A
墁,5881,E15B
塿,587F,E15C
塴,5874,E15D
墋,588B,E15E
塺,587A,E15F
墩,58A9,BC5B
墫,58AB,E54A
墝,589D,E54B
墱,58B1,E54C
墠,58A0,E54D
墣,58A3,E54E
墦,58A6,BC5C
墯,58AF,E54F
墬,58AC,E550
壈,58C8,E949
墽,58BD,E94A
壖,58D6,ECCA
壎,58CE,C0A5
壚,58DA,F1F6
壝,58DD,F1F7
壛,58DB,F1F8
壴,58F4,CE5F
壼,58FC,DCF2
壾,58FE,E169
壿,58FF,E553
夃,5903,C95A
夆,5906,CAB0
夌,590C,CC42
复,590D,CE60
夎,590E,D159
夒,5912,F1F9
夗,5917,C970
夬,592C,C95B
夯,592F,C971
奅,5945,CC43
奓,5953,CE61
奊,594A,D15A
奡,5961,D8B4
奫,596B,E16A
奭,596D,BC5D
奰,5970,EFC0
奲,5972,F7D4
妀,5980,C9CC
奼,597C,C9CD
妦,59A6,CAB2
妘,5998,CAB3
妠,59A0,CAB4
妗,5997,CAB5
妎,598E,CAB6
妢,59A2,CAB7
妐,5990,CAB8
妵,59B5,CC44
妺,59BA,CC45
姏,59CF,CC46
姎,59CE,CC47
妲,59B2,CC48
姌,59CC,CC49
姁,59C1,CC4A
姡,59E1,CE62
姞,59DE,CE63
姮,59EE,CE64
娀,5A00,CE65
姱,59F1,CE66
姝,59DD,CE67
姺,59FA,CE68
姽,59FD,CE69
姼,59FC,CE6A
姶,59F6,CE6B
姤,59E4,CE6C
娙,5A19,D15B
娖,5A16,D15C
娉,5A09,AE5C
娭,5A2D,D15D
婠,5A60,D4CE
婘,5A58,D4CF
婕,5A55,D4D0
婧,5A67,D4D1
婞,5A5E,D4D2
娸,5A38,D4D3
娵,5A35,D4D4
婭,5A6D,D4D5
婐,5A50,D4D6
婟,5A5F,D4D7
婥,5A65,D4D8
婬,5A6C,D4D9
婓,5A53,D4DA
婤,5A64,D4DB
婗,5A57,D4DC
媯,5AAF,D8B5
媔,5A94,D8B6
媟,5A9F,D8B7
婺,5A7A,D8B8
媢,5AA2,D8B9
媞,5A9E,D8BA
婸,5A78,D8BB
媦,5AA6,D8BC
媧,5AA7,B445
婼,5A7C,D8BD
媥,5AA5,D8BE
媬,5AAC,D8BF
媕,5A95,D8C0
媮,5AAE,D8C1
娷,5A37,D8C2
嫇,5AC7,DCF3
嫄,5AC4,DCF4
嫋,5ACB,DCF5
媺,5ABA,DCF6
媸,5AB8,DCF7
媱,5AB1,DCF8
媵,5AB5,DCF9
媰,5AB0,DCFA
媿,5ABF,DCFB
嫈,5AC8,DCFC
媻,5ABB,DCFD
嫜,5ADC,E16B
嫮,5AEE,E16C
嫥,5AE5,E16D
嫕,5AD5,E16E
嫪,5AEA,E16F
嫚,5ADA,E170
嫭,5AED,E171
嫫,5AEB,E172
嫳,5AF3,E173
嫢,5AE2,E174
嫠,5AE0,E175
嫛,5ADB,E176
嫿,5AFF,E554
嬈,5B08,BC63
嫴,5AF4,E555
嫽,5AFD,E556
嫷,5AF7,E557
嫶,5AF6,E558
嬃,5B03,E559
嬗,5B17,E951
嬙,5B19,E952
嬛,5B1B,E953
嬡,5B21,E954
嬔,5B14,E955
嬓,5B13,E956
嬐,5B10,E957
嬖,5B16,E958
嬭,5B2D,ECCE
嬥,5B25,ECCF
嬲,5B32,ECD0
嬽,5B3D,F1FA
嬾,5B3E,F1FB
嬿,5B3F,F1FC
孃,5B43,C45D
孅,5B45,F443
孈,5B48,F5C7
孋,5B4B,F6DB
孌,5B4C,F6DC
孛,5B5B,A7B8
孢,5B62,CC55
孥,5B65,CC56
孬,5B6C,D165
屘,5C58,AE5E
孲,5B72,D4EF
孷,5B77,E17D
宁,5B81,C972
宄,5B84,C973
宎,5B8E,CABC
宓,5B93,CC57
宕,5B95,CC58
宨,5BA8,CE77
宧,5BA7,D166
寁,5BC1,D4F1
寀,5BC0,D4F2
寪,5BEA,D8D0
寍,5BCD,D8D1
寋,5BCB,D8D2
寔,5BD4,D8D3
寑,5BD1,D8D4
寖,5BD6,DD48
寘,5BD8,DD49
寙,5BD9,DD4A
寠,5BE0,E17E
寰,5BF0,BEC8
寱,5BF1,ECD8
尃,5C03,D169
尌,5C0C,D8D7
尐,5C10,C95C
尒,5C12,C974
尟,5C1F,DD4B
兀,5140,A461
尨,5C28,CABE
尪,5C2A,CABF
尰,5C30,D8D8
尳,5C33,DD4C
尻,5C3B,C975
屄,5C44,CC59
屌,5C4C,CE78
屖,5C56,D16A
屔,5C54,D16B
屙,5C59,D4F3
屝,5C5D,B151
屣,5C63,E1A2
屧,5C67,E561
屨,5C68,C0AB
屩,5C69,EFC2
屭,5C6D,F8A8
屮,5C6E,C94B
屴,5C74,C976
屼,5C7C,C9D6
屺,5C7A,C9D7
岍,5C8D,CAC0
岏,5C8F,CAC1
岈,5C88,CAC2
岋,5C8B,CAC3
岉,5C89,CAC4
岒,5C92,CAC5
岊,5C8A,CAC6
岮,5CAE,CC5B
岤,5CA4,CC5C
岠,5CA0,CC5D
岵,5CB5,CC5E
岯,5CAF,CC5F
岨,5CA8,CC60
岬,5CAC,CC61
岟,5C9F,CC62
岣,5CA3,CC63
岭,5CAD,CC64
岢,5CA2,CC65
岪,5CAA,CC66
岧,5CA7,CC67
岝,5C9D,CC68
峐,5CD0,CE79
峘,5CD8,CE7A
峌,5CCC,CE7B
峒,5CD2,ABD0
峗,5CD7,CE7C
峋,5CCB,CE7D
峛,5CDB,CE7E
峞,5CDE,CEA1
峚,5CDA,CEA2
峉,5CC9,CEA3
峇,5CC7,CEA4
峊,5CCA,CEA5
峬,5CEC,D16C
峴,5CF4,AE73
峿,5CFF,D16D
峮,5CEE,D16E
峱,5CF1,D16F
峷,5CF7,D170
崞,5D1E,D4F4
崋,5D0B,D4F5
崝,5D1D,D4F6
崚,5D1A,D4F7
崠,5D20,D4F8
崌,5D0C,D4F9
崨,5D28,D4FA
崍,5D0D,D4FB
崦,5D26,D4FC
崤,5D24,B15C
崥,5D25,D4FD
崏,5D0F,D4FE
崰,5D30,D540
崒,5D12,D541
崧,5D27,B15D
崗,5D17,B15E
崣,5D23,D542
崟,5D1F,D543
崷,5D37,D8D9
嵃,5D43,D8DA
嵫,5D6B,D8DB
嵁,5D41,D8DC
嵋,5D4B,D8DD
崿,5D3F,D8DE
崵,5D35,D8DF
嵑,5D51,D8E0
嵎,5D4E,D8E1
嵕,5D55,D8E2
崳,5D33,D8E3
崺,5D3A,D8E4
崴,5D34,B451
嵒,5D52,D8E5
崽,5D3D,D8E6
崱,5D31,D8E7
嵙,5D59,D8E8
嵇,5D47,B452
嵂,5D42,D8E9
嵯,5D6F,B744
嵱,5D71,DD4D
嵣,5D63,DD4E
嵊,5D4A,DD4F
嵥,5D65,DD50
嵲,5D72,DD51
嵬,5D6C,DD52
嵞,5D5E,DD53
嶂,5D82,E1A3
嶀,5D80,E1A4
嵽,5D7D,E1A5
嶆,5D86,E1A6
嵺,5D7A,E1A7
嶁,5D81,E1A8
嵷,5D77,E1A9
嶊,5D8A,E1AA
嶉,5D89,E1AB
嶈,5D88,E1AC
嵾,5D7E,E1AD
嶙,5D99,E562
嶗,5D97,E563
嶟,5D9F,E564
嶒,5D92,E565
嶢,5DA2,E566
嶓,5D93,E567
嶕,5D95,E568
嶠,5DA0,E569
嶜,5D9C,E56A
嶡,5DA1,E56B
嶚,5D9A,E56C
嶞,5D9E,E56D
嶔,5D94,BC6B
嶬,5DAC,E95E
嶱,5DB1,E95F
嶩,5DA9,E960
嶧,5DA7,E961
嶵,5DB5,E962
嶰,5DB0,E963
嶮,5DAE,E964
嶪,5DAA,E965
嶨,5DA8,E966
嶲,5DB2,E967
嶭,5DAD,E968
嶸,5DB8,C0AF
嶷,5DB7,ECDA
巀,5DC0,EFC4
巃,5DC3,F1FD
巆,5DC6,F444
巇,5DC7,F445
巉,5DC9,C460
巋,5DCB,F5C9
巏,5DCF,F5CA
巕,5DD5,F6DD
巑,5DD1,F6DE
巘,5DD8,F7D6
巟,5DDF,C9DA
巰,5DF0,DD57
巹,5DF9,CEAF
巿,5DFF,C95D
帊,5E0A,CACB
帗,5E17,CC6D
帔,5E14,CC6E
帙,5E19,CC6F
帡,5E21,CEB0
帢,5E22,CEB1
帟,5E1F,ABD4
帣,5E23,CEB2
帠,5E20,CEB3
帤,5E24,CEB4
帩,5E29,D173
帨,5E28,D174
帾,5E3E,D545
帴,5E34,D546
幄,5E44,D8F2
幃,5E43,B457
幏,5E4F,DD58
幎,5E4E,DD59
幘,5E58,E1B2
幙,5E59,E1B3
幓,5E53,E1B4
幩,5E69,E56E
幝,5E5D,E56F
幡,5E61,BC6E
幠,5E60,E570
幧,5E67,E96B
幨,5E68,E96C
幦,5E66,E96D
幬,5E6C,ECDB
幪,5E6A,ECDC
幭,5E6D,EFC5
幰,5E70,F1FE
幵,5E75,C9DB
庀,5E80,C979
庂,5E82,C97A
庋,5E8B,CACD
庉,5E89,CACE
庌,5E8C,CACF
庈,5E88,CAD0
庰,5EB0,CEB5
庤,5EA4,CEB6
庢,5EA2,CEB7
庛,5E9B,CEB8
庣,5EA3,CEB9
庥,5EA5,CEBA
庨,5EA8,D175
庮,5EAE,D176
庪,5EAA,D177
庬,5EAC,D178
庱,5EB1,D547
庴,5EB4,D548
庹,5EB9,D549
庲,5EB2,D54A
庳,5EB3,D54B
廄,5EC4,B45C
廅,5EC5,DD5D
廌,5ECC,DD5E
廆,5EC6,DD5F
廋,5ECB,DD60
廇,5EC7,DD61
廘,5ED8,E1B5
廑,5ED1,E1B6
廗,5ED7,E1B7
廎,5ECE,E1B8
廜,5EDC,E1B9
廕,5ED5,E1BA
廙,5ED9,E1BB
緳,7DF3,E572
廛,5EDB,E573
廞,5EDE,E574
廡,5EE1,E575
廩,5EE9,E96F
廧,5EE7,E970
廦,5EE6,E971
廨,5EE8,E972
廥,5EE5,E973
廮,5EEE,F446
廯,5EEF,F447
廱,5EF1,F5CB
蠯,882F,F7D7
廾,5EFE,A47B
异,5F02,C9DD
弅,5F05,CAD2
弇,5F07,CEBB
弋,5F0B,A47C
弚,5F1A,C9DE
弝,5F1D,CAD3
弨,5F28,CC70
弢,5F22,CC71
弣,5F23,CC72
弤,5F24,CC73
弮,5F2E,CEBC
弳,5F33,D179
弶,5F36,D54C
弸,5F38,D54D
彀,5F40,DD62
彄,5F44,E1BE
彃,5F43,E1BF
彉,5F49,E576
彊,5F4A,BECA
彋,5F4B,E974
彏,5F4F,F7D8
彔,5F54,CC74
彖,5F56,CEBD
彘,5F58,D8F4
彧,5F67,D17B
彯,5F6F,E1C0
彳,5F73,C94C
彴,5F74,C9DF
彸,5F78,CAD4
徂,5F82,CC75
彾,5F7E,CC76
徉,5F89,ABE2
徠,5FA0,B174
徛,5F9B,D54E
徜,5F9C,B175
徦,5FA6,D8F5
徥,5FA5,D8F6
徯,5FAF,DD63
徭,5FAD,DD64
徲,5FB2,E577
徼,5FBC,E975
徾,5FBE,ECDD
徿,5FBF,F240
忀,5FC0,F448
忁,5FC1,F449
忉,5FC9,C97B
忔,5FD4,C9E1
忕,5FD5,C9E0
忒,5FD2,CAD6
忑,5FD1,CAD7
忐,5FD0,CAD8
忭,5FED,CAD9
忨,5FE8,CADA
忮,5FEE,CADB
忳,5FF3,CADC
忸,5FF8,A7D7
忡,5FE1,CADD
忤,5FE4,CADE
忣,5FE3,CADF
忺,5FFA,CAE0
忯,5FEF,CAE1
忪,5FEA,A7D8
忷,5FF7,CAE2
忻,5FFB,CAE3
忞,5FDE,CC78
忥,5FE5,CC79
怭,602D,CC7A
怦,6026,CC7B
怙,6019,CC7C
怲,6032,CC7D
怋,600B,CC7E
怴,6034,CCA1
怩,6029,A9CB
怫,602B,A9CC
怊,600A,CCA2
怗,6017,CCA3
怳,6033,CCA4
怛,601B,A9CD
怚,601A,CCA5
怞,601E,CCA6
怬,602C,CCA7
怢,6022,CCA8
怍,600D,CCA9
怐,6010,CCAA
怮,602E,CCAB
怓,6013,CCAC
怷,6037,CEBF
怹,6039,CEC0
恔,6054,CEC1
恲,6072,CEC2
恞,605E,CEC3
恅,6045,CEC4
恓,6053,CEC5
恇,6047,CEC6
恉,6049,CEC7
恛,605B,CEC8
恌,604C,CEC9
恀,6040,CECA
恂,6042,CECB
恟,605F,CECC
恝,605D,D17C
恚,605A,D17D
恧,6067,D17E
恁,6041,D1A1
悢,60A2,D1A2
悈,6088,D1A3
悀,6080,D1A4
悒,6092,D1A5
悁,6081,D1A6
悝,609D,D1A7
悃,6083,D1A8
悕,6095,D1A9
悛,609B,D1AA
悗,6097,D1AB
悇,6087,D1AC
悊,608A,D551
悐,6090,D552
悆,6086,D553
惇,60C7,B1AC
悾,60BE,D554
悰,60B0,D555
悺,60BA,D556
惓,60D3,D557
惔,60D4,D558
惏,60CF,D559
惤,60E4,D55A
惙,60D9,D55B
惝,60DD,D55C
惈,60C8,D55D
悱,60B1,D55E
惛,60DB,D55F
悷,60B7,D560
惉,60C9,D8F8
悹,60B9,D8F9
惌,60CC,D8FA
惢,60E2,D8FB
惎,60CE,D8FC
惄,60C4,D8FD
愔,6114,D8FE
惲,60F2,D940
愊,610A,D941
愖,6116,D942
愅,6105,D943
惵,60F5,D944
愓,6113,D945
愒,6112,B474
惸,60F8,D946
惼,60FC,D947
惾,60FE,D948
惷,60F7,DD65
愍,610D,B75D
愆,6106,B75E
慉,6149,DD66
慊,614A,DD67
愫,612B,DD68
慅,6145,DD69
愶,6136,DD6A
愲,6132,DD6B
愷,6137,B75F
愮,612E,DD6C
慆,6146,DD6D
愯,612F,DD6E
愬,612C,E1C2
愨,6128,E1C3
慁,6141,E1C4
慞,615E,E1C5
慵,6175,BA48
慱,6171,E1C6
慳,6173,E1C7
慒,6152,E1C8
慓,6153,E1C9
慲,6172,E1CA
慬,616C,E1CB
憀,6180,E1CC
慴,6174,E1CD
慔,6154,E1CE
慺,617A,E1CF
慛,615B,E1D0
慥,6165,E1D1
憋,618B,E578
憃,6183,E579
慹,6179,E57A
憱,61B1,E57B
憰,61B0,E57C
憢,61A2,E57D
憉,6189,E57E
憛,619B,E5A1
憓,6193,E5A2
憯,61AF,E5A3
憭,61AD,E5A4
憟,619F,E5A5
憒,6192,E5A6
憪,61AA,E5A7
憡,61A1,E5A8
憍,618D,E5A9
憮,61AE,BCAD
憝,619D,E976
憨,61A8,E977
憖,6196,E978
懅,61C5,E979
憴,61B4,E97A
懆,61C6,E97B
懁,61C1,E97C
懌,61CC,E97D
憺,61BA,E97E
憿,61BF,E9A1
憸,61B8,E9A2
懃,61C3,ECDF
懋,61CB,C0B7
憵,61B5,ECE0
憼,61BC,ECE1
懧,61E7,ECE2
懠,61E0,ECE3
懥,61E5,ECE4
懤,61E4,ECE5
懨,61E8,ECE6
懞,61DE,ECE7
懘,61D8,EFC7
懟,61DF,EFC8
懭,61ED,EFC9
懮,61EE,EFCA
懱,61F1,EFCB
懪,61EA,EFCC
懰,61F0,EFCD
懫,61EB,EFCE
懻,61FB,F241
懽,61FD,F5CC
戁,6201,F7D9
戃,6203,F7DA
戄,6204,F7DB
戇,6207,F9BA
戉,6209,C97C
戔,6214,CCB1
戠,6220,DD72
酨,9168,DD73
戣,6223,DD74
戥,6225,DD75
戩,6229,E1D6
戧,6227,E1D7
戭,622D,E5AC
戺,623A,CAE6
戽,623D,CCB2
扂,6242,CED2
扃,6243,CED3
扆,6246,D1B0
扊,624A,D951
扑,6251,A5B7
扐,6250,C97D
扜,625C,C9E3
扞,625E,C9E4
扤,6264,C9E5
扡,6261,C9E6
扦,6266,C9E7
扢,6262,C9E8
抃,6283,CAE7
抆,6286,A7EE
抌,628C,CAE8
抎,628E,CAE9
抏,628F,CAEA
抔,6294,CAEB
抇,6287,CAEC
扱,6271,CAED
扻,627B,CAEE
扺,627A,CAEF
抭,62AD,CCB3
抴,62B4,CCB4
拑,62D1,CCB5
抾,62BE,CCB6
抪,62AA,CCB7
抶,62B6,CCB8
拊,62CA,CCB9
抮,62AE,CCBA
拏,62CF,CED4
挍,630D,CED5
挂,6302,AC45
挋,630B,CED6
拵,62F5,CED7
挎,630E,CED8
挃,6303,CED9
拫,62EB,CEDA
拹,62F9,CEDB
挏,630F,CEDC
挌,630C,CEDD
拸,62F8,CEDE
拶,62F6,CEDF
挀,6300,CEE0
拲,62F2,D1B1
挐,6310,D1B2
捖,6356,D1B3
挬,632C,D1B4
捄,6344,D1B5
捅,6345,D1B6
挶,6336,D1B7
捃,6343,D1B8
揤,63E4,D1B9
捍,634D,AEC2
捌,634C,AEC3
挹,6339,D1BA
捋,634B,D1BB
捊,634A,D1BC
挼,633C,D1BD
挩,6329,D1BE
捁,6341,D1BF
挴,6334,D1C0
捘,6358,D1C1
捔,6354,D1C2
挲,6332,D566
捥,6365,D567
掊,638A,D568
掂,6382,D569
捽,637D,D56A
掽,63BD,D56B
掞,639E,D56C
掭,63AD,D56D
掝,639D,D56E
掗,6397,D56F
掫,63AB,D570
捺,637A,B1CC
掎,638E,D571
捯,636F,D572
掇,6387,D573
掐,6390,D574
据,636E,D575
掯,63AF,D576
捵,6375,D577
掜,639C,D578
捭,636D,D579
掮,63AE,D57A
掰,63B0,D954
捼,637C,D57B
掤,63A4,D57C
挻,633B,D57D
掔,6394,D952
掱,63B1,D953
揎,63CE,D955
揥,63E5,D956
揨,63E8,D957
揯,63EF,D958
揃,63C3,D959
撝,649D,D95A
揳,63F3,D95B
揊,63CA,D95C
揠,63E0,D95D
揶,63F6,D95E
揕,63D5,D95F
揲,63F2,D960
揵,63F5,D961
摡,6461,D962
揟,63DF,D963
揹,63F9,B4AE
掾,63BE,D964
揝,63DD,D965
揜,63DC,D966
揄,63C4,D967
揘,63D8,D968
揅,63C5,DD77
揱,63F1,DD78
揫,63EB,DD79
搐,6410,DD7A
搒,6412,DD7B
搉,6409,DD7C
搠,6420,DD7D
搤,6424,DD7E
搳,6433,DDA1
搆,6406,B770
摃,6443,DDA2
搟,641F,DDA3
搕,6415,DDA4
搘,6418,DDA5
搹,6439,DDA6
搷,6437,DDA7
搢,6422,DDA8
搣,6423,DDA9
搌,640C,DDAA
搦,6426,DDAB
搰,6430,DDAC
搨,6428,DDAD
摁,6441,DDAE
搵,6435,DDAF
搯,642F,DDB0
搊,640A,DDB1
搚,641A,DDB2
摀,6440,DDB3
搥,6425,DDB4
搧,6427,DDB5
搋,640B,DDB6
搴,6434,BA53
搫,642B,E1D9
摍,644D,E1DA
摛,645B,E1DB
摭,646D,BA54
摝,645D,E1DC
摴,6474,E1DD
摶,6476,E1DE
摲,6472,E1DF
摳,6473,E1E0
摽,647D,E1E1
摵,6475,E1E2
摦,6466,E1E3
撦,64A6,E1E4
摎,644E,E1E5
撂,6482,E1E6
摞,645E,E1E7
摜,645C,E1E8
摋,644B,E1E9
摻,647B,BA55
摓,6453,E1EA
摠,6460,E1EB
摐,6450,E1EC
摿,647F,E1ED
摮,646E,E5AD
摰,6470,E5AE
撙,6499,BCC1
撢,64A2,BCC2
撖,6496,E5AF
撠,64A0,E5B0
撅,6485,E5B1
撗,6497,E5B2
撜,649C,E5B3
撏,648F,E5B4
撋,648B,E5B5
撊,648A,E5B6
撌,648C,E5B7
撣,64A3,E5B8
撳,64B3,BCC3
撟,649F,E5B9
擗,64D7,E9A4
擖,64D6,E9A5
擐,64D0,E9A6
擏,64CF,E9A7
擉,64C9,E9A8
撾,64BE,BEE2
撽,64BD,E9A9
擯,64EF,ECE8
擩,64E9,ECE9
擣,64E3,ECEA
擫,64EB,ECEB
擢,64E2,C0C2
擭,64ED,C0C3
擤,64E4,ECEC
擨,64E8,ECED
擿,64FF,EFD1
擷,64F7,C25E
攄,6504,EFD2
擽,64FD,EFD3
擸,64F8,EFD4
攇,6507,F242
攐,6510,F243
攍,650D,F244
攉,6509,F245
攌,650C,F246
攗,6517,F44B
攖,6516,F44C
攕,6515,F44D
攓,6513,F44E
攛,651B,F5CD
攡,6521,F6E0
攠,6520,F6E1
攦,6526,F6E2
攢,6522,F6E3
攩,6529,F7DC
攭,652D,F8A9
攮,652E,F8EF
攲,6532,D972
攳,6533,E9AF
攷,6537,CAF7
攸,6538,A7F1
攽,653D,CCC1
敁,6541,CEE7
敉,6549,AEC5
敊,654A,D1CD
敆,6546,D1CE
敕,6555,B1D5
敔,6554,B1D6
敓,6553,D5A7
敧,6567,D973
敪,656A,D974
敤,6564,D975
敜,655C,D976
敯,656F,DDBC
敳,6573,E1F4
敶,6576,E5BD
敺,657A,E5BE
敹,6579,E5BF
敻,657B,E5C0
敿,657F,E9B0
斁,6581,ECEE
斀,6580,ECEF
斄,6584,F248
斌,658C,D979
斒,6592,DDBD
斔,6594,EFD8
斕,6595,C4E3
斖,6596,F7DE
斛,659B,B1D8
斝,659D,D97A
斞,659E,D97B
斠,65A0,E1F5
斨,65A8,CCC2
斪,65AA,CEE9
斮,65AE,D97C
斲,65B2,E5C1
斶,65B6,ECF0
斻,65BB,CCC3
斿,65BF,CEEA
旆,65C6,D1CF
旃,65C3,D1D0
旄,65C4,D1D1
旂,65C2,D1D2
旍,65CD,D5A8
旐,65D0,D97D
旒,65D2,D97E
旓,65D3,DDBE
旚,65DA,ECF1
旛,65DB,EFD9
旞,65DE,F249
旝,65DD,F24A
旟,65DF,F44F
旯,65EF,C9ED
旮,65EE,C9EE
旰,65F0,CAF8
旴,65F4,CAF9
旳,65F3,CAFA
昉,6609,CCC4
旼,65FC,CCC5
昄,6604,CCC6
昒,6612,CCC7
昕,6615,A9FD
昈,6608,CCC8
旻,65FB,CCC9
昊,660A,A9FE
昃,6603,CCCA
昇,6607,AA40
昶,6636,CEEB
昡,6621,CEEC
昲,6632,CEED
昵,6635,CEEE
昜,661C,CEEF
昦,6626,CEF0
昢,6622,CEF1
昳,6633,CEF2
昫,662B,CEF3
昱,6631,AC52
昺,663A,CEF4
昝,661D,CEF5
昴,6634,CEF6
晅,6645,AECF
晊,664A,D1D3
晟,665F,D1D4
晇,6647,D1D5
晁,6641,AED0
晥,6665,D5A9
晡,6661,D5AA
晛,665B,D5AB
晙,6659,D5AC
晞,665E,B1E3
晜,665C,D5AD
晢,6662,D5AE
晼,667C,D9A1
晾,667E,B4BD
晬,666C,D9A2
晻,667B,D9A3
暀,6680,D9A4
晷,6677,B4BE
暄,6684,B779
暆,6686,DDBF
暌,668C,DDC0
暕,6695,DDC1
暐,6690,DDC2
暘,6698,B77A
暍,668D,B77B
暋,668B,DDC3
暝,669D,BA5C
暡,66A1,E1F6
暠,66A0,E1F7
暵,66B5,E5C3
暱,66B1,BCCA
暰,66B0,E5C4
暩,66A9,E5C5
曈,66C8,E9B3
暾,66BE,E9B4
曀,66C0,E9B5
曊,66CA,E9B6
曄,66C4,BEE7
曋,66CB,E9B7
曇,66C7,BEE8
曏,66CF,E9B8
曒,66D2,ECF2
曜,66DC,C260
曚,66DA,EFDA
曛,66DB,EFDB
曨,66E8,F450
曣,66E3,F451
曩,66E9,C4E4
曭,66ED,F8AA
曮,66EE,F8AB
曶,66F6,CCD1
朁,6701,D9A9
朅,6705,E1F9
朄,6704,E1FA
朏,670F,CEF9
朐,6710,CEFA
朒,6712,D1D7
朓,6713,D1D8
朘,6718,D5AF
朢,6722,E1FB
朣,6723,E9BD
朾,673E,C9EF
朹,6739,C9F0
朸,6738,C9F1
朻,673B,C9F2
机,673A,C9F3
朿,673F,C9F4
朼,673C,C9F5
杆,6746,A7FD
杅,6745,CAFD
杇,6747,CAFE
杠,6760,A7FE
杙,6759,CB40
杕,6755,CB41
杌,674C,CB42
杈,6748,CB43
杝,675D,CB44
杓,6753,A840
杗,6757,A841
枓,6793,AA55
枅,6785,CCD3
杬,676C,CCD4
枎,678E,CCD5
枒,6792,CCD6
杶,6776,CCD7
杼,677C,AA56
杻,677B,CCD8
杪,676A,AA57
枘,6798,CCD9
枆,6786,CCDA
构,6784,CCDB
杴,6774,CCDC
枍,678D,CCDD
枌,678C,CCDE
杲,6772,AA58
柁,67C1,CEFB
柲,67F2,CEFC
柈,67C8,CEFD
枰,67B0,AC69
枺,67BA,CEFE
柜,67DC,CF40
枻,67BB,CF41
柸,67F8,CF42
柘,67D8,CF43
柀,67C0,CF44
枷,67B7,CF45
柅,67C5,CF46
柫,67EB,CF47
柤,67E4,CF48
柟,67DF,CF49
枵,67B5,CF4A
柙,67D9,AC6A
柍,67CD,CF4B
枳,67B3,CF4C
柷,67F7,CF4D
柶,67F6,CF4E
柮,67EE,CF4F
柣,67E3,CF50
柂,67C2,CF51
枹,67B9,CF52
柎,67CE,CF53
柢,67E2,AC6B
柝,67DD,AC6C
柧,67E7,CF54
柒,67D2,AC6D
柰,67F0,CF55
枲,67B2,CF56
栟,681F,D1D9
栚,681A,D1DA
桉,6849,D1DB
栲,6832,D1DC
栳,6833,D1DD
栻,683B,D1DE
桋,684B,D1DF
桏,684F,D1E0
栖,6816,D1E1
栱,6831,D1E2
栜,681C,D1E3
栵,6835,D1E4
栫,682B,D1E5
栭,682D,D1E6
栯,682F,D1E7
桎,684E,D1E8
桄,6844,D1E9
栴,6834,D1EA
栝,681D,D1EB
栘,6818,AEEB
栒,6812,D1EC
桁,6841,AEEC
栔,6814,D1ED
梡,68A1,B1FB
桹,6879,D5B0
梂,6882,B1FC
梇,6887,D5B1
梐,6890,D5B2
梜,689C,D5B3
桭,686D,D5B4
桮,686E,D5B5
梮,68AE,D5B6
梫,68AB,D5B7
楖,6956,D5B8
桯,686F,D5B9
梣,68A3,D5BA
梬,68AC,D5BB
梩,68A9,D5BC
桵,6875,D5BD
桴,6874,D5BE
梲,68B2,D5BF
梏,688F,D5C0
桷,6877,D5C1
梒,6892,D5C2
桼,687C,D5C3
椌,690C,D9AA
棓,68D3,D9AB
椄,6904,D9AC
棜,68DC,D9AD
椪,692A,D9AE
棬,68EC,D9AF
棪,68EA,D9B0
棱,68F1,D9B1
楮,696E,B4D8
椏,690F,D9B2
棖,68D6,D9B3
棷,68F7,D9B4
棫,68EB,D9B5
棤,68E4,D9B6
棶,68F6,D9B7
椓,6913,D9B8
椐,6910,D9B9
棳,68F3,D9BA
棡,68E1,D9BB
椇,6907,D9BC
棌,68CC,D9BD
椈,6908,D9BE
楰,6970,D9BF
梴,68B4,D9C0
椑,6911,D9C1
棯,68EF,D9C2
棆,68C6,D9C3
椔,6914,D9C4
棸,68F8,D9C5
棐,68D0,D9C6
棽,68FD,D9C7
棼,68FC,D9C8
棻,68FB,B4D9
棨,68E8,D9C9
楦,6966,DDC9
楟,695F,DDCA
椸,6938,DDCB
楎,694E,DDCC
楢,6962,DDCD
楱,6971,DDCE
椿,693F,DDCF
楅,6945,DDD0
楝,695D,B7AF
楪,696A,DDD1
椹,6939,DDD2
楂,6942,DDD3
楗,6957,DDD4
楣,6963,B7B0
楙,6959,DDD5
楺,697A,DDD6
楈,6948,DDD7
楛,695B,B7B1
楉,6949,DDD8
椵,6935,DDD9
楬,696C,DDDA
椳,6933,DDDB
椽,693D,DDDC
楥,6965,DDDD
棰,68F0,DDDE
楸,6978,DDDF
椴,6934,DDE0
楩,6969,DDE1
楀,6940,DDE2
楯,696F,DDE3
楄,6944,DDE4
楶,6976,DDE5
楘,6958,DDE6
榱,69B1,E1FC
榶,69B6,E1FD
槉,69C9,E1FE
榠,69A0,E240
槎,69CE,E241
榖,6996,E242
榰,69B0,E243
榬,69AC,E244
榼,69BC,E245
榑,6991,E246
榙,6999,E247
榎,698E,E248
榧,69A7,E249
榍,698D,E24A
榩,69A9,E24B
榾,69BE,E24C
榯,69AF,E24D
榿,69BF,E24E
槄,69C4,E24F
榽,69BD,E250
榤,69A4,E251
槔,69D4,E252
榦,69A6,BA6D
榹,69B9,E253
槊,69CA,E254
槃,69C3,BA6E
樀,6A00,E5CA
樆,6A06,E5CB
樗,6A17,E5CC
槥,69E5,E5CD
槸,69F8,E5CE
樕,6A15,E5CF
槱,69F1,E5D0
槤,69E4,E5D1
樠,6A20,E5D2
槿,69FF,E5D3
槬,69EC,E5D4
槭,69ED,BCD8
槢,69E2,E5D5
樛,6A1B,E5D6
樝,6A1D,E5D7
槾,69FE,E5D8
樧,6A27,E5D9
槲,69F2,E5DA
槮,69EE,E5DB
樔,6A14,E5DC
槷,69F7,E5DD
槧,69E7,E5DE
橀,6A40,E5DF
樴,6A34,E9BE
橦,6A66,E9BF
橉,6A49,E9C0
橧,6A67,E9C1
樲,6A32,E9C2
橈,6A48,BEF8
橨,6A68,E9C3
樾,6A3E,E9C4
橝,6A5D,E9C5
橭,6A6D,E9C6
橶,6A76,E9C7
橛,6A5B,E9C8
橑,6A51,E9C9
樨,6A28,E9CA
橚,6A5A,E9CB
樻,6A3B,E9CC
樿,6A3F,E9CD
橁,6A41,E9CE
橪,6A6A,E9CF
橤,6A64,E9D0
橐,6A50,E9D1
檍,6A8D,ECF3
檖,6A96,ECF4
檁,6A81,ECF5
檥,6AA5,ECF6
檉,6A89,ECF7
檟,6A9F,ECF8
檣,6AA3,C0CE
橾,6A7E,C0CF
檗,6A97,C0D0
檛,6A9B,ECF9
檡,6AA1,ECFA
檞,6A9E,ECFB
檐,6A90,C0D1
檇,6A87,ECFC
檓,6A93,ECFD
檎,6A8E,ECFE
檕,6A95,ED40
檃,6A83,ED41
檠,6AA0,C0D2
櫅,6AC5,EFDD
檹,6AB9,EFDE
檽,6ABD,EFDF
檮,6AAE,C268
檯,6AAF,C269
櫡,6AE1,EFE0
櫆,6AC6,EFE1
櫧,6AE7,F24C
櫠,6AE0,F24D
櫌,6ACC,F24E
櫑,6AD1,F24F
櫙,6AD9,F250
櫋,6ACB,F251
櫟,6ADF,F252
櫜,6ADC,F253
櫐,6AD0,F254
櫫,6AEB,F255
櫳,6AF3,F453
櫬,6AEC,C468
櫰,6AF0,F454
櫸,6AF8,F5D1
櫪,6AEA,F455
櫨,6AE8,F456
櫹,6AF9,F457
櫱,6AF1,F458
櫺,6AFA,C4E7
欂,6B02,F5CE
櫼,6AFC,F5CF
欃,6B03,F5D0
欋,6B0B,F6E4
欈,6B08,F6E5
欐,6B10,C5CF
欑,6B11,F7E0
欒,6B12,F7E1
欘,6B18,F8F1
欥,6B25,CCE9
欨,6B28,CF64
欬,6B2C,D1F5
欯,6B2F,D1F6
欭,6B2D,D1F7
欱,6B31,D1F8
欴,6B34,D1F9
欶,6B36,D5D6
欳,6B33,D5D7
欷,6B37,D5D8
欸,6B38,D5D9
欹,6B39,D9DA
欻,6B3B,D9DB
欿,6B3F,D9DC
歆,6B46,DDF5
歅,6B45,DDF6
歃,6B43,DDF7
歂,6B42,DDF8
歈,6B48,DDF9
歊,6B4A,E263
歍,6B4D,E264
歋,6B4B,E265
歎,6B4E,BCDB
歕,6B55,E9DE
歔,6B54,E9DF
歜,6B5C,C0D3
歛,6B5B,ED4B
歠,6B60,F259
歭,6B6D,D1FA
殀,6B80,CCEA
歾,6B7E,CCEB
殂,6B82,CF65
殄,6B84,CF66
肂,8082,D1FB
殈,6B88,D1FC
殑,6B91,D5DA
殏,6B8F,D5DB
殍,6B8D,D5DC
殔,6B94,D9DE
殗,6B97,D9DF
殙,6B99,D9E0
殛,6B9B,DDFB
殞,6B9E,E266
殟,6B9F,E267
殠,6BA0,E268
殥,6BA5,E5F1
殣,6BA3,E5F2
殢,6BA2,E5F3
殦,6BA6,E5F4
殧,6BA7,E9E1
殪,6BAA,E9E2
殫,6BAB,E9E3
殭,6BAD,ED4C
殰,6BB0,F25A
殳,6BB3,C95F
殶,6BB6,CF67
殽,6BBD,D9E2
嗀,55C0,DCD1
毃,6BC3,E269
毄,6BC4,E26A
毈,6BC8,E9E4
毇,6BC7,E9E5
毉,6BC9,EFE9
毊,6BCA,F7E3
毌,6BCC,C960
毐,6BD0,CB48
毖,6BD6,CF68
毘,6BD8,CF69
毚,6BDA,C0D5
毞,6BDE,CCEC
毦,6BE6,D1FD
毤,6BE4,D1FE
毨,6BE8,D240
毣,6BE3,D241
毬,6BEC,B241
毰,6BF0,D9E3
毲,6BF2,D9E4
毳,6BF3,D9E5
毻,6BFB,DDFD
毼,6BFC,DDFE
毹,6BF9,DE40
毾,6BFE,E26B
氁,6C01,E5F5
氀,6C00,E5F6
毿,6BFF,E5F7
氂,6C02,E5F8
氄,6C04,E9E6
氅,6C05,BEFB
氈,6C08,C0D6
氍,6C0D,F6E7
气,6C14,C961
氕,6C15,C97E
氘,6C18,C9F7
氙,6C19,CB49
氚,6C1A,CB4A
氠,6C20,CF6B
氪,6C2A,D5DF
氰,6C30,D9E6
氬,6C2C,B4E3
氶,6C36,C9A1
汃,6C43,C9A2
氿,6C3F,C9A3
汆,6C46,C9F8
汒,6C52,C9F9
污,6C61,A6C3
汜,6C5C,C9FA
汏,6C4F,C9FB
汊,6C4A,C9FC
汛,6C5B,A6C4
汍,6C4D,A6C5
汔,6C54,C9FD
汎,6C4E,A6C6
汋,6C4B,C9FE
汴,6C74,A858
沆,6C86,A859
汸,6C78,CB4B
汶,6C76,A85A
汧,6C67,CB4C
汫,6C6B,CB4D
沄,6C84,CB4E
沍,6C8D,A85B
沋,6C8B,CB4F
沏,6C8F,CB50
沔,6C94,A85C
沘,6C98,A85D
汱,6C71,CB51
汯,6C6F,CB52
汩,6C69,CB53
沚,6C9A,CB54
汭,6C6D,CB55
沇,6C87,CB56
沕,6C95,CB57
沜,6C9C,CB58
汦,6C66,CB59
沂,6C82,A85E
汳,6C73,CB5A
沓,6C93,CCEE
泬,6CEC,CCEF
泫,6CEB,CCF0
泮,6CEE,CCF1
泙,6CD9,CCF2
沶,6CB6,CCF3
沬,6CAC,AA7A
泔,6CD4,CCF4
沭,6CAD,CCF5
泧,6CE7,CCF6
沷,6CB7,CCF7
泯,6CEF,AA7B
泐,6CD0,CCF8
泂,6CC2,CCF9
沺,6CBA,CCFA
泃,6CC3,CCFB
泆,6CC6,CCFC
泭,6CED,CCFD
泜,6CDC,AA7C
泲,6CF2,CCFE
泒,6CD2,CD40
泖,6CD6,AA7D
泝,6CDD,CD41
泠,6CE0,AA7E
沴,6CB4,CD42
泵,6CF5,ACA6
洨,6D28,CF6D
洴,6D34,CF6E
洭,6D2D,CF6F
洟,6D1F,CF70
洹,6D39,ACA7
洼,6D3C,CF71
洿,6D3F,CF72
洒,6D12,CF73
洧,6D27,ACA8
洊,6D0A,CF74
泚,6CDA,CF75
洸,6D38,ACA9
洳,6D33,CF76
洩,6D29,ACAA
洄,6D04,CF77
洮,6D2E,ACAB
洙,6D19,CF78
洺,6D3A,CF79
洵,6D35,ACAC
洚,6D1A,CF7A
洎,6D0E,ACAD
洫,6D2B,ACAE
洑,6D11,CF7B
洀,6D00,CF7C
浺,6D7A,D245
浣,6D63,D246
浤,6D64,D247
浶,6D76,D248
洍,6D0D,D249
涌,6D8C,AF46
浡,6D61,D24A
涒,6D92,D24B
浘,6D58,D24C
浢,6D62,D24D
浭,6D6D,D24E
浯,6D6F,D24F
涑,6D91,D250
涍,6D8D,D251
涊,6D8A,AF47
淯,6DEF,D252
浹,6D79,AF48
涅,6D85,AF49
浿,6D7F,D253
涆,6D86,D254
浥,6D65,AF4A
浞,6D5E,D255
浧,6D67,D256
涔,6D94,AF4B
浠,6D60,D257
涗,6D97,D258
浰,6D70,D259
浼,6D7C,D25A
浟,6D5F,D25B
涂,6D82,D25C
涘,6D98,D25D
淀,6DC0,D5E0
涫,6DAB,D5E1
涴,6DB4,D5E2
涳,6DB3,D5E3
涪,6DAA,B265
淬,6DEC,B266
湴,6E74,D5E4
涬,6DAC,D5E5
淩,6DE9,D5E6
淢,6DE2,D5E7
涷,6DB7,D5E8
淶,6DF6,D5E9
淔,6DD4,D5EA
涿,6DBF,B267
渀,6E00,D5EB
淈,6DC8,D5EC
淠,6DE0,D5ED
淟,6DDF,D5EE
淖,6DD6,D5EF
涾,6DBE,D5F0
淥,6DE5,D5F1
淜,6DDC,D5F2
淝,6DDD,D5F3
淛,6DDB,D5F4
淴,6DF4,D5F5
淊,6DCA,D5F6
涽,6DBD,D5F7
淭,6DED,D5F8
淰,6DF0,D5F9
淦,6DE6,B268
淼,6DFC,D9E7
湆,6E46,D9E8
湇,6E47,D9E9
渟,6E1F,D9EA
湉,6E49,D9EB
溈,6E88,D9EC
渼,6E3C,D9ED
渽,6E3D,D9EE
湅,6E45,D9EF
湢,6E62,D9F0
渫,6E2B,D9F1
渿,6E3F,D9F2
湁,6E41,D9F3
湝,6E5D,D9F4
湳,6E73,D9F5
湎,6E4E,B542
渜,6E1C,D9F6
渳,6E33,D9F7
湣,6E63,B543
湄,6E44,B544
湋,6E4B,D9F8
湀,6E40,D9F9
湑,6E51,D9FA
渻,6E3B,D9FB
渃,6E03,D9FC
渮,6E2E,D9FD
湞,6E5E,D9FE
湨,6E68,DA40
湜,6E5C,DA41
湡,6E61,DA42
渱,6E31,DA43
渨,6E28,DA44
湠,6E60,DA45
湲,6E72,B545
湱,6E71,DA46
湩,6E69,B546
湫,6E6B,DA47
渹,6E39,DA48
渢,6E22,DA49
湟,6E5F,B547
渰,6E30,DA4A
湓,6E53,DA4B
溛,6E9B,DE43
滖,6ED6,DE44
滈,6EC8,DE45
溏,6E8F,DE46
滀,6EC0,DE47
溟,6E9F,DE48
溓,6E93,DE49
溔,6E94,DE4A
溠,6EA0,DE4B
溱,6EB1,DE4C
溹,6EB9,DE4D
滆,6EC6,DE4E
滒,6ED2,DE4F
溧,6EA7,B7CC
溽,6EBD,DE50
滁,6EC1,DE51
溞,6E9E,DE52
滉,6EC9,DE53
溷,6EB7,DE54
溰,6EB0,DE55
滍,6ECD,DE56
溦,6EA6,DE57
滏,6ECF,DE58
溲,6EB2,DE59
溴,6EB4,B7CD
溾,6EBE,DE5A
滃,6EC3,DE5B
滜,6EDC,DE5C
滕,6ED5,BCF0
滎,6ECE,E26C
滵,6EF5,E26D
滱,6EF1,E26E
漃,6F03,E26F
漥,6F25,E270
滸,6EF8,E271
漷,6F37,E272
滻,6EFB,E273
漮,6F2E,E274
漉,6F09,E275
潎,6F4E,E276
漙,6F19,E277
漚,6F1A,E278
漧,6F27,E279
潁,6F41,E5F9
漘,6F18,E27A
漻,6F3B,E27B
漒,6F12,E27C
滭,6EED,E27D
漊,6F0A,E27E
漶,6F36,E2A1
潳,6F73,E2A2
滹,6EF9,E2A3
滮,6EEE,E2A4
漭,6F2D,E2A5
滷,6EF7,BAB1
潀,6F40,E2A6
漰,6F30,E2A7
漼,6F3C,E2A8
漵,6F35,E2A9
滫,6EEB,E2AA
漇,6F07,E2AB
漎,6F0E,E2AC
潃,6F43,E2AD
漅,6F05,E2AE
漦,6F26,E5FA
潾,6F7E,E5FB
澇,6F87,E5FC
濆,6FC6,E5FD
澒,6F92,E5FE
澍,6F8D,E640
澉,6F89,E641
澌,6F8C,E642
潢,6F62,E643
潏,6F4F,E644
澅,6F85,E645
潯,6F6F,BCF1
潚,6F5A,E646
潠,6F60,BCF2
澖,6F96,E647
潶,6F76,E648
潬,6F6C,E649
澂,6F82,E64A
潕,6F55,E64B
潲,6F72,E64C
潒,6F52,E64D
潐,6F50,E64E
潗,6F57,E64F
潟,6F5F,BCF3
澔,6F94,E650
澓,6F93,E651
潝,6F5D,E652
澶,6FB6,BF47
澭,6FAD,E9E9
濋,6FCB,E9EA
澣,6FA3,E9EB
濇,6FC7,E9EC
澦,6FA6,BF48
澼,6FBC,E9ED
濎,6FCE,E9EE
濈,6FC8,E9EF
澠,6FA0,BF49
潞,6F5E,E9F0
濄,6FC4,E9F1
澽,6FBD,E9F2
澞,6F9E,E9F3
濊,6FCA,E9F4
澴,6FB4,BF4A
澨,6FA8,E9F5
瀄,7004,E9F6
澥,6FA5,E9F7
澮,6FAE,E9F8
濌,6FCC,ED4E
澩,6FA9,ED4F
濴,6FF4,ED50
濔,6FD4,ED51
濣,6FE3,ED52
濜,6FDC,ED53
濭,6FED,ED54
濩,6FE9,C0E2
濕,6FD5,C0E3
濧,6FE7,ED55
濦,6FE6,ED56
濞,6FDE,ED57
濮,6FEE,C0E4
濰,6FF0,C0E5
瀇,7007,EFEB
瀌,700C,EFEC
瀍,700D,EFED
瀁,7001,EFEE
瀅,7005,EFEF
瀔,7014,EFF0
瀎,700E,EFF1
濿,6FFF,EFF2
瀀,7000,EFF3
濻,6FFB,EFF4
瀦,7026,EFF5
濼,6FFC,EFF6
瀙,7019,F25C
瀧,7027,F25D
瀠,7020,F25E
瀖,7016,F25F
瀫,702B,F260
瀡,7021,F261
瀢,7022,F262
瀘,7018,C379
瀣,7023,F263
瀩,7029,F264
瀼,703C,F45B
瀵,7035,F45C
瀯,702F,F45D
瀷,7037,F45E
瀴,7034,F45F
瀱,7031,F460
灂,7042,F461
瀸,7038,F462
瀿,703F,F463
瀺,703A,F464
瀲,7032,C46B
瀹,7039,F465
灃,7043,F5D3
灄,7044,F5D4
灊,704A,F5D5
灈,7048,F5D6
灉,7049,F5D7
灕,7055,F6E8
灖,7056,F6E9
灗,7057,F6EA
灛,705B,F7E4
灞,705E,C5F4
灟,705F,F8AD
灡,7061,F8AE
灝,705D,F8AF
灨,7068,F9A2
灩,7069,F9D0
灪,706A,F9D1
炔,7094,CD50
炘,7098,CD51
炅,7085,CD52
炷,70B7,CFAE
炤,70A4,ACB7
炟,709F,CFAF
炾,70BE,CFB0
炱,70B1,CFB1
炰,70B0,CFB2
烜,70DC,D26A
烓,70D3,D26B
烑,70D1,D26C
烝,70DD,D26D
烋,70CB,D26E
缹,7F39,D26F
烺,70FA,D648
焍,710D,D649
烷,70F7,D64A
焗,7117,D64B
烴,70F4,D64C
焌,710C,D64D
烯,70EF,B26D
烰,70F0,D64E
焄,7104,D64F
焠,7120,DA58
焞,711E,DA59
焯,712F,DA5A
焜,711C,B54F
烻,70FB,DA5B
焮,712E,DA5C
焱,7131,DA5D
焣,7123,DA5E
煇,7147,DE6B
煔,7154,DE6C
煒,7152,DE6D
煆,7146,B7DA
煣,7163,DE6E
煠,7160,DE6F
煁,7141,DE70
煝,715D,DE71
煨,7168,B7DB
煖,7156,B7DC
煢,7162,DE72
煲,7172,DE73
熇,7187,E2BA
熐,7190,E2BB
熉,7189,E2BC
熀,7180,E2BD
熅,7185,E2BE
熂,7182,E2BF
熒,7192,BAB7
熏,718F,E2C0
熲,71B2,E662
熯,71AF,E663
熛,719B,E664
熰,71B0,E665
熠,71A0,E666
熚,719A,E667
燅,71C5,EA47
燂,71C2,EA48
熿,71BF,EA49
熸,71B8,EA4A
燖,71D6,EA4B
燀,71C0,EA4C
燁,71C1,EA4D
燋,71CB,EA4E
燔,71D4,EA4F
燊,71CA,EA50
燡,71E1,ED5C
燠,71E0,C0EE
燼,71FC,C275
爁,7201,EFF9
燿,71FF,EFFA
燾,71FE,C276
燹,71F9,EFFB
爌,720C,F269
爊,720A,F26A
爇,7207,F26B
爂,7202,F26C
爓,7213,F46A
爝,721D,F5DA
爚,721A,F5DB
爞,721E,F6EC
爟,721F,F6ED
爢,7222,F7E6
爣,7223,F8B1
牁,7241,CFB7
牂,7242,D27D
牄,7244,E2C5
牉,7249,CFB8
牋,724B,DA66
牏,724F,DEA4
牓,7253,E2C6
牚,725A,DA67
牣,7263,CB60
牬,726C,CFBA
牰,7270,CFBB
牸,7278,D27E
牷,7277,D2A1
牾,727E,D65C
牻,727B,D65D
牼,727C,D65E
牿,727F,D65F
犈,7288,DA68
犉,7289,DA69
犆,7286,DA6A
犅,7285,DA6B
犍,728D,DEA5
犌,728C,DEA6
犑,7291,DEA7
犐,7290,DEA8
犎,728E,DEA9
犗,7297,E2C7
犕,7295,E2C8
犓,7293,E2C9
犘,7298,E673
犚,729A,E674
犝,729D,EA59
犞,729E,EA5A
犥,72A5,F26E
犦,72A6,F26F
犤,72A4,F270
犣,72A3,F271
犩,72A9,F6EE
犨,72A8,F46C
犪,72AA,F8F7
犮,72AE,C9A5
犰,72B0,C9A6
犴,72B4,CA43
犵,72B5,CA44
犿,72BF,CB61
犽,72BD,CB62
狃,72C3,CB63
狆,72C6,CB64
狁,72C1,CB65
狖,72D6,CD5C
狋,72CB,CD5D
狘,72D8,CD5E
狉,72C9,CD5F
狜,72DC,CD60
狒,72D2,CD61
狔,72D4,CD62
狚,72DA,CD63
狌,72CC,CD64
狑,72D1,CD65
狊,72CA,CFBE
狤,72E4,CFBF
狨,72E8,CFC0
狫,72EB,CFC1
狟,72DF,CFC2
狪,72EA,CFC3
狦,72E6,CFC4
狣,72E3,CFC5
猀,7300,D2A3
狺,72FA,D2A4
狴,72F4,D2A5
狾,72FE,D2A6
狶,72F6,D2A7
狳,72F3,D2A8
狻,72FB,D2A9
猝,731D,D660
猗,7317,D661
猇,7307,D662
猑,7311,D663
猒,7312,DA6D
猘,7318,D664
猊,730A,D665
猈,7308,D666
狿,72FF,D667
猏,730F,D668
猋,730B,DA6E
猰,7330,DA6F
猢,7322,DA70
猱,7331,DA71
猳,7333,DA72
猧,7327,DA73
猲,7332,DA74
猭,732D,DA75
猦,7326,DA76
猣,7323,DA77
猵,7335,DA78
猼,733C,DEAA
獂,7342,DEAB
猻,733B,DEAC
獃,7343,E2CA
猺,733A,DEAD
獀,7340,DEAE
獊,734A,DEAF
獍,734D,E2CB
獑,7351,E2CC
獌,734C,E2CD
獘,7358,E675
獒,7352,E676
獞,735E,E677
獟,735F,E678
獠,7360,E679
獝,735D,E67A
獛,735B,E67B
獡,7361,E67C
獩,7369,EA5B
獦,7366,EA5C
獧,7367,EA5D
獬,736C,EA5E
獥,7365,EA5F
獫,736B,EA60
獪,736A,EA61
獳,7373,ED63
獮,736E,ED64
獯,736F,ED65
獶,7376,EFFE
獽,737D,F46D
獼,737C,F46E
獾,737E,F5DD
獿,737F,F6EF
玂,7382,F7E7
玁,7381,F7E8
玃,7383,F7E9
玅,7385,CFC6
玆,7386,AF59
玈,7388,D66A
玊,738A,C9A7
玎,738E,CA45
玕,7395,CB68
玗,7397,CB69
玓,7393,CB6A
玔,7394,CB6B
玤,73A4,CD66
玡,73A1,CD67
玭,73AD,CD68
玦,73A6,CD69
玢,73A2,CD6A
玠,73A0,CD6B
珌,73CC,CFC7
珂,73C2,CFC8
珈,73C8,CFC9
珅,73C5,CFCA
珓,73D3,D2AB
珪,73EA,AF5E
珙,73D9,D2AC
珥,73E5,D2AD
珖,73D6,D2AE
玼,73BC,D2AF
珧,73E7,D2B0
珣,73E3,D2B1
珞,73DE,AF5F
珩,73E9,D2B2
珶,73F6,D66B
珸,73F8,D66C
珵,73F5,D66D
琄,7404,D66E
琁,7401,D66F
珽,73FD,D670
琇,7407,D671
琀,7400,D672
琮,742E,DA7A
琯,742F,B55F
琬,742C,DA7B
琛,741B,B560
琰,7430,DA7C
琫,742B,DA7D
琖,7416,DA7E
琦,7426,B561
琚,741A,DAA1
琡,7421,DAA2
琨,7428,B562
琭,742D,DAA3
琱,7431,DAA4
琤,7424,DAA5
瑄,7444,DEB1
瑊,744A,DEB2
瑋,744B,DEB3
瑒,7452,DEB4
瑑,7451,DEB5
瑗,7457,DEB6
瑀,7440,DEB7
瑢,7462,E2CE
瑳,7473,E2CF
瑱,7471,E2D0
瑵,7475,E2D1
瑲,7472,E2D2
璇,7487,E6A2
璉,7489,E6A3
璊,748A,E6A4
瑾,747E,BD40
璆,7486,E6A5
璀,7480,BD41
璁,7481,E6A6
瑽,747D,E6A7
璅,7485,E6A8
瑿,747F,EA62
璘,7498,BF5A
璚,749A,EA63
璟,749F,BF5B
璞,749E,BF5C
璠,74A0,EA64
璗,7497,ED66
璲,74B2,ED67
璫,74AB,ED68
璨,74A8,C0F6
璐,7490,ED69
璪,74AA,ED6A
璸,74B8,F040
瓀,74C0,F041
璵,74B5,F042
璿,74BF,C27B
瓁,74C1,F043
瓋,74CB,F273
璺,74BA,F46F
瓅,74C5,F274
瓖,74D6,C4EC
瓔,74D4,C4ED
瓘,74D8,F6F0
瓚,74DA,C5D0
瓛,74DB,F8B2
瓝,74DD,CD6E
瓞,74DE,D2BC
瓟,74DF,D2BD
瓡,74E1,DEBF
瓤,74E4,C57B
瓥,74E5,F8B3
瓨,74E8,CD6F
瓬,74EC,CFD7
瓮,74EE,CFD8
瓴,74F4,D2BE
瓵,74F5,D2BF
瓿,74FF,DEC0
瓾,74FE,DEC1
瓽,74FD,DEC2
甀,7500,E2D5
甂,7502,E2D6
甃,7503,E2D7
甈,7508,E6AC
甋,750B,EA69
甍,750D,BF5F
甐,7510,ED6F
甑,7511,ED70
甒,7512,ED71
甔,7514,F048
甓,7513,F049
甖,7516,F277
甗,7517,F5DE
甝,751D,DEC3
甡,7521,D2C0
甪,752A,CA46
甯,752F,DAAC
甮,752E,CFD9
町,753A,CB6D
甹,7539,CB6E
甿,753F,CD70
畀,7540,CD71
甾,753E,CD72
畎,754E,ACCA
畋,754B,ACCB
畇,7547,CFDA
畛,755B,D2C1
畟,755F,D2C2
畤,7564,D67A
畣,7563,D67B
畯,756F,DAAD
畬,756C,DAAE
畹,7579,DEC4
畷,7577,DEC5
畽,757D,E2D8
畿,757F,BD42
疀,7580,EA6A
疌,758C,CD73
疐,7590,E2D9
疔,7594,CB6F
疕,7595,CB70
疢,75A2,ACCF
疣,75A3,ACD0
疧,75A7,CFDC
疰,75B0,D2C3
痂,75C2,AF6D
痁,75C1,D2C4
疻,75BB,D2C5
疸,75B8,AF6E
痄,75C4,D2C6
痀,75C0,D2C7
痎,75CE,D67C
痒,75D2,D67D
痍,75CD,B2AD
痏,75CF,D67E
痋,75CB,D6A1
痌,75CC,D6A2
痑,75D1,D6A3
痧,75E7,DAAF
痚,75DA,DAB0
痡,75E1,DAB1
痦,75E6,DAB2
痝,75DD,DAB3
痟,75DF,DAB4
痤,75E4,DAB5
痗,75D7,DAB6
痠,75E0,B56D
痯,75EF,DEC7
瘏,760F,DEC8
痳,75F3,B7F7
瘃,7603,DEC9
痷,75F7,DECA
痾,75FE,DECB
痼,75FC,DECC
痹,75F9,DECD
痸,75F8,DECE
瘐,7610,DECF
痻,75FB,DED0
瘖,7616,E2DA
瘈,7608,E2DB
瘌,760C,E2DC
瘕,7615,E2DD
瘑,7611,E2DE
瘊,760A,E2DF
瘥,7625,E6AF
瘞,761E,E6B0
瘙,7619,E6B1
瘝,761D,E6B2
瘢,7622,BD49
瘜,761C,E6B3
瘣,7623,E6B4
瘯,762F,EA6B
瘭,762D,EA6C
瘱,7631,EA6D
瘽,763D,EA6E
瘳,7633,EA6F
瘺,763A,BF62
瘼,763C,EA70
瘵,7635,EA71
瘲,7632,EA72
癃,7643,ED74
癈,7648,ED75
癉,7649,ED76
癇,7647,ED77
癜,765C,F04A
癤,7664,F04B
癙,7659,F04C
癐,7650,F04D
癓,7653,F04E
癠,7660,F278
癟,765F,C3A7
癪,766A,F5DF
癭,766D,F6F4
癰,7670,F7EA
癵,7675,F9CC
癹,7679,CFDE
皁,7681,CB71
皊,768A,D2CB
皋,768B,AF6F
皏,768F,D6A5
皕,7695,DAB7
皙,7699,DED5
皜,769C,E6B8
皝,769D,E6B9
皞,769E,E6BA
皛,769B,E6BB
皤,76A4,ED78
皦,76A6,F051
皫,76AB,F470
皭,76AD,F6F5
皯,76AF,CD75
皵,76B5,DED6
皸,76B8,E2E1
皻,76BB,EA74
皽,76BD,F052
皾,76BE,F472
盄,76C4,CFDF
盅,76C5,ACD8
盉,76C9,D2CC
盓,76D3,D6A7
盝,76DD,DED7
盦,76E6,EA75
盩,76E9,ED79
盬,76EC,F053
盭,76ED,F473
盳,76F3,CD76
盱,76F1,CD77
眈,7708,CFE0
眃,7703,CFE1
眄,7704,CFE2
眅,7705,CFE3
眇,7707,ACE0
眊,770A,CFE4
盷,76F7,CFE5
盻,76FB,CFE6
眝,771D,D2CD
眛,771B,D2CE
眐,7710,D2CF
眓,7713,D2D0
眒,7712,D2D1
眣,7723,D2D2
眑,7711,D2D3
眕,7715,D2D4
眙,7719,D2D5
眚,771A,D2D6
眢,7722,D2D7
眹,7739,D6A8
眯,772F,D6A9
眭,772D,D6AA
眱,7731,D6AB
眲,7732,D6AC
眴,7734,D6AD
眳,7733,D6AE
眽,773D,D6AF
眥,7725,D6B0
睆,7746,DABA
睇,7747,DABB
睄,7744,DABC
睍,774D,DABD
睅,7745,DABE
睊,774A,DABF
睎,774E,DAC0
睋,774B,DAC1
睌,774C,DAC2
睕,7755,DED8
睟,775F,DED9
睠,7760,DEDA
睒,7752,DEDB
睖,7756,DEDC
睚,775A,DEDD
睩,7769,DEDE
睢,7762,B846
睧,7767,DEDF
睔,7754,DEE0
瞁,7781,E2E2
睼,777C,E2E3
瞅,7785,E2E4
瞂,7782,E2E5
睮,776E,E2E6
瞀,7780,E2E7
睯,776F,E2E8
睾,777E,E2E9
瞋,778B,BD51
瞍,778D,E6BC
瞏,778F,E6BD
瞉,7789,E6BE
瞚,779A,EA76
瞝,779D,EA77
瞡,77A1,EA78
瞜,779C,EA79
瞛,779B,EA7A
瞢,77A2,EA7B
瞵,77B5,ED7A
瞫,77AB,ED7B
瞲,77B2,ED7C
瞷,77B7,ED7D
瞶,77B6,ED7E
瞴,77B4,EDA1
矂,77C2,F054
瞼,77BC,C2A5
矉,77C9,F279
矊,77CA,F27A
矌,77CC,F474
矎,77CE,F475
矏,77CF,F476
矍,77CD,F477
矐,77D0,F5E0
矔,77D4,F7EB
矕,77D5,F8B4
矘,77D8,F8F8
矙,77D9,F8F9
矞,77DE,DAC3
矠,77E0,DEE3
矧,77E7,CFE8
矬,77EC,DAC4
矰,77F0,EDA4
矱,77F1,F27C
矲,77F2,F478
矸,77F8,CD7A
矼,77FC,CD7B
矹,77F9,CD7C
矻,77FB,CD7D
矺,77FA,CD7E
砆,7806,CFEA
砑,7811,CFEB
砒,7812,CFEC
砅,7805,CFED
砐,7810,CFEE
砏,780F,CFEF
砎,780E,CFF0
砉,7809,CFF1
砣,7823,D2D9
砬,782C,D2DA
砢,7822,D2DB
砵,7835,D2DC
砠,7820,AFA3
砯,782F,D2DD
砟,781F,AFA4
砲,7832,AFA5
砨,7828,D2DE
砮,782E,D2DF
硎,784E,B2BA
硈,7848,D6B3
硒,7852,D6B4
硉,7849,D6B5
硍,784D,D6B6
硊,784A,D6B7
硌,784C,D6B8
砦,7826,D6B9
硠,7860,DAC5
硤,7864,DAC6
硥,7865,DAC7
硜,785C,DAC8
硭,786D,DAC9
硱,7871,DACA
硪,786A,DACB
确,786E,DACC
硰,7870,DACD
硩,7869,DACE
碇,7887,DEE4
碚,789A,DEE5
碔,7894,DEE6
碏,788F,DEE7
碄,7884,DEE8
碕,7895,DEE9
碅,7885,DEEA
碓,7893,B850
碆,7886,DEEB
碲,78B2,E2EB
碪,78AA,E2EC
碴,78B4,E2ED
碭,78AD,E2EE
碣,78A3,BAD4
碨,78A8,E2EF
硾,787E,E2F0
碫,78AB,E2F1
碞,789E,E2F2
磍,78CD,E6C0
碻,78BB,E6C1
磏,78CF,E6C2
磌,78CC,E6C3
磑,78D1,E6C4
磎,78CE,E6C5
磔,78D4,E6C6
磈,78C8,E6C7
磃,78C3,E6C8
磝,78DD,EAA2
磧,78E7,BF6C
磩,78E9,EAA3
磥,78E5,EAA4
磪,78EA,EAA5
磞,78DE,EAA6
磣,78E3,EAA7
磛,78DB,EAA8
磳,78F3,EDA5
磽,78FD,EDA6
礂,7902,EDA7
磻,78FB,EDA8
磼,78FC,EDA9
磿,78FF,F056
礌,790C,F057
礓,7913,F058
礔,7914,F059
礉,7909,F05A
礐,7910,F05B
礝,791D,F27D
礛,791B,F27E
礴,7934,NONE
礜,791C,F2A2
礥,7925,F479
礣,7923,F47A
礧,7927,F47B
礨,7928,F47C
礭,792D,F5E1
礱,7931,F5E2
礵,7935,F6F6
礽,793D,CB72
祂,7942,CDA2
礿,793F,CDA3
祊,794A,CFF4
祌,794C,CFF5
祋,794B,CFF6
祅,7945,CFF7
祔,7954,D2E6
祛,795B,D2E7
祏,794F,D2E8
祜,795C,D2E9
祓,7953,D2EA
祒,7952,D2EB
祑,7951,D2EC
祤,7964,D6BC
祧,7967,D6BD
祩,7969,D6BE
祪,796A,D6BF
祣,7963,D6C0
祫,796B,D6C1
祡,7961,D6C2
祴,7974,DAD2
祳,7973,DAD3
祲,7972,DAD4
祼,797C,DEF3
禂,7982,DEF4
禘,7998,E2F8
禊,798A,E2F9
禋,798B,E2FA
禖,7996,E2FB
禕,7995,E2FC
禔,7994,E2FD
禓,7993,E2FE
禗,7997,E340
禚,799A,E6CB
禡,79A1,E6CC
禠,79A0,E6CD
禜,799C,E6CE
禫,79AB,EDAF
禨,79A8,EDB0
禭,79AD,F05E
禬,79AC,F05F
禰,79B0,F2A5
禴,79B4,F6F7
禳,79B3,C5A1
禷,79B7,F8B6
禸,79B8,C9A8
禺,79BA,ACEB
离,79BB,D6C3
歶,6B76,E6D1
秈,79C8,AAC4
秅,79C5,CDA4
秕,79D5,CFF9
种,79CD,CFFA
秏,79CF,CFFB
秖,79D6,CFFC
秎,79CE,CFFD
秘,79D8,AFB5
秫,79EB,D2ED
秬,79EC,D2EE
秠,79E0,D2EF
秮,79EE,D2F0
秭,79ED,D2F1
秪,79EA,D2F2
秺,79FA,D6C4
秸,79F8,D6C5
秶,79F6,D6C6
稂,7A02,DAD6
稊,7A0A,DAD7
稃,7A03,DAD8
稌,7A0C,DAD9
稑,7A11,DEF7
稘,7A18,DEF8
稙,7A19,DEF9
稞,7A1E,B85C
稒,7A12,DEFA
稗,7A17,DEFB
稫,7A2B,E344
穊,7A4A,E345
稰,7A30,E346
稯,7A2F,E347
稹,7A39,E6D2
穋,7A4B,BF72
穄,7A44,EAAF
穈,7A48,EAB0
穜,7A5C,EDB1
穛,7A5B,EDB2
穖,7A56,EDB3
穟,7A5F,F060
穠,7A60,C2AA
穧,7A67,F2A6
穨,7A68,F2A7
穮,7A6E,F4A2
穬,7A6C,F4A3
穭,7A6D,F4A4
穰,7A70,F6F8
穱,7A71,F6F9
穸,7A78,CDA5
窀,7A80,CFFE
穾,7A7E,D040
窆,7A86,D2F6
窉,7A89,D2F7
窅,7A85,D2F8
窋,7A8B,D2F9
窌,7A8C,D2FA
窊,7A8A,D2FB
窏,7A8F,D6C8
窔,7A94,D6C9
窐,7A90,D6CA
窙,7A99,DADB
窣,7AA3,DF42
窢,7AA2,DF43
窞,7A9E,DF44
窨,7AA8,E34A
窫,7AAB,E34B
窬,7AAC,E34C
窲,7AB2,E6D3
窴,7AB4,E6D4
窱,7AB1,EAB5
窳,7AB3,E6D5
窶,7AB6,EAB2
窸,7AB8,EAB3
窵,7AB5,EAB4
窾,7ABE,EDB7
竀,7AC0,EDB8
窿,7ABF,C14B
竁,7AC1,EDB9
竑,7AD1,D041
竘,7AD8,D2FD
竦,7AE6,DADC
竫,7AEB,DF45
竷,7AF7,F4A5
笐,7B10,D2FE
笄,7B04,D340
笓,7B13,D341
笅,7B05,D342
笏,7B0F,D343
笈,7B08,D344
笊,7B0A,D345
笵,7B35,D6CB
笻,7B3B,DADF
笴,7B34,D6CD
笥,7B25,D6CE
笰,7B30,D6CF
笢,7B22,D6D0
笤,7B24,D6D1
笳,7B33,D6D2
笘,7B18,D6D3
笪,7B2A,D6D4
笝,7B1D,D6D5
笮,7B2E,B2C8
笱,7B31,D6D6
笫,7B2B,D6D7
笭,7B2D,D6D8
笯,7B2F,D6D9
笲,7B32,D6DA
筊,7B4A,DADE
筇,7B47,D6CC
筑,7B51,B5AE
筄,7B44,DAE0
筈,7B48,DAE1
筌,7B4C,DAE2
筦,7B66,DF46
筤,7B64,DF47
筭,7B6D,DF48
筴,7B74,DF49
筮,7B6E,B862
筩,7B69,DF4A
筲,7B72,DF4B
筥,7B65,DF4C
筧,7B67,B863
筳,7B73,DF4D
筱,7B71,DF4E
筰,7B70,DF4F
筡,7B61,DF50
箈,7B88,E34E
箜,7B9C,E34F
箊,7B8A,E350
箑,7B91,E351
箐,7B90,E352
箸,7BB8,BAE6
箖,7B96,E353
箍,7B8D,E354
箌,7B8C,E355
箛,7B9B,E356
箎,7B8E,E357
箅,7B85,E358
箇,7B87,BAE7
箘,7B98,E359
劄,5284,E35A
箙,7B99,E35B
箄,7B84,BAE8
箷,7BB7,E6D6
篋,7BCB,E6D7
箾,7BBE,E6D8
箬,7BAC,E6D9
篎,7BCE,E6DA
箠,7BA0,BD69
箯,7BAF,E6DB
篌,7BCC,BD6A
箹,7BB9,E6DC
篞,7BDE,EAB7
篣,7BE3,EAB8
篧,7BE7,EAB9
篝,7BDD,EABA
篕,7BD5,EABB
篥,7BE5,EABC
篚,7BDA,EABD
篨,7BE8,EABE
篹,7BF9,EABF
篔,7BD4,EAC0
篦,7BE6,BF7B
篪,7BEA,EAC1
簅,7C05,EDBA
簏,7C0F,EDBB
篲,7BF2,EDBC
簀,7C00,EDBD
篿,7BFF,EDBE
篻,7BFB,EDBF
簌,7C0C,C150
簎,7C0E,EDC0
篴,7BF4,EDC1
簋,7C0B,EDC2
篳,7BF3,EDC3
簂,7C02,EDC4
簉,7C09,EDC5
簃,7C03,EDC6
篠,7BE0,C151
簁,7C01,EDC7
篸,7BF8,EDC8
篽,7BFD,EDC9
簜,7C1C,F061
簩,7C29,F062
簙,7C19,F063
簠,7C20,F064
簟,7C1F,F065
簭,7C2D,F066
簝,7C1D,F067
簦,7C26,F068
簨,7C28,F069
簢,7C22,F06A
簥,7C25,F06B
簳,7C33,F2A8
簼,7C3C,F2A9
籀,7C40,C3B3
簹,7C39,F2AA
簬,7C2C,F2AB
簻,7C3B,F2AC
籉,7C49,F4A6
籈,7C48,F4A7
籊,7C4A,F4A8
籔,7C54,F5E4
籗,7C57,F6FA
籜,7C5C,F6FB
籙,7C59,F6FC
籛,7C5B,F6FD
籧,7C67,F7EC
籣,7C63,C5D3
籥,7C65,C5D4
籦,7C66,F7ED
籩,7C69,F8FB
籯,7C6F,F96D
籽,7C7D,ACF3
籺,7C7A,D044
籸,7C78,D045
籹,7C79,D046
粄,7C84,D349
粑,7C91,D34A
粊,7C8A,D34B
粔,7C94,D6DE
粘,7C98,D6DF
粕,7C95,B2CB
粢,7CA2,DAE7
粲,7CB2,DF54
粻,7CBB,E35E
粿,7CBF,E35F
粼,7CBC,E360
粺,7CBA,E361
糅,7CC5,E6DF
糈,7CC8,E6E0
糌,7CCC,E6E1
糒,7CD2,EAC7
糔,7CD4,EAC8
糗,7CD7,EAC9
糝,7CDD,C158
糬,7CEC,F2AD
糪,7CEA,F2AE
糰,7CF0,C47B
糲,7CF2,F5E6
糴,7CF4,F740
糱,7CF1,F741
糶,7CF6,F8FD
糷,7CF7,F9A4
紆,7D06,ACFA
紃,7D03,D04A
紈,7D08,D04B
紞,7D1E,D350
紝,7D1D,D351
紑,7D11,D352
紎,7D0E,D353
紘,7D18,D354
紖,7D16,D355
紓,7D13,D356
紟,7D1F,D357
紒,7D12,D358
紵,7D35,D6E2
紽,7D3D,D6E3
紸,7D38,D6E4
紶,7D36,D6E5
紲,7D32,B2D8
紺,7D3A,D6E6
紱,7D31,B2D9
絅,7D45,D6E7
紬,7D2C,D6E8
紩,7D29,D6E9
絁,7D41,D6EA
絇,7D47,D6EB
紾,7D3E,D6EC
紿,7D3F,D6ED
絘,7D58,DAEB
絯,7D6F,DAEC
絣,7D63,DAED
絓,7D53,DAEE
絰,7D70,B5BB
絖,7D56,DAEF
絧,7D67,DAF0
絪,7D6A,DAF1
絏,7D4F,DAF2
絳,7D73,B5BC
絭,7D6D,DAF3
絜,7D5C,DAF4
絫,7D6B,DAF5
綈,7D88,DF57
綆,7D86,DF58
綀,7D80,DF59
綍,7D8D,DF5A
絿,7D7F,DF5B
綅,7D85,DF5C
絺,7D7A,DF5D
綎,7D8E,DF5E
絻,7D7B,DF5F
綃,7D83,DF60
絼,7D7C,DF61
綌,7D8C,DF62
絛,7D5B,B86C
綔,7D94,DF63
綧,7DA7,E362
綷,7DB7,E363
緂,7DC2,E364
綣,7DA3,E365
綪,7DAA,E366
緁,7DC1,E367
緀,7DC0,E368
緅,7DC5,E369
綝,7D9D,E36A
緎,7DCE,E36B
緄,7DC4,E36C
緆,7DC6,E36D
緋,7DCB,E36E
綬,7DAC,BAFE
緌,7DCC,E36F
綯,7DAF,E370
綹,7DB9,E371
綖,7D96,E372
綼,7DBC,E373
綟,7D9F,E374
綦,7DA6,E375
綮,7DAE,E376
緷,7DF7,E6E3
緛,7DDB,E6E4
緪,7DEA,E6E5
緧,7DE7,E6E6
緗,7DD7,E6E7
緙,7DD9,BD79
緡,7DE1,E6E8
縃,7E03,E6E9
緺,7DFA,E6EA
緦,7DE6,E6EB
緲,7DF2,BD7A
緹,7DF9,BD7B
繌,7E4C,EDDB
緶,7DF6,E6EC
緱,7DF1,E6ED
緰,7DF0,E6EE
縒,7E12,EACC
縡,7E21,EACD
縞,7E1E,BFA5
縗,7E17,EACE
縌,7E0C,EACF
縟,7E1F,EAD0
縠,7E20,EAD1
縝,7E1D,BFA6
縓,7E13,EAD2
縉,7E09,BFA7
縎,7E0E,EAD3
縜,7E1C,EAD4
縕,7E15,EAD5
縚,7E1A,EAD6
縢,7E22,EAD7
縐,7E10,BFA8
縋,7E0B,EAD8
縏,7E0F,EAD9
縭,7E2D,EDD0
縼,7E3C,EDD1
繂,7E42,EDD2
縴,7E34,C164
縳,7E33,EDD3
縹,7E39,C165
顈,9848,EDD4
繈,7E48,C166
縸,7E38,EDD5
縵,7E35,C167
縪,7E2A,EDD6
繉,7E49,EDD7
繀,7E40,EDD8
繇,7E47,EDD9
縩,7E29,EDDA
縰,7E30,EDDC
縿,7E3F,C168
縻,7E3B,EDDD
縶,7E36,EDDE
繄,7E44,EDDF
繒,7E52,C2B9
繜,7E5C,F06D
繐,7E50,F06E
繖,7E56,F06F
繣,7E63,F070
繘,7E58,F071
繢,7E62,F072
繟,7E5F,F073
繙,7E59,C2BA
繑,7E51,F074
繠,7E60,F075
繶,7E76,F2AF
繵,7E75,F2B0
繸,7E78,F2B1
繰,7E70,F2B2
繷,7E77,F2B3
繯,7E6F,F2B4
繺,7E7A,F2B5
繳,7E73,C3BA
繲,7E72,F2B6
繴,7E74,F2B7
繻,7E7B,F4AC
繾,7E7E,F4AD
纁,7E81,F4AE
纀,7E80,F4AF
纊,7E8A,F5E7
纇,7E87,F5E8
纈,7E88,F5E9
纋,7E8B,F5EA
纆,7E86,F5EB
纍,7E8D,F5EC
纑,7E91,F742
纕,7E95,F7EE
纔,7E94,C5D7
纗,7E97,F8B9
纚,7E9A,F8FE
纘,7E98,F940
纛,7E9B,F941
缾,7F3E,DAFC
缿,7F3F,DAFD
罃,7F43,EADF
罅,7F45,EDE1
罋,7F4B,F2B9
罊,7F4A,F2BA
罌,7F4C,C4A2
罍,7F4D,F5ED
罏,7F4F,F743
网,7F51,CA49
罘,7F58,D04D
罜,7F5C,D35B
罡,7F61,D35C
罞,7F5E,D35D
罠,7F60,D35E
罝,7F5D,D35F
罛,7F5B,D360
罣,7F63,D6F1
罥,7F65,DAFE
罦,7F66,DB40
罭,7F6D,DF67
罫,7F6B,DF68
罧,7F67,DF69
罨,7F68,DF6A
罬,7F6C,DF6B
罳,7F73,E37A
罶,7F76,E6F1
罻,7F7B,EAE0
罼,7F7C,EAE1
罺,7F7A,EAE2
罿,7F7F,EDE2
罾,7F7E,EDE3
罽,7F7D,EDE4
羃,7F83,F2BB
羆,7F86,F2BC
羇,7F87,F744
羉,7F89,F8BA
羑,7F91,D04E
羍,7F8D,D04F
羖,7F96,D361
羒,7F92,D362
羕,7F95,D6F2
羜,7F9C,D6F3
羝,7F9D,D6F4
羛,7F9B,D6F5
羢,7FA2,DB41
羠,7FA0,DB42
羡,7FA1,DB43
羦,7FA6,DF6C
羥,7FA5,DF6D
羧,7FA7,DF6E
羬,7FAC,E6F2
羰,7FB0,E6F3
羭,7FAD,E6F4
羱,7FB1,EAE3
羵,7FB5,F078
羳,7FB3,F079
羷,7FB7,F2BD
羺,7FBA,F4B0
羼,7FBC,C4F3
羾,7FBE,D050
翃,7FC3,D363
翂,7FC2,D364
翊,7FCA,D6F6
翋,7FCB,D6F7
翍,7FCD,D6F8
翐,7FD0,D6F9
翑,7FD1,D6FA
翇,7FC7,D6FB
翏,7FCF,D6FC
翛,7FDB,DF6F
翜,7FDC,DF70
翢,7FE2,E37B
翣,7FE3,E37C
翥,7FE5,E37D
翭,7FED,E6F5
翫,7FEB,E6F6
翪,7FEA,E6F7
翬,7FEC,E6F8
翦,7FE6,E6F9
翨,7FE8,E6FA
翮,7FEE,BFAD
翯,7FEF,EAE4
翴,7FF4,EDE5
翲,7FF2,EDE6
翽,7FFD,F2BE
翾,7FFE,F2BF
翿,7FFF,F4B1
耄,8004,ACFE
耇,8007,D051
耋,800B,B5C0
耎,800E,D052
耑,8011,AD42
耏,800F,D053
耔,8014,D054
耖,8016,D366
耟,801F,D6FE
耞,801E,D740
耡,8021,DF71
耤,8024,E3A1
耦,8026,BDA2
耪,802A,EAE5
耨,8028,BFAE
耬,802C,EDE7
耰,8030,F5EF
耴,8034,CB73
耵,8035,CDAA
耷,8037,D055
耾,803E,D367
耹,8039,D368
聇,8047,D742
聃,8043,D743
聈,8048,D744
聑,8051,DB45
聏,804F,DB46
聒,8052,B5C1
聝,805D,E3A2
聵,8075,F07C
聹,8079,F4B2
肊,808A,C9A9
肏,808F,CDAB
肕,8095,CB74
肙,8099,CB75
肐,8090,CB76
肒,8092,CB77
肜,809C,CB78
肮,80AE,CDAC
肣,80A3,CDAD
肸,80B8,CDAE
肵,80B5,CDAF
胘,80D8,D056
胇,80C7,D057
胠,80E0,D058
胑,80D1,D059
胈,80C8,D05A
胂,80C2,D05B
胐,80D0,D05C
胅,80C5,D05D
胣,80E3,D05E
胙,80D9,D05F
胜,80DC,D060
胊,80CA,D061
胕,80D5,D062
胉,80C9,D063
胝,80DD,AD4F
胏,80CF,D064
胗,80D7,D065
胺,80FA,D369
胲,80F2,D36A
胼,80FC,AFE2
胾,80FE,DB48
胹,80F9,D36B
胯,80EF,AFE3
胵,80F5,D36C
脁,8101,D36D
胻,80FB,D36E
脀,8100,D36F
胔,80D4,DB49
脘,8118,D745
脰,8130,B2E8
脥,8125,D746
脤,8124,B2E9
脙,8119,D747
脛,811B,D748
脭,812D,D749
脟,811F,D74A
脬,812C,D74B
脞,811E,D74C
脡,8121,D74D
脕,8115,D74E
脧,8127,D74F
腃,8143,DB4A
腊,814A,DB4B
腌,814C,B5CB
腒,8152,DB4C
腏,814F,DB4D
腓,8153,B5CC
腇,8147,DB4E
脽,813D,DB4F
腴,8174,B5CD
腍,814D,DB50
腤,8164,DF72
腠,8160,DF73
腷,8177,DF74
腜,815C,DF75
腩,8169,DF76
腛,815B,DF77
腢,8162,DF78
腲,8172,DF79
朡,6721,DF7A
腞,815E,DF7B
腶,8176,DF7C
腧,8167,DF7D
腯,816F,DF7E
腄,8144,DFA1
膉,8189,E3A4
膆,8186,E3A5
膃,8183,E3A6
膇,8187,E3A7
膍,818D,E3A8
膌,818C,E3A9
膂,8182,BB4D
膋,818B,E3AA
膣,81A3,E6FD
膟,819F,E6FE
膘,8198,BDA8
膞,819E,E740
膕,8195,E741
膢,81A2,E742
膱,81B1,EAE8
膦,81A6,EAE9
膮,81AE,EAEA
膹,81B9,EAEB
膵,81B5,EAEC
膫,81AB,EAED
膰,81B0,EAEE
膬,81AC,EAEF
膴,81B4,EAF0
膲,81B2,EAF1
膷,81B7,EAF2
膻,81BB,EDE8
臄,81C4,EDE9
臌,81CC,EDEA
臊,81CA,EDEB
臅,81C5,EDEC
臇,81C7,EDED
臑,81D1,F07D
臒,81D2,F07E
臐,81D0,F0A1
臗,81D7,F2C1
臕,81D5,F2C2
臛,81DB,F4B3
臙,81D9,F4B4
臝,81DD,F5F0
臞,81DE,F745
臢,81E2,C5D8
臠,81E0,F943
臡,81E1,F944
臦,81E6,DB52
臩,81E9,EDEF
臮,81EE,DB53
臲,81F2,EAF4
臷,81F7,DB54
臸,81F8,DB55
臿,81FF,D068
舁,8201,D370
舄,8204,DB57
舋,820B,F4B5
舑,8211,D752
舕,8215,E3AB
舖,8216,E745
舝,821D,DFA3
舠,8220,CDB1
舡,8221,D069
舯,822F,D371
舸,8238,D753
舳,8233,D754
舺,823A,D755
舴,8234,D756
舲,8232,D757
舼,823C,DB58
舽,823D,DB59
艉,8249,DFA4
艄,8244,DFA5
艀,8240,DFA6
艂,8242,DFA7
艅,8245,DFA8
艋,824B,BB53
艏,824F,E746
艓,8253,E747
艒,8252,E748
艐,8250,E749
艎,824E,E74A
艑,8251,E74B
艕,8255,EAF5
艛,825B,EDF0
艟,825F,F0A2
艤,8264,F2C3
艨,8268,F4B6
艫,826B,F746
艴,8274,D758
艵,8275,DB5B
艸,8278,CA4A
艼,827C,CA4B
芀,8280,CA4C
艽,827D,CA4D
芐,8290,CB79
芏,828F,CB7A
芅,8285,CB7B
芎,828E,CB7C
芑,8291,CB7D
芓,8293,CB7E
芊,828A,CBA1
芃,8283,CBA2
芄,8284,CBA3
芔,8294,D06A
芠,82A0,CDB2
苀,82C0,CDB3
芯,82AF,AAE4
芫,82AB,CDB4
芸,82B8,AAE5
芚,829A,CDB5
芘,8298,CDB6
芣,82A3,AAE6
芰,82B0,AAE7
芾,82BE,AAE8
芛,829B,CDB7
芵,82B5,CDB8
芧,82A7,CDB9
芮,82AE,CDBA
芷,82B7,AAE9
芼,82BC,CDBB
芞,829E,CDBC
芺,82BA,CDBD
芴,82B4,CDBE
芨,82A8,CDBF
芡,82A1,CDC0
芩,82A9,CDC1
苙,82D9,D06B
苾,82FE,D06C
苹,82F9,D06D
苯,82EF,AD66
茇,8307,D06E
苨,82E8,D06F
茀,8300,D070
苕,82D5,D071
茺,833A,D072
苫,82EB,D073
苖,82D6,D074
苴,82F4,D075
苬,82EC,D076
苡,82E1,D077
苲,82F2,D078
苵,82F5,D079
茌,830C,D07A
苻,82FB,D07B
茆,8306,AD67
苶,82F6,D07C
茳,8333,D373
茨,8328,AFFD
茭,832D,D374
荄,8344,D375
茙,8319,D376
荑,8351,D377
茥,8325,D378
荖,8356,D379
茿,833F,D37A
荁,8341,D37B
茦,8326,D37C
茜,831C,D37D
茢,8322,D37E
荂,8342,D3A1
荎,834E,D3A2
茛,831B,D3A3
茪,832A,D3A4
茈,8308,D3A5
茼,833C,D3A6
荍,834D,D3A7
茖,8316,D3A8
茤,8324,D3A9
茠,8320,D3AA
茷,8337,D3AB
茯,832F,D3AC
茩,8329,D3AD
荇,8347,D3AE
荃,8343,AFFE
荅,8345,D3AF
茻,833B,DB5C
莐,8390,D759
莣,83A3,D75A
莨,83A8,D75B
莍,838D,D75C
荺,837A,D75D
荳,8373,D75E
莆,8386,B340
莤,83A4,D75F
荴,8374,D760
莏,838F,D761
莁,8381,D762
莕,8395,D763
莙,8399,D764
荵,8375,D765
莧,83A7,B341
莔,8394,D766
莩,83A9,D767
荽,837D,D768
莃,8383,D769
莌,838C,D76A
莝,839D,D76B
莛,839B,D76C
莪,83AA,D76D
莋,838B,D76E
荾,837E,D76F
莥,83A5,D770
菏,83CF,DB5D
菹,83F9,DB5E
萣,8423,DB5F
菀,83C0,DB60
菨,83E8,DB61
萒,8412,DB62
菧,83E7,DB63
菤,83E4,DB64
菼,83FC,DB65
菶,83F6,DB66
萐,8410,DB67
萇,8407,B5E7
菆,83C6,DB68
菈,83C8,DB69
菫,83EB,DB6A
菣,83E3,DB6B
莿,83BF,DB6C
萁,8401,DB6D
菝,83DD,DB6E
菥,83E5,DB6F
菘,83D8,DB70
菿,83FF,DB71
菡,83E1,DB72
菋,83CB,DB73
菎,83CE,DB74
菖,83D6,DB75
菵,83F5,DB76
菉,83C9,DB77
萉,8409,DB78
菔,83D4,B5E8
菟,83DF,B5E9
萏,840F,DB79
菞,83DE,DB7A
萑,8411,DB7B
萆,8406,DB7C
菂,83C2,DB7D
菳,83F3,DB7E
菕,83D5,DBA1
菺,83FA,DBA2
菇,83C7,DBA3
菑,83D1,DBA4
蓱,84F1,DFA9
萿,843F,DFAA
葖,8456,DFAB
葶,8476,DFAC
葹,8479,DFAD
蒏,848F,DFAE
蒍,848D,DFAF
葥,8465,DFB0
葑,8451,DFB1
葀,8440,DFB2
蒆,8486,DFB3
葧,8467,DFB4
萰,8430,DFB5
葍,844D,DFB6
葽,847D,DFB7
葚,845A,DFB8
葙,8459,DFB9
葴,8474,DFBA
葳,8473,DFBB
葝,845D,DFBC
蔇,8507,DFBD
葞,845E,DFBE
萷,8437,DFBF
葭,846D,B8B5
萺,843A,DFC0
萴,8434,DFC1
葺,847A,DFC2
葃,8443,DFC3
葸,8478,DFC4
萲,8432,DFC5
葅,8445,DFC6
萩,8429,DFC7
菙,83D9,DFC8
葋,844B,DFC9
萯,842F,DFCA
葂,8442,DFCB
萭,842D,DFCC
葟,845F,DFCD
葆,8446,B8B6
葰,8470,DFCE
萹,8439,DFCF
葎,844E,DFD0
葌,844C,DFD1
葒,8452,DFD2
葯,846F,DFD3
蒗,8497,E3AC
蒤,84A4,E3AD
蒡,84A1,E3AE
蒟,849F,E3AF
蓑,84D1,BB62
蒺,84BA,E3B0
蓎,84CE,E3B1
蓂,84C2,E3B2
蒬,84AC,E3B3
蒮,84AE,E3B4
蒫,84AB,E3B5
蒹,84B9,E3B6
蒴,84B4,E3B7
蓁,84C1,E3B8
蓍,84CD,E3B9
蒪,84AA,E3BA
蒚,849A,E3BB
蒱,84B1,E3BC
蓐,84D0,E3BD
蒝,849D,E3BE
蒧,84A7,E3BF
蒻,84BB,E3C0
蒢,84A2,E3C1
蒔,8494,E3C2
蓇,84C7,E3C3
蓌,84CC,E3C4
蒛,849B,E3C5
蒩,84A9,E3C6
蒯,84AF,E3C7
蒨,84A8,E3C8
蓖,84D6,E3C9
蒘,8498,E3CA
蒶,84B6,E3CB
蓊,84CA,BB63
蓏,84CF,E3CC
蒠,84A0,E3CD
蔆,8506,BDB7
蔤,8524,E74C
蔻,853B,E74D
蔏,850F,E74E
蔀,8500,E74F
蔩,8529,E750
蔎,850E,E751
蔉,8509,E752
蔍,850D,E753
蔟,851F,E754
蔊,850A,E755
蔧,8527,E756
蔜,851C,E757
蓻,84FB,E758
蔫,852B,E759
蓺,84FA,E75A
蔈,8508,E75B
蔌,850C,E75C
蓴,84F4,E75D
蔪,852A,E75E
蓲,84F2,E75F
蔕,8515,E760
蓷,84F7,E761
蓫,84EB,E762
蓳,84F3,E763
蓼,84FC,E764
蔒,8512,E765
蓪,84EA,E766
蓩,84E9,E767
蔖,8516,E768
蓾,84FE,E769
蔨,8528,E76A
蔝,851D,E76B
蔮,852E,E76C
蔂,8502,E76D
蓽,84FD,E76E
蔞,851E,E76F
蓶,84F6,E770
蔱,8531,E771
蔦,8526,E772
蓧,84E7,E773
蓨,84E8,E774
蕵,8575,EB4E
蓰,84F0,E775
蓯,84EF,E776
蓹,84F9,E777
蔘,8518,E778
蔠,8520,E779
蔰,8530,E77A
蕖,8556,EAF8
蕅,8545,EAF9
蕫,856B,EAFA
蕍,854D,EAFB
蕓,8553,EAFC
蕡,8561,EAFD
蕘,8558,EAFE
蕀,8540,EB40
蕆,8546,EB41
蕤,8564,EB42
蕁,8541,EB43
蕞,855E,BFBF
蕢,8562,EB44
蕄,8544,EB45
蕑,8551,EB46
蕇,8547,EB47
蕣,8563,EB48
蔾,853E,EB49
蕛,855B,EB4A
蕱,8571,EB4B
蕎,854E,EB4C
蕮,856E,EB4D
蕕,8555,EB4F
蕧,8567,EB50
蕠,8560,EB51
薌,858C,EB52
蕦,8566,EB53
蕝,855D,EB54
薃,8583,EDF3
薀,8580,EDF4
薏,858F,EDF5
薧,85A7,EDF6
薕,8595,EDF7
薠,85A0,EDF8
薋,858B,EDF9
薣,85A3,EDFA
蕻,857B,EDFB
薤,85A4,EDFC
薚,859A,EDFD
薞,859E,EDFE
蕷,8577,EE40
蕼,857C,EE41
薉,8589,EE42
薡,85A1,EE43
蕺,857A,EE44
蕸,8578,EE45
蕗,8557,EE46
薎,858E,EE47
薖,8596,EE48
薨,85A8,C1A9
薆,8586,EE49
薍,858D,EE4A
薙,8599,EE4B
薝,859D,EE4C
薊,858A,C1AA
薁,8581,EE4D
薢,85A2,EE4E
薂,8582,EE4F
薈,8588,EE50
薅,8585,EE51
薴,85B4,F0A4
藆,85C6,F0A5
藀,85C0,F0A6
薺,85BA,C2C9
藃,85C3,F0A7
藂,85C2,F0A8
薹,85B9,C2CA
薳,85B3,F0A9
薵,85B5,F0AA
薽,85BD,F0AB
藇,85C7,F0AC
藄,85C4,F0AD
薿,85BF,F0AE
藋,85CB,F0AF
藎,85CE,F0B0
藈,85C8,F0B1
藅,85C5,F0B2
薱,85B1,F0B3
薶,85B6,F0B4
藒,85D2,F0B5
蘤,8624,F0B6
藫,85EB,F2C6
藱,85F1,F2C7
藭,85ED,F2C8
藙,85D9,F2C9
藡,85E1,F2CA
藨,85E8,F2CB
藷,85F7,C3C5
藚,85DA,F2CC
藗,85D7,F2CD
藬,85EC,F2CE
藸,85F8,F2D0
藘,85D8,F2D1
藟,85DF,F2D2
藣,85E3,F2D3
藜,85DC,F2D4
藑,85D1,F2D5
藰,85F0,F2D6
蘢,8622,F4B8
藿,85FF,F4B9
蘁,8601,F4BA
藾,85FE,F4BB
蘛,861B,F4BC
蘀,8600,F4BD
藲,85F2,F2CF
藶,85F6,F4BE
蘄,8604,F4BF
蘉,8609,F4C0
蘅,8605,F4C1
蘌,860C,F4C2
蘘,8618,F5F1
蘪,862A,F5F2
蘦,8626,F5F3
蘟,861F,F5F4
蘣,8623,F5F5
蘜,861C,F5F6
蘙,8619,F5F7
蘧,8627,F5F8
蘮,862E,F5F9
蘡,8621,F5FA
蘠,8620,F5FB
蘩,8629,F5FC
蘞,861E,F5FD
蘥,8625,F5FE
蘴,8634,F747
蘵,8635,F748
蘳,8633,F749
蘬,862C,F74A
蘺,863A,F7F0
虀,8640,F7F1
蘹,8639,F7F2
蘼,863C,F7F3
蘱,8631,F7F4
蘻,863B,F7F5
蘾,863E,F7F6
虃,8643,F8BC
虆,8646,F945
虇,8647,F946
虈,8648,F947
虌,864C,F9BD
虋,864B,F9C7
虓,8653,D3B7
虒,8652,D3B8
虙,8659,D77B
虖,8656,D77C
虡,8661,E3D4
虢,8662,E77E
虣,8663,EB58
虩,8669,F0BA
虪,866A,F9A5
虰,8670,CDC7
虯,866F,CDC8
虭,866D,CDC9
虮,866E,CDCA
虻,867B,AD6A
虷,8677,D0A6
虺,867A,AD6B
虴,8674,D0A7
蚢,86A2,D3B9
蚨,86A8,D3BA
蚖,8696,D3BB
蚍,868D,D3BC
蚑,8691,D3BD
蚞,869E,D3BE
蚜,869C,B048
蚇,8687,D3BF
蚗,8697,D3C0
蚆,8686,D3C1
蚋,868B,D3C2
蚚,869A,D3C3
蚅,8685,D3C4
蚥,86A5,D3C5
蚙,8699,D3C6
蚡,86A1,D3C7
蚧,86A7,D3C8
蚕,8695,D3C9
蚿,86BF,D77D
蚷,86B7,D77E
蛂,86C2,D7A1
蛁,86C1,D7A2
蛅,86C5,D7A3
蚺,86BA,D7A4
蚰,86B0,D7A5
蛈,86C8,D7A6
蚹,86B9,D7A7
蚳,86B3,D7A8
蛉,86C9,B34D
蚸,86B8,D7A9
蛌,86CC,D7AA
蚴,86B4,D7AB
蚻,86BB,D7AC
蚼,86BC,D7AD
蛘,86D8,DBB1
蛢,86E2,DBB2
蛦,86E6,DBB3
蛓,86D3,DBB4
蛣,86E3,DBB5
蛚,86DA,DBB6
蛪,86EA,DBB7
蛝,86DD,DBB8
蛐,86D0,B5F1
蛞,86DE,B5F2
蛫,86EB,DBB9
蛜,86DC,DBBA
蛬,86EC,DBBB
蛩,86E9,DBBC
蛗,86D7,DBBD
蜋,870B,DFE2
蜄,8704,DFE3
蛷,86F7,DFE4
蜌,870C,DFE5
蛺,86FA,DFE6
蛖,86D6,DFE7
蛵,86F5,DFE8
蝍,874D,DFE9
蛸,86F8,DFEA
蜆,8706,B8C3
蜎,870E,DFEB
蜉,8709,DFEC
蜁,8701,DFED
蜊,870A,B8C4
蛶,86F6,DFEE
蜍,870D,DFEF
蜳,8733,E3D5
蜷,8737,BB6C
蜣,8723,E3D6
蜨,8728,E3D7
蝫,876B,E3D8
蝀,8740,E3D9
蜮,872E,E3DA
蜞,871E,E3DB
蜡,8721,E3DC
蜙,8719,E3DD
蜛,871B,E3DE
蝃,8743,E3DF
蜬,872C,E3E0
蝁,8741,E3E1
蜾,873E,E3E2
蝆,8746,E3E3
蜠,8720,E3E4
蜲,8732,E3E5
蜩,8729,BB6D
蜪,872A,E3E6
蜭,872D,E3E7
蜼,873C,E3E8
蜒,8712,E3E9
蜺,873A,E3EA
蜱,8731,E3EB
蜵,8735,E3EC
蝂,8742,E3ED
蜦,8726,E3EE
蜧,8727,E3EF
蜸,8738,E3F0
蜤,8724,E3F1
蜚,871A,E3F2
蜰,8730,E3F3
蜑,8711,E3F4
蝖,8756,E7A1
蝣,8763,E7A2
蝤,8764,E7A3
蝷,8777,E7A4
蟡,87E1,E7A5
蝳,8773,E7A6
蝘,8758,E7A7
蝔,8754,E7A8
蝛,875B,E7A9
蝒,8752,E7AA
蝡,8761,E7AB
蝚,875A,E7AC
蝑,8751,E7AD
蝞,875E,E7AE
蝭,876D,E7AF
蝪,876A,E7B0
蝐,8750,E7B1
蝎,874E,E7B2
蝟,875F,E7B3
蝝,875D,E7B4
蝯,876F,E7B5
蝬,876C,E7B6
蝓,8753,BDC2
蝺,877A,E7B7
蝮,876E,E7B8
蝜,875C,E7B9
蝥,8765,E7BA
螛,879B,EB5B
螏,878F,EB5C
螗,8797,EB5D
螓,8793,EB5E
螒,8792,EB5F
螈,8788,EB60
螁,8781,EB61
螖,8796,EB62
螘,8798,EB63
蝹,8779,EB64
螇,8787,EB65
螣,87A3,EB66
螅,8785,EB67
螐,8790,EB68
螑,8791,EB69
螝,879D,EB6A
螄,8784,EB6B
螔,8794,EB6C
螜,879C,EB6D
螚,879A,EB6E
螾,87BE,EE58
螪,87AA,EE59
螭,87AD,EE5A
蟅,87C5,EE5B
螰,87B0,EE5C
螬,87AC,EE5D
螹,87B9,EE5E
螵,87B5,EE5F
螼,87BC,EE60
螮,87AE,EE61
蟉,87C9,EE62
蟃,87C3,EE63
蟂,87C2,EE64
蟌,87CC,EE65
螷,87B7,EE66
螯,87AF,EE67
蟄,87C4,EE68
蟊,87CA,EE69
螴,87B4,EE6A
螶,87B6,EE6B
螿,87BF,EE6C
螸,87B8,EE6D
螽,87BD,EE6E
蟞,87DE,EE6F
蟧,87E7,F0BB
蟦,87E6,F0BC
蟢,87E2,F0BD
蟛,87DB,F0BE
蟫,87EB,F0BF
蟪,87EA,F0C0
蟥,87E5,F0C1
蟟,87DF,F0C2
蟳,87F3,F0C3
蟤,87E4,F0C4
蟔,87D4,F0C5
蟠,87E0,C2CF
蟜,87DC,F0C6
蟓,87D3,F0C7
蟭,87ED,F0C8
蟘,87D8,F0C9
蟣,87E3,F0CA
斔,6594,EFD8
蟗,87D7,F0CC
蟙,87D9,F0CD
蠁,8801,F0CE
蟴,87F4,F0CF
蟨,87E8,F0D0
蠀,8800,F2DB
蟺,87FA,F2DC
蠃,8803,F2DD
蟶,87F6,F2DE
蟷,87F7,F2DF
蠉,8809,F2E0
蠌,880C,F2E1
蠋,880B,F2E2
蟾,87FE,C3CA
蠆,8806,F2E3
蟼,87FC,F2E4
蠈,8808,F2E5
蟿,87FF,F2E6
蠙,8819,F4C4
蠐,8810,F4C5
蠑,8811,F4C6
蠗,8817,F4C7
蠓,8813,F4C8
蠖,8816,F4C9
蠩,8829,F640
蠝,881D,F641
蠛,881B,F642
蠠,8820,F643
蠤,8824,F644
蠜,881C,F645
蠫,882B,F646
蠬,882C,F74D
蠨,8828,F74E
蠦,8826,F74F
蠪,882A,F750
蠥,8825,F751
蠰,8830,F7F7
蠲,8832,F7F8
蠮,882E,F7F9
蠳,8833,F7FA
蠸,8838,F8BD
蠷,8837,F8BE
蠵,8835,F8BF
蠼,883C,F96E
蠾,883E,F9A6
蠽,883D,F9A7
蠿,883F,F9A8
衁,8841,D0AA
衃,8843,D3CF
衄,8844,D3D0
衈,8848,DBC0
衊,884A,F647
衋,884B,F8C0
衎,884E,D0AB
衒,8852,D7B1
衖,8856,DBC1
衕,8855,DBC2
衚,885A,E7C1
衧,8867,D0AC
衪,886A,D0AD
衩,8869,D0AE
衭,886D,D3D1
衽,887D,B04D
衵,8875,D3D2
衶,8876,D3D3
衲,8872,D3D4
袀,8880,D3D5
衱,8871,D3D6
衹,8879,B04E
衿,887F,D3D7
衯,886F,D3D8
袃,8883,D3D9
衾,887E,D3DA
袉,8889,D7B2
袕,8895,D7B3
袨,88A8,D7B4
袢,88A2,D7B5
袪,88AA,D7B6
袚,889A,D7B7
袑,8891,D7B8
袡,88A1,D7B9
袟,889F,D7BA
袘,8898,D7BB
袧,88A7,D7BC
袙,8899,D7BD
袛,889B,D7BE
袗,8897,D7BF
袤,88A4,D7C0
袬,88AC,D7C1
袌,888C,D7C2
袺,88BA,DBC3
裗,88D7,DBC4
袹,88B9,DBC5
袸,88B8,DBC6
裀,88C0,DBC7
袾,88BE,DBC8
袶,88B6,DBC9
袼,88BC,DBCA
袷,88B7,DBCB
袽,88BD,DBCC
袲,88B2,DBCD
裖,88D6,DFF1
裋,88CB,DFF2
裍,88CD,DFF3
裎,88CE,DFF4
裞,88DE,DFF5
裛,88DB,DFF6
裒,88D2,B8CF
裚,88DA,DFF7
裷,88F7,E3F5
裧,88E7,E3F6
裱,88F1,E3F7
裲,88F2,E3F8
裺,88FA,E3F9
裾,88FE,E3FA
裮,88EE,E3FB
裼,88FC,E3FC
裶,88F6,E3FD
裯,88EF,BB76
裻,88FB,E3FE
褁,8901,DBCE
褅,8905,E7C2
褌,890C,E7C3
褔,8914,E7C4
褋,890B,E7C5
褗,8917,E7C6
褘,8918,E7C7
褙,8919,E7C8
褆,8906,E7C9
褖,8916,E7CA
褑,8911,E7CB
褕,8915,BDC9
褊,890A,BDCA
褎,890E,E7CC
褡,8921,BFCA
褞,891E,EB70
褦,8926,EB71
褰,8930,EB72
褭,892D,EB73
褮,892E,EB74
褧,8927,EB75
褱,8931,EB76
褢,8922,EB77
褩,8929,EB78
褵,8935,EE71
褳,8933,EE72
褼,893C,EE73
褾,893E,EE74
襁,8941,EE75
襒,8952,EE76
褷,8937,EE77
襂,8942,EE78
褽,893D,C1BA
襓,8953,F0D2
襋,894B,F0D3
襏,894F,F0D4
襌,894C,F0D5
襆,8946,F0D6
襐,8950,F0D7
襢,8962,F2E9
襚,895A,F2EA
襛,895B,F2EB
襗,8957,F2EC
襡,8961,F2ED
襜,895C,F2EE
襘,8958,F2EF
襝,895D,F2F0
襞,895E,C3CE
襣,8963,F4CA
襦,8966,F4CB
襭,896D,F648
襩,8969,F649
襮,896E,F64A
襬,896C,C4FC
襶,8976,F7FB
襴,8974,F7FC
襳,8973,F7FD
襹,8979,F948
襺,897A,F949
襾,897E,CA50
覂,8982,D7C5
覅,8985,DFFA
覈,8988,F2F2
覕,8995,DBD0
覘,8998,DBD1
覜,899C,B8D0
覛,899B,DFFB
覝,899D,E443
覡,89A1,E444
覢,89A2,E7CE
覤,89A4,E7CF
覣,89A3,E7D0
覭,89AD,EE79
覯,89AF,EE7A
覮,89AE,EE7B
覷,89B7,F2F3
覶,89B6,F2F4
覿,89BF,F753
觔,89D4,AD6F
觓,89D3,D0AF
觖,89D6,D7C6
觙,89D9,D7C7
觕,89D5,D7C8
觝,89DD,DBD3
觚,89DA,DBD4
觟,89DF,DFFC
觥,89E5,DFFD
觤,89E4,DFFE
觡,89E1,E040
觠,89E0,E041
觢,89E2,E042
觜,89DC,E043
觩,89E9,E447
觫,89EB,E448
觭,89ED,E7D1
觰,89F0,E7D2
觬,89EC,E7D3
觱,89F1,EB7D
觲,89F2,EE7C
觳,89F3,EE7D
觶,89F6,F2F5
觷,89F7,F4CD
觺,89FA,F64C
觻,89FB,F755
觼,89FC,C5A9
觾,89FE,F7FE
觿,89FF,F94C
訄,8A04,D0B0
訇,8A07,D0B1
訏,8A0F,B058
訒,8A12,D3DD
訑,8A11,B059
訰,8A30,D7C9
訧,8A27,D7CA
訬,8A2C,D7CB
訞,8A1E,D7CC
訢,8A22,B360
詎,8A4E,DBD6
詍,8A4D,DBD7
訶,8A36,B646
訹,8A39,DBD8
詙,8A59,DBD9
詖,8A56,B647
詀,8A40,DBDA
詗,8A57,DBDB
詘,8A58,DBDC
詄,8A44,DBDD
詅,8A45,DBDE
詒,8A52,DBDF
詈,8A48,DBE0
詶,8A76,E045
誆,8A86,E046
詿,8A7F,E047
詡,8A61,E048
訿,8A3F,E049
詷,8A77,E04A
誂,8A82,E04B
誄,8A84,E04C
詵,8A75,E04D
詻,8A7B,B8E3
誃,8A83,E04E
訾,8A3E,B8E4
誫,8AAB,E44A
誙,8A99,E44B
誋,8A8B,E44C
誚,8A9A,BBA6
誒,8A92,E44D
誶,8AB6,BDD9
諏,8ACF,E7D4
諆,8AC6,E7D5
誸,8AB8,E7D6
諓,8AD3,E7D7
諑,8AD1,E7D8
諔,8AD4,E7D9
諕,8AD5,E7DA
誻,8ABB,E7DB
誹,8AB9,BDDA
諗,8AD7,E7DC
誾,8ABE,E7DD
諛,8ADB,BDDB
諀,8AC0,E7DE
諅,8AC5,E7DF
諠,8AE0,EB7E
諳,8AF3,BFDA
諢,8AE2,EBA1
諲,8AF2,EBA2
諶,8AF6,BFDB
諴,8AF4,EBA3
諵,8AF5,EBA4
諝,8ADD,EBA5
謔,8B14,EBA6
諤,8AE4,EBA7
諟,8ADF,EBA8
諰,8AF0,EBA9
諼,8AFC,BFDC
諈,8AC8,EBAA
諞,8ADE,EBAB
諡,8AE1,EBAC
謞,8B1E,EE7E
謐,8B10,C1C4
謘,8B18,EEA1
謖,8B16,EEA2
謑,8B11,EEA3
謅,8B05,EEA4
謋,8B0B,EEA5
謢,8B22,EEA6
謏,8B0F,EEA7
謒,8B12,EEA8
謕,8B15,EEA9
謇,8B07,EEAA
謍,8B0D,EEAB
謈,8B08,EEAC
謫,8B2B,C2D6
謪,8B2A,F0DA
謧,8B27,F0DB
謣,8B23,F0DC
謳,8B33,F0DD
謰,8B30,F0DE
謵,8B35,F0DF
譇,8B47,F0E0
謯,8B2F,F0E1
謼,8B3C,F0E2
謾,8B3E,F0E3
謱,8B31,F0E4
謥,8B25,F0E5
謷,8B37,F0E6
謦,8B26,F0E7
譐,8B50,F2F6
譈,8B48,F2F7
譊,8B4A,F2F8
譆,8B46,C3D6
譀,8B40,F2F9
譓,8B53,F2FA
譖,8B56,F2FB
譔,8B54,F2FC
譋,8B4B,F2FD
譕,8B55,F2FE
譑,8B51,F340
譙,8B59,C3D7
譠,8B60,F4CE
譪,8B6A,F4CF
譝,8B5D,F4D0
譨,8B68,F4D1
譟,8B5F,C4B7
譣,8B63,F4D2
譥,8B65,F4D3
譹,8B79,F64D
譸,8B78,F64E
譅,8B45,F64F
譺,8B7A,F650
譻,8B7B,F651
譾,8B7E,F756
讄,8B84,F757
讂,8B82,F758
讆,8B86,F759
讌,8B8C,F840
讎,8B8E,F841
讋,8B8B,F842
讔,8B94,F8C1
讕,8B95,F8C2
讘,8B98,F94D
讙,8B99,F94E
讜,8B9C,C66D
讞,8B9E,F9A9
讟,8B9F,F9C8
谹,8C39,D7CD
谻,8C3B,D7CE
谼,8C3C,E052
谽,8C3D,E450
谾,8C3E,E7E5
豃,8C43,F344
豇,8C47,D3DE
豋,8C4B,E053
豍,8C4D,E7E6
豏,8C4F,EEB1
豗,8C57,D3DF
豜,8C5C,D7CF
豝,8C5D,D7D0
豟,8C5F,DBE5
豥,8C65,E055
豤,8C64,E056
豦,8C66,E057
豨,8C68,E451
豭,8C6D,BFDE
豰,8C70,EEB2
豲,8C72,EEB3
豳,8C73,C1C7
豱,8C71,EEB4
豯,8C6F,EEB5
豵,8C75,F0EF
豷,8C77,F345
豶,8C76,F346
豸,8C78,CBA4
豻,8C7B,D3E0
豽,8C7D,D7D1
貁,8C81,DBE6
貀,8C80,DBE7
貆,8C86,E058
貄,8C84,E059
貅,8C85,E05A
貏,8C8F,E7E7
貑,8C91,EBB1
貒,8C92,EBB2
貕,8C95,EEB6
貔,8C94,EEB7
貙,8C99,F0F0
貘,8C98,F0F1
貗,8C97,F0F2
貜,8C9C,F9AA
貤,8CA4,D3E1
貣,8CA3,D3E2
貺,8CBA,DBE8
貾,8CBE,DBE9
貰,8CB0,DBEA
賌,8CCC,E05B
賕,8CD5,E453
賥,8CE5,E7E8
賟,8CDF,E7E9
賙,8CD9,E7EA
賨,8CE8,E7EB
賡,8CE1,BDE9
賚,8CDA,E7EC
賵,8CF5,EBB4
賮,8CEE,EBB5
賸,8CF8,C1CB
賻,8CFB,C1CC
賾,8CFE,F0F3
贄,8D04,F0F4
贆,8D06,F348
贇,8D07,F349
贐,8D10,F652
贔,8D14,F653
贕,8D15,F75C
贙,8D19,F845
赨,8D68,E05C
赩,8D69,E05D
赬,8D6C,EBB9
赮,8D6E,EBBA
赶,8D76,D3E3
赸,8D78,D3E4
趄,8D84,DBED
趀,8D80,DBEE
趑,8D91,E05E
趌,8D8C,E05F
趎,8D8E,E060
趏,8D8F,E061
趍,8D8D,E062
趓,8D93,E063
趠,8DA0,E7EF
趜,8D9C,E7F0
趡,8DA1,E7F1
趥,8DA5,EBBB
趧,8DA7,EBBC
趬,8DAC,F34B
趪,8DAA,F34C
趭,8DAD,F34D
趫,8DAB,F34E
趮,8DAE,F4D6
趯,8DAF,F654
趲,8DB2,F96F
趵,8DB5,D3E5
趷,8DB7,D3E6
趼,8DBC,D7D6
趺,8DBA,B36C
跂,8DC2,D7D7
趹,8DB9,D7D8
趿,8DBF,D7D9
跘,8DD8,DBF0
跓,8DD3,DBF1
跍,8DCD,DBF2
跇,8DC7,DBF3
跖,8DD6,DBF4
跜,8DDC,DBF5
跏,8DCF,DBF6
跕,8DD5,DBF7
跙,8DD9,DBF8
跈,8DC8,DBF9
跗,8DD7,DBFA
跅,8DC5,DBFB
跤,8DE4,B8F8
跰,8DF0,E067
跠,8DE0,E068
跬,8DEC,E069
跱,8DF1,E06A
跮,8DEE,E06B
跐,8DD0,E06C
跩,8DE9,E06D
跦,8DE6,B8F9
跣,8DE3,E06E
跢,8DE2,E06F
跧,8DE7,E070
跲,8DF2,E071
跫,8DEB,E072
踉,8E09,E457
踂,8E02,E458
跿,8DFF,E459
踍,8E0D,E45A
跽,8DFD,E45B
踊,8E0A,E45C
踃,8E03,E45D
踇,8E07,E45E
踆,8E06,E45F
踅,8E05,E460
跾,8DFE,E461
踠,8E20,E7F3
踣,8E23,E7F4
踥,8E25,E7F5
踤,8E24,E7F6
踮,8E2E,E7F7
踡,8E21,BDF4
踕,8E15,E7F8
踛,8E1B,E7F9
踖,8E16,E7FA
踑,8E11,E7FB
踙,8E19,E7FC
踦,8E26,E7FD
踞,8E1E,BDF5
踧,8E27,E7FE
踔,8E14,E840
踒,8E12,E841
踘,8E18,E842
踓,8E13,E843
踳,8E33,EBBD
踾,8E3E,EBBE
踸,8E38,EBBF
蹀,8E40,EBC0
蹅,8E45,EBC1
踶,8E36,EBC2
踼,8E3C,EBC3
踽,8E3D,EBC4
蹁,8E41,EBC5
踰,8E30,EBC6
蹎,8E4E,EEBA
蹍,8E4D,EEBB
蹓,8E53,EEBC
蹐,8E50,EEBD
蹌,8E4C,EEBE
蹇,8E47,EEBF
蹜,8E5C,F0F7
蹢,8E62,F0F8
蹠,8E60,F0F9
蹗,8E57,F0FA
蹟,8E5F,C2DD
蹖,8E56,F0FB
蹞,8E5E,F0FC
蹥,8E65,F0FD
蹧,8E67,F0FE
蹛,8E5B,F140
蹚,8E5A,F141
蹕,8E55,C2DE
蹡,8E61,F142
蹝,8E5D,F143
蹩,8E69,F144
蹔,8E54,F145
蹴,8E74,C3E0
蹭,8E6D,F34F
蹸,8E78,F350
蹳,8E73,F351
蹪,8E6A,F352
蹯,8E6F,F353
蹻,8E7B,F354
躆,8E86,F4D7
躈,8E88,F4D8
躄,8E84,F4D9
躋,8E8B,C545
躕,8E95,F75D
躔,8E94,F75E
躚,8E9A,F75F
躒,8E92,F760
躓,8E93,C5AE
躐,8E90,F761
躖,8E96,F762
躗,8E97,F763
躞,8E9E,F8C3
躟,8E9F,F8C4
躠,8EA0,F8C5
躥,8EA5,F94F
躤,8EA4,F950
躣,8EA3,F951
躦,8EA6,F970
躩,8EA9,F9AB
躨,8EA8,F9BE
躽,8EBD,EBC8
軏,8ECF,B063
軑,8ED1,D3E8
軓,8ED3,D3E9
軘,8ED8,D7DB
軞,8EDE,D7DC
軝,8EDD,D7DD
軯,8EEF,DBFC
軷,8EF7,DBFD
軺,8EFA,DBFE
軹,8EF9,DC40
軦,8EE6,DC41
軮,8EEE,DC42
軥,8EE5,DC43
軵,8EF5,DC44
軧,8EE7,DC45
軨,8EE8,DC46
軶,8EF6,DC47
軫,8EEB,DC48
軱,8EF1,DC49
軬,8EEC,DC4A
輆,8F06,E074
軿,8EFF,E075
輁,8F01,E076
輀,8F00,E077
輅,8F05,E078
輇,8F07,E079
輈,8F08,E07A
輂,8F02,E07B
輋,8F0B,E07C
輐,8F10,E464
輑,8F11,E465
輬,8F2C,E847
輤,8F24,E848
輘,8F18,E849
輚,8F1A,E84A
輞,8F1E,BDFE
輠,8F20,E84B
輥,8F25,BE40
輣,8F23,E84C
輖,8F16,E84D
輗,8F17,E84E
輶,8F36,EBC9
輳,8F33,BFEA
輮,8F2E,EBCA
輵,8F35,EBCB
輲,8F32,EBCC
輹,8F39,EBCD
輷,8F37,EBCE
輴,8F34,EBCF
轃,8F43,EEC0
轀,8F40,EEC1
轆,8F46,F146
轇,8F47,F147
轈,8F48,F148
轒,8F52,F356
轑,8F51,F357
轏,8F4F,F358
轐,8F50,F359
轓,8F53,F35A
轙,8F59,F4DA
轖,8F56,F4DB
轗,8F57,F4DC
轕,8F55,F4DD
轘,8F58,F4DE
轚,8F5A,F4DF
轞,8F5E,F657
轛,8F5B,F658
轝,8F5D,F659
轠,8F60,F764
轢,8F62,F765
轤,8F64,F847
辴,8FB4,F35B
迉,8FC9,CBA5
迒,8FD2,CDCC
迋,8FCB,CDCD
迓,8FD3,CDCE
迍,8FCD,CDCF
迖,8FD6,CDD0
迕,8FD5,CDD1
迣,8FE3,D0B3
迡,8FE1,D0B4
迤,8FE4,ADA3
迮,8FEE,D0B5
迨,8FE8,ADA4
迸,8FF8,B06E
迾,8FFE,D3EA
迵,8FF5,D3EB
适,9002,D3EC
迿,8FFF,D3ED
迻,8FFB,D3EE
逄,9004,D3EF
逤,9024,D7E2
逭,902D,DC4D
逋,900B,D7E3
逑,9011,D7E4
逜,901C,D7E5
逌,900C,D7E6
逡,9021,D7E7
逴,9034,DC4E
逯,902F,DC4F
逶,9036,B66A
遒,9052,E07D
逿,903F,E07E
遄,9044,E0A1
遢,9062,BBBD
遝,905D,BBBE
遛,905B,BBBF
遳,9073,E84F
遰,9070,E850
遯,906F,E851
遶,9076,EBD0
遹,9079,EBD1
遻,907B,EBD2
邅,9085,EEC2
邆,9086,EBD3
遾,907E,EEC3
邃,9083,C2E3
邈,9088,C2E4
邋,908B,C3E5
邍,908D,F4E0
邙,9099,CA51
邗,9097,CA52
邘,9098,CA53
邛,909B,CA54
邔,9094,CA55
邟,909F,CBA7
邡,90A1,CBA8
邥,90A5,CBA9
邞,909E,CBAA
邧,90A7,CBAB
邠,90A0,CBAC
邲,90B2,CDD3
邴,90B4,CDD4
邶,90B6,AAF5
邯,90AF,CDD5
邳,90B3,CDD6
邰,90B0,CDD7
郱,90F1,D0B7
邽,90BD,D0B8
邿,90BF,D0B9
郕,90D5,D0BA
郅,90C5,D0BB
邾,90BE,D0BC
郇,90C7,D0BD
郋,90CB,D0BE
郃,90C3,ADA8
郈,90C8,D0BF
郖,90D6,D3F2
郠,90E0,D3F3
郙,90D9,D3F4
郚,90DA,D3F5
郣,90E3,D3F6
郝,90DD,B071
郟,90DF,D3F7
郥,90E5,D3F8
郢,90E2,B072
郘,90D8,D3F9
郛,90DB,D3FA
郗,90D7,D3FB
郜,90DC,D3FC
郤,90E4,D3FD
郯,90EF,D7E8
郪,90EA,D7E9
郰,90F0,D7EA
郴,90F4,D7EB
郲,90F2,D7EC
郳,90F3,D7ED
郔,90D4,D7EE
郫,90EB,D7EF
鄆,9106,DC50
鄬,912C,DC51
鄄,9104,DC52
郾,90FE,B66E
郿,90FF,DC53
郼,90FC,DC54
鄈,9108,DC55
郹,90F9,DC56
郻,90FB,DC57
鄁,9101,DC58
鄀,9100,DC59
鄇,9107,DC5A
鄅,9105,DC5B
鄃,9103,DC5C
郺,90FA,EBD4
鄗,9117,B952
鄐,9110,E0A4
鄍,910D,E0A5
鄏,910F,E0A6
鄑,9111,E0A7
鄖,9116,E0A8
鄔,9114,E0A9
鄋,910B,E0AA
鄎,910E,E0AB
鄣,9123,E468
鄘,9118,BBC1
鄜,911C,E469
鄠,9120,E46A
鄢,9122,E46B
鄟,911F,E46C
鄞,911E,BBC2
鄝,911D,E46D
鄚,911A,E46E
鄤,9124,E46F
鄡,9121,E470
鄛,911B,E471
鄨,9128,F14A
鄯,912F,E854
鄫,912B,E855
鄩,9129,E856
鄪,912A,E857
鄲,9132,E858
鄦,9126,E859
鄮,912E,E85A
鄳,9133,EBD5
鄵,9135,EBD6
鄴,9134,BFF3
鄶,9136,EBD7
鄸,9138,EEC4
鄺,913A,F14B
鄻,913B,F14C
鄾,913E,F14D
酀,9140,F35C
酃,9143,F4E1
酁,9141,F4E2
酆,9146,F65A
酄,9144,F65B
酅,9145,F65C
酈,9148,C5B0
酇,9147,F766
酐,9150,D3FE
酎,914E,D440
酏,914F,D441
酖,9156,D7F2
酘,9158,D7F3
酚,915A,D7F4
酓,9153,D7F5
酡,9161,DC5D
酤,9164,DC5E
酟,915F,DC5F
酢,9162,DC60
酮,916E,E0AC
酯,916F,E0AD
酺,917A,E472
酲,9172,E473
酹,9179,E474
酴,9174,BBC6
酳,9173,E475
醅,9185,E85B
醆,9186,E85C
醊,918A,E85D
醁,9181,E85E
醓,9193,EBD8
醐,9190,EBD9
醑,9191,EBDA
醍,918D,EBDB
醚,919A,EEC5
醢,91A2,EEC6
醛,919B,EEC7
醙,9199,EEC8
醟,919F,EEC9
醨,91A8,F14E
醥,91A5,F14F
醧,91A7,F150
醯,91AF,F151
醪,91AA,F152
醰,91B0,F35E
醱,91B1,C3E6
醭,91AD,F35F
醮,91AE,C3E7
醷,91B7,F4E3
醵,91B5,F4E4
醴,91B4,C4BF
醲,91B2,F4E5
醳,91B3,F4E6
醹,91B9,F65D
醼,91BC,F849
醾,91BE,F8C7
醽,91BD,F8C8
釂,91C2,F8C9
釃,91C3,F971
釅,91C5,C66F
釆,91C6,A8BC
釔,91D4,D0C0
釕,91D5,D442
釙,91D9,B07A
釢,91E2,D443
釬,91EC,D7F7
釭,91ED,B3AA
釴,91F4,D7F8
釱,91F1,D7F9
釳,91F3,D7FA
釩,91E9,B3AB
釸,91F8,D7FB
釤,91E4,D7FC
釹,91F9,D7FD
鈁,9201,DC62
鈊,920A,DC63
鈥,9225,DC64
鈇,9207,B679
鈃,9203,DC65
鈚,921A,DC66
鈦,9226,DC67
鈏,920F,DC68
鈌,920C,DC69
鈀,9200,DC6A
鈒,9212,DC6B
釿,91FF,DC6C
鈑,9211,B67A
釽,91FD,DC6D
鈆,9206,DC6E
鉈,9248,E0AE
鉒,9252,E0AF
鈰,9230,E0B0
鉉,9249,B962
鉍,924D,B963
鈺,923A,E0B1
鉦,9266,E0B2
鉅,9245,B964
鈳,9233,E0B3
鉥,9265,E0B4
鉞,925E,E0B5
銃,9283,E0B6
鈮,922E,E0B7
鉊,924A,E0B8
鈹,9239,B965
鉆,9246,E0B9
鉭,926D,E0BA
鉬,926C,E0BB
鉏,924F,E0BC
鈿,923F,B966
鉠,9260,E0BD
鉧,9267,E0BE
鉯,926F,E0BF
鉚,925A,B967
鈶,9236,E0C0
銨,92A8,BBCF
銥,92A5,E476
鉼,927C,BBD0
銤,92A4,E477
鉶,9276,E478
銛,929B,E479
鉺,927A,E47A
銠,92A0,E47B
銔,9294,E47C
銪,92AA,E47D
銍,928D,E47E
銦,92A6,E4A1
銚,929A,E4A2
銑,9291,BBD1
銫,92AB,E4A3
鉹,9279,E4A4
銗,9297,E4A5
鉿,927F,E4A6
銣,92A3,E4A7
鋮,92EE,E4A8
銎,928E,E4A9
鋐,92D0,E862
鋃,92C3,E863
鋄,92C4,E864
鋀,92C0,E865
鋙,92D9,E866
銶,92B6,E867
鋏,92CF,E868
鋱,92F1,E869
鋟,92DF,E86A
鋘,92D8,E86B
鋩,92E9,E86C
鋇,92C7,BE58
鋰,92F0,BE59
銲,92B2,BE5A
鋗,92D7,E86D
鋝,92DD,E86E
鋌,92CC,E86F
鋯,92EF,E870
鋂,92C2,E871
鋨,92E8,E872
鋊,92CA,E873
鋈,92C8,E874
錧,9327,EBDD
錞,931E,EBDE
錈,9308,EBDF
錟,931F,EBE0
錆,9306,EBE1
錏,930F,EBE2
鍺,937A,EBE3
錡,9321,C042
錸,9338,EBE4
錼,933C,EBE5
錛,931B,EBE6
錣,9323,EBE7
錒,9312,EBE8
錕,9315,C043
錮,932E,C044
錁,9301,EBE9
鍆,9346,EBEA
錭,932D,EBEB
錎,930E,EBEC
錍,930D,EBED
鋋,92CB,EBEE
錙,9319,C045
鎡,93A1,EECD
鎃,9383,EECE
鎯,93AF,EECF
鍤,9364,EED0
鍖,9356,EED1
鍇,9347,EED2
鍼,937C,EED3
鍘,9358,EED4
鍜,935C,EED5
鍶,9376,EED6
鍉,9349,EED7
鍚,935A,C1ED
鍔,9354,C1EE
鍐,9350,EED8
鍑,9351,EED9
鍠,9360,EEDA
鍭,936D,EEDB
鎏,938F,EEDC
鍌,934C,EEDD
鍪,936A,EEDE
鎵,93B5,F153
鎬,93AC,C2EE
鎰,93B0,C2EF
鎌,938C,F154
鎒,9392,F155
鎷,93B7,F156
鎘,9398,C2F0
鎛,939B,F157
鎝,939D,F158
鎉,9389,F159
鎧,93A7,F15A
鎎,938E,F15B
鎪,93AA,F15C
鎚,939A,C2F1
鎞,939E,F15D
鎦,93A6,F15E
鎗,9397,C2F2
鏞,93DE,F360
鏇,93C7,F361
鏏,93CF,F362
鏂,93C2,F363
鏚,93DA,F364
鏐,93D0,F365
鏹,93F9,F366
鏬,93EC,F367
鏌,93CC,F368
鏙,93D9,F369
鎩,93A9,F36A
鏦,93E6,F36B
鏊,93CA,F36C
鏨,93E8,C3F5
鐋,940B,F4E7
鐓,9413,F4E8
鏻,93FB,F4E9
鐠,9420,F4EA
鐏,940F,F4EB
鐔,9414,F4EC
鏾,93FE,F4ED
鐕,9415,F4EE
鐐,9410,F4EF
鐨,9428,F4F0
鐙,9419,F4F1
鐍,940D,F4F2
鏵,93F5,F4F3
鐀,9400,F4F4
鏷,93F7,F4F5
鐇,9407,F4F6
鐎,940E,F4F7
鐖,9416,F4F8
鐿,943F,F65E
鐻,943B,F65F
鐶,9436,F660
鐫,942B,C54F
鑌,944C,F767
鑐,9450,F768
鑊,944A,F769
鑋,944B,F76A
鑢,9462,F84A
鑕,9455,F84B
鑪,946A,C644
鑫,946B,F8CA
鑮,946E,F952
鑭,946D,F953
鑯,946F,F954
鑱,9471,F955
鑷,9477,C668
鑴,9474,F972
钂,9482,F9BF
钀,9480,F9C0
钁,9481,F9C1
钃,9483,F9C9
镺,957A,D844
镻,957B,DC78
镼,957C,E8A5
镽,957D,F376
閆,9586,D845
閈,9588,D846
閍,958D,DC79
閌,958C,DC7A
閎,958E,B6A3
閟,959F,E0CD
閜,959C,E0CE
閞,959E,E0CF
閬,95AC,E8A6
閫,95AB,E8A7
閼,95BC,EC46
闍,95CD,EC47
閾,95BE,EC48
閹,95B9,EC49
閺,95BA,EC4A
閶,95B6,EC4B
閿,95BF,EC4C
閵,95B5,EC4D
閽,95BD,EC4E
闇,95C7,EEEE
闀,95C0,EEEF
闉,95C9,EEF0
闃,95C3,EEF1
闅,95C5,EEF2
閷,95B7,EEF3
闕,95D5,C2F6
闒,95D2,F16C
闓,95D3,F16D
闑,95D1,F16E
闚,95DA,F377
闛,95DB,F378
闞,95DE,F545
闠,95E0,F546
闟,95DF,F547
闥,95E5,F66B
闤,95E4,F66C
阞,961E,C9AA
阢,9622,CA56
阤,9624,CA57
阠,9620,CA58
阬,962C,A8C2
阰,9630,CBAD
阨,9628,CBAE
阯,962F,CBAF
阹,9639,CDD8
陂,9642,AB40
阽,963D,CDD9
阼,963C,CDDA
阺,963A,CDDB
陔,9654,D0C2
陏,964F,D0C3
陑,9651,D0C4
陓,9653,D0C5
陊,964A,D0C6
陜,965C,D445
陘,9658,B0A4
陟,965F,D446
陞,965E,B0A5
陬,966C,B3B5
陼,967C,D847
陭,966D,D848
陫,966B,D849
隇,9687,DC7C
陾,967E,DC7D
隄,9684,B6AC
隈,9688,DC7E
隉,9689,DCA1
隃,9683,DCA2
隒,9692,E0D1
隓,9693,E0D2
隑,9691,E0D3
隗,9697,E0D4
隞,969E,E4BB
隤,96A4,E8AA
隩,96A9,EC4F
隮,96AE,EEF4
隰,96B0,EEF5
隳,96B3,F16F
隹,96B9,AB41
隼,96BC,D447
隿,96BF,D84C
雂,96C2,DCA4
雈,96C8,DCA5
雎,96CE,E0D5
雊,96CA,B96F
雒,96D2,BBDC
雓,96D3,E8AC
雔,96D4,EC50
雗,96D7,F170
雚,96DA,F171
巂,5DC2,F172
雟,96DF,F173
雘,96D8,F174
雝,96DD,F175
雩,96E9,B3B8
雱,96F1,DCA7
雰,96F0,DCA8
雺,96FA,E0D6
雽,96FD,E0D7
雿,96FF,E4BD
霅,9705,E8AD
霈,9708,E8AE
霂,9702,E8AF
霋,970B,EC51
霒,9712,EC52
霐,9710,EC53
霠,9720,EEF7
霣,9723,F176
霢,9722,F177
霤,9724,C2FC
霩,9729,F37A
霫,972B,F37B
霮,972E,F548
霰,9730,C4C5
霵,9735,F66E
霿,973F,F771
霬,972C,F37C
靆,9746,F8CE
靃,9743,F8CF
靉,9749,F957
靚,975A,E8B0
靪,976A,D84D
靬,976C,DCA9
靰,9770,DCAA
靮,976E,DCAB
靳,9773,E0DA
靷,9777,E0DB
靸,9778,E0DC
靲,9772,E0DD
靽,977D,E4BF
靺,977A,E4C0
靾,977E,E4C1
鞃,9783,E4C2
鞀,9780,E4C3
鞂,9782,E4C4
靻,977B,E4C5
鞄,9784,E4C6
鞊,978A,E8B1
鞎,978E,E8B2
鞈,9788,E8B3
鞙,9799,EC54
鞗,9797,EC55
鞔,9794,EC56
鞚,979A,EEFC
鞡,97A1,EEFD
鞜,979C,EEFE
鞞,979E,EF40
鞬,97AC,F179
鞮,97AE,F17A
鞨,97A8,F17B
鞫,97AB,F17C
鞤,97A4,F17D
鞪,97AA,F17E
鞳,97B3,F3A1
鞷,97B7,F3A2
鞶,97B6,F3A3
鞹,97B9,F54A
鞻,97BB,F54B
鞿,97BF,F670
韄,97C4,F84F
韅,97C5,F850
韇,97C7,F8D1
韉,97C9,C669
韎,97CE,E4C9
韍,97CD,E4CA
韐,97D0,E8B4
韏,97CF,E8B5
韕,97D5,EF42
韔,97D4,EF43
韗,97D7,F1A3
韙,97D9,F1A4
韝,97DD,F3A4
韞,97DE,F3A5
韟,97DF,F3A6
韡,97E1,F671
韣,97E3,F772
韥,97E5,F8D2
韰,97F0,EC57
韱,97F1,EF44
韹,97F9,C341
韽,97FD,F54C
頄,9804,D84E
頇,9807,DCAC
頏,980F,E0DE
頍,980D,E0DF
頎,980E,E0E0
頖,9816,E4CB
頞,981E,E8B6
頝,981D,E8B7
頦,9826,E8B8
頩,9829,E8B9
頨,9828,E8BA
頫,982B,BE66
頠,9820,E8BB
頜,981C,BE67
頵,9835,EC59
頯,982F,EC5A
頲,9832,EC5B
顁,9841,EF45
顄,9844,EF46
顊,984A,EF47
顉,9849,EF48
顅,9845,EF49
顐,9850,F1A8
顑,9851,F1A9
顒,9852,F1AA
顜,985C,F3A7
顙,9859,F3A8
顝,985D,F3A9
顗,9857,F3AA
顠,9860,F54E
顢,9862,F54F
顣,9863,F550
顟,985F,F551
顤,9864,F672
顥,9865,C556
顪,986A,F773
顩,9869,F774
顲,9872,F958
顳,9873,F9AE
顴,9874,F9AF
颬,98AC,E0E1
颭,98AD,E4CC
颮,98AE,E4CD
颲,98B2,E8BE
颸,98B8,F1AB
颿,98BF,F3AB
颽,98BD,F3AC
颻,98BB,F3AD
颾,98BE,F3AE
飁,98C1,F552
飂,98C2,F553
飉,98C9,F673
飆,98C6,F674
飋,98CB,F775
飌,98CC,F9B0
飣,98E3,D448
飫,98EB,DCAE
飶,98F6,E0E2
餂,9902,E4CE
餀,9900,E4CF
餈,9908,E8BF
飺,98FA,E8C0
餑,9911,E8C1
餔,9914,E8C2
餖,9916,E8C3
餗,9917,E8C4
餕,9915,E8C5
餤,9924,EC5C
餟,991F,EC5D
餚,991A,C061
餧,9927,EC5E
餥,9925,EF4B
餫,992B,EF4C
餬,992C,EF4D
餪,992A,EF4E
餳,9933,EF4F
餲,9932,EF50
餯,992F,EF51
餭,992D,EF52
餱,9931,EF53
餰,9930,EF54
餮,992E,C34B
饁,9941,F1AC
餼,993C,F1AD
饈,9948,F3AF
饇,9947,F3B0
饉,9949,C444
饃,9943,F3B1
饐,9950,F554
饎,994E,F555
饙,9959,F556
饌,994C,F557
饋,994B,F558
饗,9957,C557
饘,9958,F676
饔,9954,F776
饕,9955,C5B9
饛,995B,F777
饟,995F,F959
饡,9961,F9B1
馗,9997,D850
馘,9998,EF55
馝,999D,E4D1
馣,99A3,EF56
馦,99A6,F3B2
馯,99AF,E0E4
馲,99B2,E0E5
馰,99B0,E0E6
馵,99B5,E0E7
駃,99C3,E4D3
馹,99B9,E4D4
馻,99BB,E4D5
馺,99BA,E4D6
駂,99C2,E4D7
馽,99BD,E4D8
駜,99DC,E8C6
駍,99CD,E8C7
駏,99CF,E8C8
駓,99D3,E8C9
駔,99D4,E8CA
駎,99CE,E8CB
駉,99C9,E8CC
駖,99D6,E8CD
駘,99D8,E8CE
駮,99EE,EC61
駬,99EC,EC62
駥,99E5,EC63
駤,99E4,EC64
駰,99F0,EC65
駣,99E3,EC66
駪,99EA,EC67
駩,99E9,EC68
騂,9A02,EF58
駺,99FA,EF59
駴,99F4,EF5A
駷,99F7,EF5B
駹,99F9,EF5C
駸,99F8,EF5D
駶,99F6,EF5E
駻,99FB,EF5F
駽,99FD,EF60
駾,99FE,EF61
駼,99FC,EF62
騃,9A03,EF63
騏,9A0F,F1AF
騋,9A0B,F1B0
騉,9A09,F1B1
騍,9A0D,F1B2
騄,9A04,F1B3
騑,9A11,F1B4
騊,9A0A,F1B5
騅,9A05,F1B6
騇,9A07,F1B7
騚,9A1A,F3B4
騕,9A15,F3B5
騥,9A25,F3B6
騝,9A1D,F3B7
騤,9A24,F3B8
騛,9A1B,F3B9
騢,9A22,F3BA
騠,9A20,F3BB
騧,9A27,F3BC
騣,9A23,F3BD
騞,9A1E,F3BE
騜,9A1C,F3BF
騵,9A35,C4CD
騲,9A32,F55A
騴,9A34,F55B
騱,9A31,F55C
騬,9A2C,F55D
騪,9A2A,F55E
騶,9A36,F55F
騩,9A29,F560
騮,9A2E,F561
騸,9A38,F562
騭,9A2D,F563
騹,9A39,F678
騽,9A3D,F679
驆,9A46,F67A
驄,9A44,F67B
驂,9A42,F67C
驁,9A41,F67D
騺,9A3A,F67E
驎,9A4E,F778
驓,9A53,F779
驍,9A4D,C5BB
驔,9A54,F77A
驌,9A4C,F77B
驏,9A4F,F77C
驈,9A48,F77D
驊,9A4A,F77E
驉,9A49,F7A1
驒,9A52,F7A2
驖,9A56,F852
驞,9A5E,F8D3
驠,9A60,F976
驤,9A64,F9B3
驦,9A66,F9B4
驩,9A69,F9C2
驨,9A68,F9C3
驫,9A6B,F9CD
骭,9AAD,E0E8
骫,9AAB,E0E9
骹,9AB9,EC6A
骿,9ABF,EC6B
骴,9AB4,EC6C
骾,9ABE,EF64
髁,9AC1,C34E
髀,9AC0,F1B9
髂,9AC2,F3C1
髇,9AC7,F564
髊,9ACA,F565
髆,9AC6,F566
髍,9ACD,F6A2
髐,9AD0,F7A4
髑,9AD1,C5EA
髕,9AD5,F8D4
髖,9AD6,C662
髟,9ADF,D449
髡,9AE1,B9A6
髣,9AE3,E4DB
髧,9AE7,E4DC
髬,9AEC,E8D3
髫,9AEB,E8D4
髳,9AF3,E8D5
髲,9AF2,E8D6
髶,9AF6,EC6E
髺,9AFA,EC6F
髹,9AF9,EC70
髾,9AFE,EF65
髽,9AFD,EF66
鬁,9B01,EF67
髼,9AFC,EF68
鬈,9B08,F1BB
鬄,9B04,F1BC
鬅,9B05,F1BD
鬋,9B0B,F3C2
鬊,9B0A,F3C3
鬎,9B0E,F3C4
鬌,9B0C,F3C5
鬐,9B10,F567
鬒,9B12,F568
鬕,9B15,F6A3
鬗,9B17,F6A4
鬘,9B18,F6A5
鬖,9B16,F6A6
鬙,9B19,F7A5
鬞,9B1E,F854
鬟,9B1F,F855
鬠,9B20,F856
鬣,9B23,C663
鬤,9B24,F9B6
鬩,9B29,F1BE
鬫,9B2B,F7A6
鬮,9B2E,F9C4
鬯,9B2F,D44A
鬳,9B33,EC72
鬵,9B35,F1BF
鬷,9B37,F3C6
鬺,9B3A,F6A7
鬻,9B3B,F7A7
鬾,9B3E,E4DD
鬿,9B3F,E4DE
魆,9B46,E8D8
魃,9B43,E8D9
魈,9B48,EF69
魊,9B4A,F1C0
魎,9B4E,C352
魌,9B4C,F1C1
魍,9B4D,C353
魋,9B4B,F1C2
魑,9B51,C55E
魖,9B56,F7A8
魠,9B60,E4DF
魡,9B61,E4E0
魧,9B67,E8DA
魴,9B74,E8DB
魱,9B71,E8DC
魦,9B66,E8DD
魶,9B76,E8DE
魵,9B75,E8DF
鮀,9B80,EC73
鮅,9B85,EC74
鮇,9B87,EC75
魼,9B7C,EC76
魾,9B7E,EC77
魻,9B7B,EC78
鮂,9B82,EC79
鮓,9B93,EC7A
鮒,9B92,EC7B
鮐,9B90,EC7C
鮚,9B9A,EF6A
鮭,9BAD,C244
鮨,9BA8,EF6B
鮞,9B9E,EF6C
鮛,9B9B,EF6D
鮦,9BA6,EF6E
鮡,9BA1,EF6F
鮥,9BA5,EF70
鮤,9BA4,EF71
鮆,9B86,EF72
鯇,9BC7,F1C3
鯆,9BC6,F1C4
鯃,9BC3,F1C5
鮿,9BBF,F1C6
鯁,9BC1,F1C7
鮵,9BB5,F1C8
鮸,9BB8,F1C9
鯈,9BC8,C357
鯓,9BD3,F1CA
鯀,9BC0,C358
鯖,9BD6,C44A
鯪,9BEA,F3C7
鯫,9BEB,F3C8
鯠,9BE0,F3C9
鯞,9BDE,F3CA
鯤,9BE4,F3CB
鯛,9BDB,C44B
鯦,9BE6,F3CC
鯢,9BE2,F3CD
鯰,9BF0,F3CE
鯔,9BD4,F3CF
鯗,9BD7,F3D0
鯬,9BEC,F3D1
鰋,9C0B,F56A
鰈,9C08,F56B
鯷,9BF7,F56C
鰅,9C05,F56D
鰒,9C12,F56E
鯸,9BF8,F56F
鱀,9C40,F570
鰫,9C2B,F6A9
鰝,9C1D,F6AA
鰜,9C1C,F6AB
鰬,9C2C,F6AC
鰣,9C23,F6AD
鰨,9C28,F6AE
鰩,9C29,F6AF
鱆,9C46,F7AA
鱈,9C48,F7AB
鰿,9C3F,F7AC
鱄,9C44,F7AD
鰹,9C39,F7AE
鰳,9C33,F7AF
鱁,9C41,F7B0
鰼,9C3C,F7B1
鰷,9C37,F7B2
鰴,9C34,F7B3
鰲,9C32,F7B4
鱒,9C52,F857
鱘,9C58,F858
鱐,9C50,F859
鱊,9C4A,F85A
鱍,9C4D,F85B
鱋,9C4B,F85C
鱕,9C55,F85D
鱣,9C63,F8D6
鱧,9C67,F8D7
鱦,9C66,F8D8
鱢,9C62,F8D9
鱞,9C5E,F8DA
鱠,9C60,F8DB
鱟,9C5F,C64D
鱨,9C68,F95A
鱮,9C6E,F95B
鱴,9C74,F977
鱳,9C73,F978
鱹,9C79,F9CA
鱺,9C7A,F9CE
鳦,9CE6,DCAF
鳪,9CEA,E0EB
鳭,9CED,E0EC
鳧,9CE7,E0ED
鳱,9CF1,E4E2
鳲,9CF2,E4E3
鳵,9CF5,E4E4
鳼,9CFC,E8E4
鳺,9CFA,E8E5
鳽,9CFD,E8E6
鳿,9CFF,E8E7
鳷,9CF7,E8E8
鴇,9D07,E8E9
鴀,9D00,E8EA
鳹,9CF9,E8EB
鳻,9CFB,E8EC
鴈,9D08,E8ED
鴅,9D05,E8EE
鴃,9D03,BEA1
鴥,9D25,ECA3
鴗,9D17,ECA4
鴠,9D20,ECA5
鴞,9D1E,ECA6
鴔,9D14,ECA7
鴩,9D29,ECA8
鴝,9D1D,ECA9
鴘,9D18,ECAA
鴢,9D22,ECAB
鴐,9D10,ECAC
鴳,9D33,EF76
鵁,9D41,EF77
鵧,9D67,EF78
鴶,9D36,EF79
鴮,9D2E,EF7A
鴯,9D2F,EF7B
鴱,9D31,EF7C
鴸,9D38,EF7D
鴰,9D30,EF7E
鵅,9D45,EFA1
鵂,9D42,EFA2
鵃,9D43,EFA3
鴾,9D3E,EFA4
鴷,9D37,EFA5
鵀,9D40,EFA6
鴽,9D3D,EFA7
鵜,9D5C,F1CF
鵓,9D53,F1D0
鵏,9D4F,F1D1
鵊,9D4A,F1D2
鵛,9D5B,F1D3
鵋,9D4B,F1D4
鵙,9D59,F1D5
鵖,9D56,F1D6
鵌,9D4C,F1D7
鵗,9D57,F1D8
鵒,9D52,F1D9
鵔,9D54,F1DA
鵟,9D5F,F1DB
鵷,9D77,F3D8
鶁,9D81,F3D9
鶊,9D8A,F3DA
鶄,9D84,F3DB
鶈,9D88,F3DC
鵱,9D71,F3DD
鶀,9D80,F3DE
鵸,9D78,F3DF
鶆,9D86,F3E0
鶋,9D8B,F3E1
鶌,9D8C,F3E2
鵽,9D7D,F3E3
鵫,9D6B,F3E4
鵴,9D74,F3E5
鵵,9D75,F3E6
鵰,9D70,F3E7
鵩,9D69,F3E8
鶅,9D85,F3E9
鵳,9D73,F3EA
鵻,9D7B,F3EB
鶂,9D82,F3EC
鵯,9D6F,F3ED
鵹,9D79,F3EE
鶟,9D9F,F577
鶙,9D99,F578
鶤,9DA4,F579
鶝,9D9D,F57A
鶒,9D92,F57B
鶘,9D98,F57C
鶐,9D90,F57D
鶛,9D9B,F57E
鶠,9DA0,F5A1
鶔,9D94,F5A2
鶜,9D9C,F5A3
鶪,9DAA,F5A4
鶗,9D97,F5A5
鶡,9DA1,F5A6
鶚,9D9A,F5A7
鶢,9DA2,F5A8
鶨,9DA8,F5A9
鶞,9D9E,F5AA
鶣,9DA3,F5AB
鶿,9DBF,F5AC
鶩,9DA9,F5AD
鶖,9D96,F5AE
鶷,9DB7,F6B2
鶶,9DB6,F6B3
鶼,9DBC,F6B4
鷁,9DC1,F6B5
鷇,9DC7,F6B6
鷊,9DCA,F6B7
鷏,9DCF,F6B8
鶾,9DBE,F6B9
鷅,9DC5,F6BA
鷃,9DC3,F6BB
鶻,9DBB,F6BC
鶵,9DB5,F6BD
鷎,9DCE,F6BE
鶹,9DB9,F6BF
鶺,9DBA,F6C0
鶬,9DAC,F6C1
鷈,9DC8,F6C2
鶱,9DB1,F6C3
鶭,9DAD,F6C4
鷛,9DDB,F7B7
鷒,9DD2,F7B8
鷞,9DDE,F7B9
鷚,9DDA,F7BA
鷋,9DCB,F7BB
鷐,9DD0,F7BC
鷜,9DDC,F7BD
鷑,9DD1,F7BE
鷟,9DDF,F7BF
鷩,9DE9,F7C0
鷙,9DD9,F7C1
鷘,9DD8,F7C2
鷖,9DD6,F7C3
鷵,9DF5,F7C4
鷕,9DD5,F7C5
鷻,9DFB,F861
鷷,9DF7,F862
鷯,9DEF,F863
鷣,9DE3,F864
鷫,9DEB,F865
鷸,9DF8,F866
鷤,9DE4,F867
鷶,9DF6,F868
鷡,9DE1,F869
鷮,9DEE,F86A
鷦,9DE6,F86B
鷲,9DF2,F86C
鷰,9DF0,F86D
鷢,9DE2,F86E
鸂,9E02,F8DC
鷾,9DFE,F8DD
鸇,9E07,F8DE
鸃,9E03,F8DF
鸆,9E06,F8E0
鸅,9E05,F8E1
鸀,9E00,F8E2
鸁,9E01,F8E3
鸉,9E09,F8E4
鷿,9DFF,F8E5
鷽,9DFD,F8E6
鸄,9E04,F8E7
鸋,9E0B,F95D
鸍,9E0D,F95E
鸐,9E10,F95F
鸏,9E0F,F960
鸔,9E14,F97B
鸒,9E12,F961
鸑,9E11,F962
鸓,9E13,F97C
鸕,9E15,F9B7
鸗,9E17,F9B8
鸙,9E19,F9C5
鸛,9E1B,C67C
鸝,9E1D,F9CF
鹵,9E75,B3BF
鹺,9E7A,F6C9
麀,9E80,E0EE
麃,9E83,E8F0
麈,9E88,ECAF
麆,9E86,ECB0
麇,9E87,ECB1
麊,9E8A,EFAA
麉,9E89,EFAB
麎,9E8E,F1DE
麌,9E8C,F1DF
麔,9E94,F3F2
麑,9E91,F3F3
麙,9E99,F5B1
麛,9E9B,F5B2
麚,9E9A,F5B3
麜,9E9C,F6CA
麠,9EA0,F8E8
麡,9EA1,F963
麤,9EA4,F9D2
麧,9EA7,E4E5
麮,9EAE,ECB2
麰,9EB0,EFAD
麶,9EB6,F7C7
麷,9EB7,F9CB
黀,9EC0,F3F4
黂,9EC2,F874
黈,9EC8,EFAE
黌,9ECC,C664
黐,9ED0,F875
黓,9ED3,E8F1
黕,9ED5,ECB4
黖,9ED6,ECB5
黚,9EDA,EFAF
黟,9EDF,F1E0
黥,9EE5,F5B4
黤,9EE4,F5B5
黧,9EE7,F5B6
黫,9EEB,F6CB
黮,9EEE,F6CC
黭,9EED,F6CD
黰,9EF0,F7C8
黲,9EF2,F876
黳,9EF3,F877
黵,9EF5,F964
黶,9EF6,F97D
黹,9EF9,DCB0
黺,9EFA,ECB6
黻,9EFB,EFB0
黼,9EFC,F3F5
黽,9EFD,E0EF
黿,9EFF,EFB1
鼁,9F01,F1E1
鼀,9F00,F1E2
鼆,9F06,F878
鼉,9F09,F965
鼊,9F0A,F97E
鼏,9F0F,E8F2
鼐,9F10,E8F3
鼒,9F12,ECB7
鼖,9F16,F1E3
鼛,9F1B,F6CE
鼘,9F18,F6CF
鼜,9F1C,F879
鼤,9F24,EFB2
鼣,9F23,EFB3
鼢,9F22,EFB4
鼥,9F25,F1E4
鼫,9F2B,F1E5
鼪,9F2A,F1E6
鼩,9F29,F1E7
鼨,9F28,F1E8
鼭,9F2D,F3F6
鼯,9F2F,C4D3
鼰,9F30,F5B8
鼮,9F2E,F5B9
鼱,9F31,F6D1
鼵,9F35,F7C9
鼳,9F33,F7CA
鼲,9F32,F7CB
鼸,9F38,F87A
鼷,9F37,F87B
鼶,9F36,F87C
鼽,9F3D,ECB8
齀,9F40,F3F7
齁,9F41,F3F8
齂,9F42,F7CC
齃,9F43,F87D
齇,9F47,F966
齉,9F49,F9D4
齌,9F4C,F1E9
齍,9F4D,F3F9
齎,9F4E,F6D2
齏,9F4F,F87E
齔,9F54,EFB5
齕,9F55,F1EA
齖,9F56,F3FA
齗,9F57,F3FB
齘,9F58,F3FC
齛,9F5B,F5BA
齠,9F60,F5BB
齞,9F5E,F5BC
齝,9F5D,F5BD
齥,9F65,F6D3
齤,9F64,F6D4
齧,9F67,C56A
齫,9F6B,F7CD
齱,9F71,F8A1
齰,9F70,F8A2
齮,9F6E,F8A3
齯,9F6F,F8A4
齴,9F74,F8EB
齵,9F75,F8EC
齶,9F76,F8ED
齸,9F78,F967
齻,9F7B,F968
齺,9F7A,F969
齹,9F79,F96A
齾,9F7E,F9D3
龒,9F92,F6D5
龕,9F95,F7CE
龠,9FA0,EFB6
龢,9FA2,F7CF
龤,9FA4,F9A1
兙,5159,A259
兛,515B,A25A
兞,515E,A25B
兝,515D,A25C
兡,5161,A25D
兣,5163,A25E
嗧,55E7,A25F
瓩,74E9,A260
糎,7CCE,A261
