// 字碼,Unicode碼,Big碼
// Big5 字碼對應參考自 https://moztw.org/docs/big5/table/cp950-b2u.txt
// 作者: Daniel Teng u8505154@gmail.com
// 編輯時間 2015.12.08
一,4E00,A440
丁,4E01,A442
七,4E03,A443
三,4E09,A454
下,4E0B,A455
丈,4E08,A456
上,4E0A,A457
丑,4E11,A4A1
丐,4E10,A4A2
不,4E0D,A4A3
丙,4E19,A4FE
世,4E16,A540
丕,4E15,A541
且,4E14,A542
丘,4E18,A543
丞,4E1E,A5E0
丟,4E1F,A5E1
並,4E26,A8C3
丫,4E2B,A458
中,4E2D,A4A4
串,4E32,A6EA
丸,4E38,A459
凡,51E1,A45A
丹,4E39,A4A6
主,4E3B,A544
乃,4E43,A444
久,4E45,A45B
么,4E48,A45C
之,4E4B,A4A7
尹,5C39,A4A8
乍,4E4D,A545
乏,4E4F,A546
乎,4E4E,A547
乒,4E52,A5E2
乓,4E53,A5E3
乖,4E56,A8C4
乘,4E58,ADBC
乙,4E59,A441
九,4E5D,A445
也,4E5F,A45D
乞,4E5E,A45E
乩,4E69,A5E4
乳,4E73,A8C5
乾,4E7E,B0AE
亂,4E82,B6C3
了,4E86,A446
予,4E88,A4A9
事,4E8B,A8C6
二,4E8C,A447
于,4E8E,A45F
云,4E91,A4AA
井,4E95,A4AB
互,4E92,A4AC
五,4E94,A4AD
亙,4E99,A5E5
些,4E9B,A8C7
亞,4E9E,A8C8
亟,4E9F,AB45
亡,4EA1,A460
交,4EA4,A5E6
亦,4EA6,A5E7
亥,4EA5,A5E8
亨,4EA8,A6EB
享,4EAB,A8C9
京,4EAC,A8CA
亭,4EAD,AB46
亮,4EAE,AB47
人,4EBA,A448
仁,4EC1,A4AF
什,4EC0,A4B0
仃,4EC3,A4B1
仆,4EC6,A4B2
仇,4EC7,A4B3
仍,4ECD,A4B4
今,4ECA,A4B5
介,4ECB,A4B6
仄,4EC4,A4B7
以,4EE5,A548
付,4ED8,A549
仔,4ED4,A54A
仕,4ED5,A54B
他,4ED6,A54C
仗,4ED7,A54D
代,4EE3,A54E
令,4EE4,A54F
仙,4ED9,A550
仞,4EDE,A551
仿,4EFF,A5E9
伉,4F09,A5EA
伙,4F19,A5EB
伊,4F0A,A5EC
伕,4F15,A5ED
伍,4F0D,A5EE
伐,4F10,A5EF
休,4F11,A5F0
伏,4F0F,A5F1
仲,4EF2,A5F2
件,4EF6,A5F3
任,4EFB,A5F4
仰,4EF0,A5F5
仳,4EF3,A5F6
份,4EFD,A5F7
企,4F01,A5F8
位,4F4D,A6EC
住,4F4F,A6ED
佇,4F47,A6EE
佗,4F57,A6EF
佞,4F5E,A6F0
伴,4F34,A6F1
佛,4F5B,A6F2
何,4F55,A6F3
估,4F30,A6F4
佐,4F50,A6F5
佑,4F51,A6F6
伽,4F3D,A6F7
伺,4F3A,A6F8
伸,4F38,A6F9
佃,4F43,A6FA
佔,4F54,A6FB
似,4F3C,A6FC
但,4F46,A6FD
佣,4F63,A6FE
作,4F5C,A740
你,4F60,A741
伯,4F2F,A742
低,4F4E,A743
伶,4F36,A744
余,4F59,A745
佝,4F5D,A746
佯,4F6F,A8CB
依,4F9D,A8CC
侍,4F8D,A8CD
佳,4F73,A8CE
使,4F7F,A8CF
佬,4F6C,A8D0
供,4F9B,A8D1
例,4F8B,A8D2
來,4F86,A8D3
侃,4F83,A8D4
佰,4F70,A8D5
併,4F75,A8D6
侈,4F88,A8D7
佩,4F69,A8D8
佻,4F7B,A8D9
侖,4F96,A8DA
佾,4F7E,A8DB
侏,4F8F,A8DC
信,4FE1,AB48
侵,4FB5,AB49
侯,4FAF,AB4A
便,4FBF,AB4B
俠,4FE0,AB4C
俑,4FD1,AB4D
俏,4FCF,AB4E
保,4FDD,AB4F
促,4FC3,AB50
侶,4FB6,AB51
俘,4FD8,AB52
俟,4FDF,AB53
俊,4FCA,AB54
俗,4FD7,AB55
侮,4FAE,AB56
俐,4FD0,AB57
俄,4FC4,AB58
係,4FC2,AB59
俚,4FDA,AB5A
俎,4FCE,AB5B
俞,4FDE,AB5C
倌,500C,ADBE
倍,500D,ADBF
倣,5023,ADC0
俯,4FEF,ADC1
倦,5026,ADC2
倥,5025,ADC3
俸,4FF8,ADC4
倩,5029,ADC5
倖,5016,ADC6
倆,5006,ADC7
值,503C,ADC8
借,501F,ADC9
倚,501A,ADCA
倒,5012,ADCB
們,5011,ADCC
俺,4FFA,ADCD
倀,5000,ADCE
倔,5014,ADCF
倨,5028,ADD0
俱,4FF1,ADD1
倡,5021,ADD2
個,500B,ADD3
候,5019,ADD4
倘,5018,ADD5
俳,4FF3,ADD6
修,4FEE,ADD7
倭,502D,ADD8
倪,502A,ADD9
俾,4FFE,ADDA
倫,502B,ADDB
倉,5009,ADDC
偺,507A,B0AF
偽,507D,B0B0
停,505C,B0B1
假,5047,B0B2
偃,5043,B0B3
偌,504C,B0B4
做,505A,B0B5
偉,5049,B0B6
健,5065,B0B7
偶,5076,B0B8
偎,504E,B0B9
偕,5055,B0BA
偵,5075,B0BB
側,5074,B0BC
偷,5077,B0BD
偏,504F,B0BE
倏,500F,B0BF
傢,50A2,B3C3
傍,508D,B3C4
傅,5085,B3C5
備,5099,B3C6
傑,5091,B3C7
傀,5080,B3C8
傖,5096,B3C9
傘,5098,B3CA
傭,50AD,B6C4
債,50B5,B6C5
傲,50B2,B6C6
傳,50B3,B6C7
僅,50C5,B6C8
傾,50BE,B6C9
催,50AC,B6CA
傷,50B7,B6CB
傻,50BB,B6CC
傯,50AF,B6CD
僧,50E7,B9AC
僮,50EE,B9AD
僥,50E5,B9AE
僖,50D6,B9AF
僭,50ED,B9B0
僚,50DA,B9B1
僕,50D5,B9B2
像,50CF,B9B3
僑,50D1,B9B4
僱,50F1,B9B5
億,5104,BBF5
儀,5100,BBF6
僻,50FB,BBF7
僵,50F5,BBF8
價,50F9,BBF9
儂,5102,BBFA
儈,5108,BBFB
儉,5109,BBFC
儒,5112,BEA7
儘,5118,BEA8
儔,5114,BEA9
儐,5110,BEAA
優,512A,C075
償,511F,C076
儡,5121,C077
儲,5132,C078
儷,5137,C4D7
儼,513C,C56B
兀,5140,A461
元,5143,A4B8
允,5141,A4B9
充,5145,A552
兄,5144,A553
光,5149,A5FA
兇,5147,A5FB
兆,5146,A5FC
先,5148,A5FD
兌,514C,A749
克,514B,A74A
兕,5155,A8E1
免,514D,A74B
兔,5154,A8DF
兒,5152,A8E0
兗,5157,AB5E
兜,515C,B0C2
兢,5162,B9B8
入,5165,A44A
內,5167,A4BA
全,5168,A5FE
兩,5169,A8E2
八,516B,A44B
六,516D,A4BB
兮,516E,A4BC
公,516C,A4BD
共,5171,A640
兵,5175,A74C
具,5177,A8E3
其,5176,A8E4
典,5178,A8E5
兼,517C,ADDD
冀,5180,BEAC
冉,5189,A554
冊,518A,A555
再,518D,A641
冒,5192,AB5F
冑,5191,AB60
冕,5195,B0C3
最,6700,B3CC
冗,5197,A4BE
冠,51A0,AB61
冤,51A4,ADDE
冥,51A5,ADDF
冢,51A2,ADE0
冬,51AC,A556
冰,51B0,A642
冶,51B6,A74D
冷,51B7,A74E
冽,51BD,A8E6
凍,51CD,ADE1
凌,51CC,ADE2
准,51C6,ADE3
凋,51CB,ADE4
凜,51DC,BBFE
凝,51DD,BEAE
几,51E0,A44C
凰,51F0,B0C4
凱,51F1,B3CD
凳,51F3,B9B9
凶,51F6,A4BF
凹,51F9,A557
出,51FA,A558
凸,51F8,A559
函,51FD,A8E7
刀,5200,A44D
刁,5201,A44E
刃,5203,A462
分,5206,A4C0
切,5207,A4C1
刈,5208,A4C2
刊,520A,A55A
列,5217,A643
刑,5211,A644
划,5212,A645
刎,520E,A646
別,5225,A74F
判,5224,A750
利,5229,A751
刪,522A,A752
刨,5228,A753
刻,523B,A8E8
券,5238,A8E9
刷,5237,A8EA
刺,523A,A8EB
到,5230,A8EC
刮,522E,A8ED
制,5236,A8EE
剁,5241,A8EF
剎,524E,AB62
剃,5243,AB63
削,524A,AB64
前,524D,AB65
剌,524C,AB66
剋,524B,AB67
則,5247,AB68
剖,5256,ADE5
剜,525C,ADE6
剔,5254,ADE7
剛,525B,ADE8
剝,525D,ADE9
剪,526A,B0C5
副,526F,B0C6
割,5272,B3CE
剴,5274,B3CF
創,5275,B3D0
剩,5269,B3D1
剿,527F,B6CF
剷,5277,B6D0
剽,527D,B6D1
劃,5283,B9BA
劇,5287,BC40
劈,5288,BC41
劉,5289,BC42
劍,528D,BC43
劑,5291,BEAF
力,529B,A44F
加,52A0,A55B
功,529F,A55C
劣,52A3,A648
劫,52AB,A754
助,52A9,A755
努,52AA,A756
劬,52AC,A757
劾,52BE,A8F0
勇,52C7,AB69
勉,52C9,AB6A
勃,52C3,AB6B
勁,52C1,AB6C
勒,52D2,B0C7
務,52D9,B0C8
勘,52D8,B0C9
動,52D5,B0CA
勞,52DE,B3D2
勝,52DD,B3D3
勛,52DB,B3D4
募,52DF,B6D2
勦,52E6,B6D3
勤,52E4,B6D4
勢,52E2,B6D5
勵,52F5,C079
勸,52F8,C455
勻,52FB,A4C3
勾,52FE,A4C4
勿,52FF,A4C5
包,5305,A55D
匆,5306,A55E
匈,5308,A649
匍,530D,AB6D
匐,5310,B0CB
匏,530F,B0CC
匕,5315,A450
化,5316,A4C6
北,5317,A55F
匙,5319,B0CD
匝,531D,A560
匡,5321,A64A
匠,5320,A64B
匣,5323,A758
匪,532A,ADEA
匯,532F,B6D7
匱,5331,B9BC
匹,5339,A4C7
匿,533F,B0CE
區,5340,B0CF
匾,533E,B0D0
十,5341,A451
千,5343,A464
午,5348,A4C8
升,5347,A4C9
卅,5345,A4CA
仟,4EDF,A561
半,534A,A562
卉,5349,A563
卒,5352,A8F2
協,5354,A8F3
卓,5353,A8F4
卑,5351,A8F5
南,5357,AB6E
博,535A,B3D5
卜,535C,A452
卞,535E,A4CB
卡,5361,A564
占,5360,A565
卦,5366,A8F6
卯,536F,A566
卮,536E,A567
印,5370,A64C
危,5371,A64D
即,5373,A759
卵,5375,A75A
卷,5377,A8F7
卸,5378,A8F8
卹,5379,A8F9
卻,537B,AB6F
卿,537F,ADEB
厄,5384,A4CC
厚,539A,AB70
原,539F,ADEC
厝,539D,ADED
厥,53A5,B3D6
厭,53AD,B9BD
厲,53B2,BC46
去,53BB,A568
參,53C3,B0D1
又,53C8,A453
叉,53C9,A465
友,53CB,A4CD
及,53CA,A4CE
反,53CD,A4CF
取,53D6,A8FA
叔,53D4,A8FB
受,53D7,A8FC
叛,53DB,AB71
叟,53DF,ADEE
曼,66FC,B0D2
叢,53E2,C24F
口,53E3,A466
可,53EF,A569
古,53E4,A56A
右,53F3,A56B
召,53EC,A56C
叮,53EE,A56D
叩,53E9,A56E
叨,53E8,A56F
叼,53FC,A570
司,53F8,A571
叵,53F5,A572
叫,53EB,A573
另,53E6,A574
只,53EA,A575
史,53F2,A576
叱,53F1,A577
台,53F0,A578
句,53E5,A579
叭,53ED,A57A
吉,5409,A64E
吏,540F,A64F
同,540C,A650
吊,540A,A651
吐,5410,A652
吁,5401,A653
吋,540B,A654
各,5404,A655
向,5411,A656
名,540D,A657
合,5408,A658
吃,5403,A659
后,540E,A65A
吆,5406,A65B
吒,5412,A65C
吝,541D,A75B
吭,542D,A75C
吞,541E,A75D
吾,543E,A75E
否,5426,A75F
呎,544E,A760
吧,5427,A761
呆,5446,A762
呃,5443,A763
吳,5433,A764
呈,5448,A765
呂,5442,A766
君,541B,A767
吩,5429,A768
告,544A,A769
吹,5439,A76A
吻,543B,A76B
吸,5438,A76C
吮,542E,A76D
吵,5435,A76E
吶,5436,A76F
吠,5420,A770
吼,543C,A771
呀,5440,A772
吱,5431,A773
含,542B,A774
吟,541F,A775
味,5473,A8FD
呵,5475,A8FE
咖,5496,A940
呸,5478,A941
咕,5495,A942
咀,5480,A943
呻,547B,A944
呷,5477,A945
咄,5484,A946
咒,5492,A947
咆,5486,A948
呼,547C,A949
咐,5490,A94A
呱,5471,A94B
呶,5476,A94C
和,548C,A94D
咚,549A,A94E
呢,5462,A94F
周,5468,A950
咋,548B,A951
命,547D,A952
咎,548E,A953
咬,54AC,AB72
哀,54C0,AB73
咨,54A8,AB74
哎,54CE,AB75
哉,54C9,AB76
咸,54B8,AB77
咦,54A6,AB78
咳,54B3,AB79
哇,54C7,AB7A
哂,54C2,AB7B
咽,54BD,AB7C
咪,54AA,AB7D
品,54C1,AB7E
哄,54C4,ABA1
哈,54C8,ABA2
咯,54AF,ABA3
咫,54AB,ABA4
咱,54B1,ABA5
咻,54BB,ABA6
哨,54E8,ADEF
唐,5510,ADF0
唁,5501,ADF1
唷,5537,ADF2
哼,54FC,ADF3
哥,54E5,ADF4
哲,54F2,ADF5
唆,5506,ADF6
哺,54FA,ADF7
唔,5514,ADF8
哩,54E9,ADF9
哭,54ED,ADFA
員,54E1,ADFB
唉,5509,ADFC
哮,54EE,ADFD
哪,54EA,ADFE
哦,54E6,AE40
唧,5527,AE41
商,5546,B0D3
啪,556A,B0D4
啦,5566,B0D5
啄,5544,B0D6
啞,555E,B0D7
啡,5561,B0D8
啃,5543,B0D9
啊,554A,B0DA
唱,5531,B0DB
啖,5556,B0DC
問,554F,B0DD
啕,5555,B0DE
唯,552F,B0DF
啤,5564,B0E0
唸,5538,B0E1
售,552E,B0E2
啜,555C,B0E3
唬,552C,B0E4
啣,5563,B0E5
唳,5533,B0E6
啻,557B,B3D7
喀,5580,B3D8
喧,55A7,B3D9
啼,557C,B3DA
喊,558A,B3DB
喝,559D,B3DC
喘,5598,B3DD
喂,5582,B3DE
喜,559C,B3DF
喪,55AA,B3E0
喔,5594,B3E1
喇,5587,B3E2
喋,558B,B3E3
喃,5583,B3E4
喳,55B3,B3E5
單,55AE,B3E6
喟,559F,B3E7
唾,553E,B3E8
喲,55B2,B3E9
喚,559A,B3EA
喻,55BB,B3EB
喬,55AC,B3EC
喱,55B1,B3ED
啾,557E,B3EE
喉,5589,B3EF
嗟,55DF,B6D8
嗨,55E8,B6D9
嗓,55D3,B6DA
嗦,55E6,B6DB
嗎,55CE,B6DC
嗜,55DC,B6DD
嗇,55C7,B6DE
嗑,55D1,B6DF
嗣,55E3,B6E0
嗤,55E4,B6E1
嗯,55EF,B6E2
嗚,55DA,B6E3
嗡,55E1,B6E4
嗅,55C5,B6E5
嗆,55C6,B6E6
嗥,55E5,B6E7
嗾,55FE,B9BE
嘀,5600,B9BF
嘛,561B,B9C0
嘗,5617,B9C1
嗽,55FD,B9C2
嘔,5614,B9C3
嘆,5606,B9C4
嘉,5609,B9C5
嘍,560D,B9C6
嘎,560E,B9C7
嗷,55F7,B9C8
嘖,5616,B9C9
嘟,561F,B9CA
嘈,5608,B9CB
嘮,562E,BC47
嘻,563B,BC48
嘹,5639,BC49
嘲,5632,BC4A
嘿,563F,BC4B
嘩,5629,BC4D
噓,5653,BC4E
噎,564E,BC4F
噗,5657,BC50
噴,5674,BC51
嘶,5636,BC52
嘯,562F,BC53
嘰,5630,BC54
噙,5659,BEB2
噫,566B,BEB3
噹,5679,BEB4
噩,5669,BEB5
噤,5664,BEB6
噸,5678,BEB7
嘴,5634,BC4C
噪,566A,BEB8
器,5668,BEB9
噥,5665,BEBA
噱,5671,BEBB
噯,566F,BEBC
噬,566C,BEBD
噢,5662,BEBE
嚎,568E,C07A
嚀,5680,C07B
嚐,5690,C07C
嚅,5685,C07D
嚇,5687,C07E
嚏,568F,C0A1
嚕,5695,C250
嚮,56AE,C251
嚥,56A5,C360
嚨,56A8,C456
嚷,56B7,C457
嚶,56B6,C458
嚴,56B4,C459
嚼,56BC,C45A
囁,56C1,C4D9
囀,56C0,C4DA
囂,56C2,C4DB
囈,56C8,C56D
囊,56CA,C56E
囉,56C9,C56F
囌,56CC,C5C8
囑,56D1,C5F1
四,56DB,A57C
囚,56DA,A57D
因,56E0,A65D
回,56DE,A65E
囪,56EA,A777
困,56F0,A778
囤,56E4,A779
固,56FA,A954
圃,5703,AE45
圈,5708,B0E9
國,570B,B0EA
圍,570D,B3F2
園,5712,B6E9
圓,5713,B6EA
團,5718,B9CE
圖,5716,B9CF
土,571F,A467
圳,5733,A660
地,5730,A661
在,5728,A662
圭,572D,A663
圬,572C,A664
圯,572F,A665
坊,574A,A77B
坑,5751,A77C
址,5740,A77D
坍,574D,A77E
均,5747,A7A1
坎,574E,A7A2
圾,573E,A7A3
坐,5750,A7A4
坏,574F,A7A5
垃,5783,A955
坷,5777,A956
坪,576A,A957
坩,5769,A958
坡,5761,A959
坦,5766,A95A
坤,5764,A95B
坼,577C,A95C
垂,5782,ABAB
型,578B,ABAC
垠,57A0,ABAD
垣,57A3,ABAE
垢,57A2,ABAF
城,57CE,ABB0
垮,57AE,ABB1
埂,57C2,AE47
埔,57D4,AE48
埋,57CB,AE49
埃,57C3,AE4A
域,57DF,B0EC
堅,5805,B0ED
堊,580A,B0EE
堆,5806,B0EF
埠,57E0,B0F0
埤,57E4,B0F1
基,57FA,B0F2
堂,5802,B0F3
堵,5835,B0F4
執,57F7,B0F5
培,57F9,B0F6
堯,582F,B3F3
堪,582A,B3F4
場,5834,B3F5
堤,5824,B3F6
堰,5830,B3F7
報,5831,B3F8
堡,5821,B3F9
塞,585E,B6EB
塑,5851,B6EC
塘,5858,B6ED
塗,5857,B6EE
塚,585A,B6EF
塔,5854,B6F0
填,586B,B6F1
塌,584C,B6F2
塭,586D,B6F3
塊,584A,B6F4
塢,5862,B6F5
塵,5875,B9D0
塾,587E,B9D1
境,5883,B9D2
墓,5893,B9D3
墊,588A,B9D4
塹,5879,B9D5
墅,5885,B9D6
墀,5880,BC55
墟,589F,BC56
增,589E,BC57
墳,58B3,BC58
墜,589C,BC59
墮,58AE,BC5A
壁,58C1,BEC0
墾,58BE,BEC1
壇,58C7,BEC2
壅,58C5,BEC3
壕,58D5,C0A2
壓,58D3,C0A3
壑,58D1,C0A4
壙,58D9,C252
壘,58D8,C253
壞,58DE,C361
壟,58DF,C362
壢,58E2,C363
壤,58E4,C45B
壩,58E9,C5F2
士,58EB,A468
壬,58EC,A4D0
壯,58EF,A7A7
壹,58F9,B3FC
壺,58FA,B3FD
壽,58FD,B9D8
夏,590F,AE4C
夔,5914,C4DC
夕,5915,A469
外,5916,A57E
夙,5919,A667
多,591A,A668
夜,591C,A95D
夠,5920,B0F7
夥,5925,B9D9
夢,5922,B9DA
夤,5924,B9DB
大,5927,A46A
天,5929,A4D1
夫,592B,A4D2
太,592A,A4D3
夭,592D,A4D4
央,592E,A5A1
失,5931,A5A2
夷,5937,A669
夸,5938,A66A
夾,593E,A7A8
奉,5949,A95E
奇,5947,A95F
奈,5948,A960
奄,5944,A961
奔,5954,A962
奕,5955,ABB3
契,5951,ABB4
奏,594F,ABB5
奎,594E,ABB6
奐,5950,ABB7
套,5957,AE4D
奘,5958,AE4E
奚,595A,AE4F
奢,5962,B0F8
奠,5960,B3FE
奧,5967,B6F8
奪,596A,B9DC
奩,5969,B9DD
奮,596E,BEC4
女,5973,A46B
奴,5974,A5A3
奶,5976,A5A4
妄,5984,A66B
奸,5978,A66C
妃,5983,A66D
好,597D,A66E
她,5979,A66F
如,5982,A670
妁,5981,A671
妝,599D,A7A9
妒,5992,A7AA
妨,59A8,A7AB
妞,599E,A7AC
妣,59A3,A7AD
妙,5999,A7AE
妖,5996,A7AF
妍,598D,A7B0
妤,59A4,A7B1
妓,5993,A7B2
妊,598A,A7B3
妥,59A5,A7B4
妾,59BE,A963
妻,59BB,A964
委,59D4,A965
妹,59B9,A966
妮,59AE,A967
姑,59D1,A968
姆,59C6,A969
姐,59D0,A96A
姍,59CD,A96B
始,59CB,A96C
姓,59D3,A96D
姊,59CA,A96E
妯,59AF,A96F
妳,59B3,A970
姒,59D2,A971
姜,59DC,ABB8
姘,59D8,ABB9
姿,59FF,ABBA
姣,59E3,ABBB
姨,59E8,ABBC
娃,5A03,ABBD
姥,59E5,ABBE
姪,59EA,ABBF
姚,59DA,ABC0
姦,59E6,ABC1
威,5A01,ABC2
姻,59FB,ABC3
娑,5A11,AE50
娘,5A18,AE51
娜,5A1C,AE52
娟,5A1F,AE53
娛,5A1B,AE54
娓,5A13,AE55
姬,59EC,AE56
娠,5A20,AE57
娣,5A23,AE58
娩,5A29,AE59
娥,5A25,AE5A
娌,5A0C,AE5B
娶,5A36,B0F9
婁,5A41,B0FA
婉,5A49,B0FB
婦,5A66,B0FC
婪,5A6A,B0FD
婀,5A40,B0FE
娼,5A3C,B140
婢,5A62,B141
婚,5A5A,B142
婆,5A46,B143
婊,5A4A,B144
婷,5A77,B440
媚,5A9A,B441
婿,5A7F,B442
媒,5A92,B443
媛,5A9B,B444
嫁,5AC1,B6F9
嫉,5AC9,B6FA
嫌,5ACC,B6FB
媾,5ABE,B6FC
媽,5ABD,B6FD
媼,5ABC,B6FE
媳,5AB3,B740
嫂,5AC2,B741
媲,5AB2,B742
嫡,5AE1,B9DE
嫦,5AE6,B9DF
嫩,5AE9,B9E0
嫗,5AD7,B9E1
嫖,5AD6,B9E2
嫘,5AD8,B9E3
嫣,5AE3,B9E4
嬉,5B09,BC5E
嫻,5AFB,BC5F
嬋,5B0B,BC60
嫵,5AF5,BC61
嬌,5B0C,BC62
嬝,5B1D,BEC5
嬴,5B34,BEC6
嬰,5B30,C0A6
嬪,5B2A,C0A7
嬤,5B24,C0A8
嬸,5B38,C254
孀,5B40,C45C
子,5B50,A46C
孑,5B51,A46D
孓,5B53,A46E
孔,5B54,A4D5
孕,5B55,A5A5
字,5B57,A672
存,5B58,A673
孝,5B5D,A7B5
孜,5B5C,A7B6
孚,5B5A,A7B7
孟,5B5F,A973
孤,5B64,A974
季,5B63,A975
孩,5B69,ABC4
孫,5B6B,AE5D
孰,5B70,B145
孳,5B73,B446
孱,5B71,B447
孵,5B75,B9E5
學,5B78,BEC7
孺,5B7A,C0A9
孽,5B7D,C45E
孿,5B7F,C570
它,5B83,A5A6
宇,5B87,A674
守,5B88,A675
宅,5B85,A676
安,5B89,A677
完,5B8C,A7B9
宋,5B8B,A7BA
宏,5B8F,A7BB
宗,5B97,A976
定,5B9A,A977
官,5B98,A978
宜,5B9C,A979
宙,5B99,A97A
宛,5B9B,A97B
宣,5BA3,ABC5
宦,5BA6,ABC6
室,5BA4,ABC7
客,5BA2,ABC8
宥,5BA5,ABC9
宰,5BB0,AE5F
害,5BB3,AE60
家,5BB6,AE61
宴,5BB4,AE62
宮,5BAE,AE63
宵,5BB5,AE64
容,5BB9,AE65
宸,5BB8,AE66
寇,5BC7,B146
寅,5BC5,B147
寄,5BC4,B148
寂,5BC2,B149
宿,5BBF,B14A
密,5BC6,B14B
寒,5BD2,B448
富,5BCC,B449
寓,5BD3,B44A
寐,5BD0,B44B
寞,5BDE,B9E6
寧,5BE7,B9E7
寡,5BE1,B9E8
寥,5BE5,B9E9
實,5BE6,B9EA
寨,5BE8,B9EB
寢,5BE2,B9EC
寤,5BE4,B9ED
察,5BDF,B9EE
寮,5BEE,BC64
寬,5BEC,BC65
審,5BE9,BC66
寫,5BEB,BC67
寵,5BF5,C364
寶,5BF6,C45F
寸,5BF8,A46F
寺,5BFA,A678
封,5C01,ABCA
射,5C04,AE67
尉,5C09,B14C
專,5C08,B14D
將,5C07,B14E
尊,5C0A,B44C
尋,5C0B,B44D
對,5C0D,B9EF
導,5C0E,BEC9
小,5C0F,A470
少,5C11,A4D6
尖,5C16,A679
尚,5C1A,A97C
尤,5C24,A4D7
尬,5C2C,A7BC
就,5C31,B44E
尷,5C37,C0AA
尸,5C38,A472
尺,5C3A,A4D8
尼,5C3C,A5A7
局,5C40,A7BD
屁,5C41,A7BE
尿,5C3F,A7BF
尾,5C3E,A7C0
屈,5C48,A97D
居,5C45,A97E
屆,5C46,A9A1
屎,5C4E,ABCB
屏,5C4F,ABCC
屍,5C4D,ABCD
屋,5C4B,ABCE
屑,5C51,AE68
展,5C55,AE69
屐,5C50,AE6A
屠,5C60,B14F
屜,5C5C,B150
屢,5C62,B9F0
層,5C64,BC68
履,5C65,BC69
屬,5C6C,C4DD
屯,5C6F,A4D9
山,5C71,A473
屹,5C79,A67A
岐,5C90,A7C1
岑,5C91,A7C2
岔,5C94,A7C3
岌,5C8C,A7C4
岷,5CB7,A9A2
岡,5CA1,A9A3
岸,5CB8,A9A4
岩,5CA9,A9A5
岫,5CAB,A9A6
岱,5CB1,A9A7
岳,5CB3,A9A8
峙,5CD9,ABCF
峭,5CED,AE6B
峽,5CFD,AE6C
峻,5CFB,AE6D
峪,5CEA,AE6E
峨,5CE8,AE6F
峰,5CF0,AE70
島,5CF6,AE71
崁,5D01,AE72
崇,5D07,B152
崆,5D06,B153
崎,5D0E,B154
崛,5D1B,B155
崖,5D16,B156
崢,5D22,B157
崑,5D11,B158
崩,5D29,B159
崔,5D14,B15A
崙,5D19,B15B
嵌,5D4C,B44F
嵐,5D50,B450
嵩,5D69,B743
嶄,5D84,B9F1
嶇,5D87,B9F2
嶝,5D9D,BC6A
嶼,5DBC,C0AC
嶺,5DBA,C0AD
嶽,5DBD,C0AE
巍,5DCD,C4DE
巔,5DD4,C571
巒,5DD2,C572
巖,5DD6,C5C9
川,5DDD,A474
州,5DDE,A67B
巢,5DE2,B15F
工,5DE5,A475
巨,5DE8,A5A8
巧,5DE7,A5A9
左,5DE6,A5AA
巫,5DEB,A7C5
差,5DEE,AE74
己,5DF1,A476
已,5DF2,A477
巳,5DF3,A478
巴,5DF4,A4DA
巷,5DF7,ABD1
巽,5DFD,B453
巾,5DFE,A479
市,5E02,A5AB
布,5E03,A5AC
帆,5E06,A67C
希,5E0C,A7C6
帘,5E18,A9A9
帚,5E1A,A9AA
帖,5E16,A9AB
帕,5E15,A9AC
帛,5E1B,A9AD
帑,5E11,A9AE
帝,5E1D,ABD2
帥,5E25,ABD3
席,5E2D,AE75
師,5E2B,AE76
常,5E38,B160
帶,5E36,B161
帳,5E33,B162
帷,5E37,B163
幅,5E45,B454
帽,5E3D,B455
幀,5E40,B456
幌,5E4C,B745
幛,5E5B,B9F3
幣,5E63,B9F4
幕,5E55,B9F5
幗,5E57,B9F6
幔,5E54,B9F7
幢,5E62,BC6C
幟,5E5F,BC6D
幫,5E6B,C0B0
干,5E72,A47A
平,5E73,A5AD
并,5E76,A67D
年,5E74,A67E
幸,5E78,A9AF
幹,5E79,B746
幻,5E7B,A4DB
幼,5E7C,A5AE
幽,5E7D,ABD5
幾,5E7E,B458
序,5E8F,A7C7
庇,5E87,A7C8
床,5E8A,A7C9
庚,5E9A,A9B0
店,5E97,A9B1
府,5E9C,A9B2
底,5E95,A9B3
庖,5E96,A9B4
庠,5EA0,ABD6
度,5EA6,ABD7
庫,5EAB,AE77
庭,5EAD,AE78
座,5EA7,AE79
康,5EB7,B164
庸,5EB8,B165
庶,5EB6,B166
庵,5EB5,B167
庾,5EBE,B168
廊,5ECA,B459
廁,5EC1,B45A
廂,5EC2,B45B
廉,5EC9,B747
廈,5EC8,B748
廓,5ED3,B9F8
廖,5ED6,B9F9
廢,5EE2,BC6F
廚,5EDA,BC70
廟,5EDF,BC71
廝,5EDD,BC72
廣,5EE3,BC73
廠,5EE0,BC74
龐,9F90,C365
廬,5EEC,C366
廳,5EF3,C655
廷,5EF7,A7CA
延,5EF6,A9B5
建,5EFA,ABD8
廿,5EFF,A4DC
弁,5F01,A5AF
弄,5F04,A7CB
弈,5F08,ABD9
弊,5F0A,B9FA
式,5F0F,A6A1
弒,5F12,B749
弓,5F13,A47D
弔,5F14,A4DD
引,5F15,A4DE
弘,5F18,A5B0
弗,5F17,A5B1
弛,5F1B,A6A2
弟,5F1F,A7CC
弦,5F26,A9B6
弧,5F27,A9B7
弩,5F29,A9B8
弭,5F2D,ABDA
弱,5F31,AE7A
張,5F35,B169
強,5F37,B16A
弼,5F3C,B45D
彆,5F46,B9FB
彈,5F48,BC75
彌,5F4C,C0B1
彎,5F4E,C573
彗,5F57,B16B
彙,5F59,B74A
彝,5F5D,C255
彤,5F64,A7CD
形,5F62,A7CE
彥,5F65,ABDB
彬,5F6C,B16C
彩,5F69,B16D
彫,5F6B,B16E
彭,5F6D,B45E
彰,5F70,B9FC
影,5F71,BC76
彷,5F77,A7CF
役,5F79,A7D0
往,5F80,A9B9
征,5F81,A9BA
彿,5F7F,A9BB
彼,5F7C,A9BC
很,5F88,ABDC
待,5F85,ABDD
徊,5F8A,ABDE
律,5F8B,ABDF
徇,5F87,ABE0
後,5F8C,ABE1
徒,5F92,AE7B
徑,5F91,AE7C
徐,5F90,AE7D
得,5F97,B16F
徙,5F99,B170
從,5F9E,B171
徘,5F98,B172
御,5FA1,B173
復,5FA9,B45F
循,5FAA,B460
徨,5FA8,B461
徬,5FAC,B74B
微,5FAE,B74C
徹,5FB9,B9FD
德,5FB7,BC77
徵,5FB5,BC78
徽,5FBD,C0B2
心,5FC3,A4DF
必,5FC5,A5B2
忙,5FD9,A6A3
忖,5FD6,A6A4
忘,5FD8,A7D1
忌,5FCC,A7D2
志,5FD7,A7D3
忍,5FCD,A7D4
忱,5FF1,A7D5
快,5FEB,A7D6
忝,5FDD,A9BD
忠,5FE0,A9BE
忽,5FFD,A9BF
念,5FF5,A9C0
忿,5FFF,A9C1
怏,600F,A9C2
怔,6014,A9C3
怯,602F,A9C4
怵,6035,A9C5
怖,6016,A9C6
怪,602A,A9C7
怕,6015,A9C8
怡,6021,A9C9
性,6027,A9CA
怒,6012,ABE3
思,601D,ABE4
怠,6020,ABE5
急,6025,ABE6
怎,600E,ABE7
怨,6028,ABE8
恍,604D,ABE9
恰,6070,ABEA
恨,6068,ABEB
恢,6062,ABEC
恆,6046,ABED
恃,6043,ABEE
恬,606C,ABEF
恫,606B,ABF0
恪,606A,ABF1
恤,6064,ABF2
恙,6059,AE7E
恣,6063,AEA1
恥,6065,AEA2
恐,6050,AEA3
恕,6055,AEA4
恭,606D,AEA5
恩,6069,AEA6
息,606F,AEA7
悄,6084,AEA8
悟,609F,AEA9
悚,609A,AEAA
悍,608D,AEAB
悔,6094,AEAC
悌,608C,AEAD
悅,6085,AEAE
悖,6096,AEAF
恿,607F,B176
患,60A3,B177
悉,6089,B178
悠,60A0,B179
您,60A8,B17A
惋,60CB,B17B
悴,60B4,B17C
惦,60E6,B17D
悽,60BD,B17E
情,60C5,B1A1
悻,60BB,B1A2
悵,60B5,B1A3
惜,60DC,B1A4
悼,60BC,B1A5
惘,60D8,B1A6
惕,60D5,B1A7
惆,60C6,B1A8
惟,60DF,B1A9
悸,60B8,B1AA
惚,60DA,B1AB
惑,60D1,B462
惡,60E1,B463
悲,60B2,B464
悶,60B6,B465
惠,60E0,B466
愜,611C,B467
愣,6123,B468
惺,60FA,B469
愕,6115,B46A
惰,60F0,B46B
惻,60FB,B46C
惴,60F4,B46D
慨,6168,B46E
惱,60F1,B46F
愎,610E,B470
惶,60F6,B471
愉,6109,B472
愀,6100,B473
愚,611A,B74D
意,610F,B74E
慈,6148,B74F
感,611F,B750
想,60F3,B751
愛,611B,B752
惹,60F9,B753
愁,6101,B754
愈,6108,B755
慎,614E,B756
慌,614C,B757
慄,6144,B758
慍,614D,B759
愾,613E,B75A
愴,6134,B75B
愧,6127,B75C
慇,6147,B9FE
愿,613F,BA40
態,614B,BA41
慷,6177,BA42
慢,6162,BA43
慣,6163,BA44
慟,615F,BA45
慚,615A,BA46
慘,6158,BA47
慶,6176,BC79
慧,6167,BC7A
慮,616E,BC7B
慝,615D,BC7C
慕,6155,BC7D
憂,6182,BC7E
慼,617C,BCA1
慰,6170,BCA2
慫,616B,BCA3
慾,617E,BCA4
憧,61A7,BCA5
憐,6190,BCA6
憫,61AB,BCA7
憎,618E,BCA8
憬,61AC,BCA9
憚,619A,BCAA
憤,61A4,BCAB
憔,6194,BCAC
憲,61B2,BECB
憑,6191,BECC
憩,61A9,BECD
憊,618A,BECE
懍,61CD,BECF
憶,61B6,BED0
憾,61BE,BED1
懂,61C2,C0B4
懊,61CA,BED2
懈,61C8,BED3
應,61C9,C0B3
懇,61C7,C0B5
懦,61E6,C0B6
懣,61E3,C256
懲,61F2,C367
懷,61F7,C368
懶,61F6,C369
懵,61F5,C36A
懸,61F8,C461
懺,61FA,C462
懼,61FC,C4DF
懾,61FE,C4E0
懿,61FF,C574
戀,6200,C5CA
戈,6208,A4E0
戊,620A,A5B3
戎,620E,A6A5
戌,620C,A6A6
戍,620D,A6A7
成,6210,A6A8
戒,6212,A7D9
我,6211,A7DA
或,6216,A9CE
戕,6215,A9CF
戚,621A,B1AD
戛,621B,B1AE
戟,621F,B475
戡,6221,B760
戢,6222,B761
截,622A,BA49
戮,622E,BCAE
戰,6230,BED4
戲,6232,C0B8
戴,6234,C0B9
戳,6233,C257
戶,6236,A4E1
房,623F,A9D0
戾,623E,A9D1
所,6240,A9D2
扁,6241,ABF3
扇,6247,AEB0
扈,6248,B1AF
扉,6249,B476
手,624B,A4E2
才,624D,A47E
扎,624E,A4E3
打,6253,A5B4
扔,6254,A5B5
扒,6252,A5B6
扣,6263,A6A9
扛,625B,A6AA
托,6258,A6AB
抄,6284,A7DB
抗,6297,A7DC
抖,6296,A7DD
技,6280,A7DE
扶,6276,A7DF
抉,6289,A7E0
扭,626D,A7E1
把,628A,A7E2
扼,627C,A7E3
找,627E,A7E4
批,6279,A7E5
扳,6273,A7E6
抒,6292,A7E7
扯,626F,A7E8
折,6298,A7E9
扮,626E,A7EA
投,6295,A7EB
抓,6293,A7EC
抑,6291,A7ED
承,627F,A9D3
拉,62C9,A9D4
拌,62CC,A9D5
拄,62C4,A9D6
抿,62BF,A9D7
拂,62C2,A9D8
抹,62B9,A9D9
拒,62D2,A9DA
招,62DB,A9DB
披,62AB,A9DC
拓,62D3,A9DD
拔,62D4,A9DE
拋,62CB,A9DF
拈,62C8,A9E0
抨,62A8,A9E1
抽,62BD,A9E2
押,62BC,A9E3
拐,62D0,A9E4
拙,62D9,A9E5
拇,62C7,A9E6
拍,62CD,A9E7
抵,62B5,A9E8
拚,62DA,A9E9
抱,62B1,A9EA
拘,62D8,A9EB
拖,62D6,A9EC
拗,62D7,A9ED
拆,62C6,A9EE
抬,62AC,A9EF
拎,62CE,A9F0
拜,62DC,ABF4
挖,6316,ABF5
按,6309,ABF6
拼,62FC,ABF7
拭,62ED,ABF8
持,6301,ABF9
拮,62EE,ABFA
拽,62FD,ABFB
指,6307,ABFC
拱,62F1,ABFD
拷,62F7,ABFE
拯,62EF,AC40
括,62EC,AC41
拾,62FE,AC42
拴,62F4,AC43
挑,6311,AC44
拳,62F3,AEB1
挈,6308,AEB2
拿,62FF,AEB3
捎,634E,AEB4
挾,633E,AEB5
振,632F,AEB6
捕,6355,AEB7
捂,6342,AEB8
捆,6346,AEB9
捏,634F,AEBA
捉,6349,AEBB
挺,633A,AEBC
捐,6350,AEBD
挽,633D,AEBE
挪,632A,AEBF
挫,632B,AEC0
挨,6328,AEC1
掠,63A0,B1B0
控,63A7,B1B1
捲,6372,B1B2
掖,6396,B1B3
探,63A2,B1B4
接,63A5,B1B5
捷,6377,B1B6
捧,6367,B1B7
掘,6398,B1B8
措,63AA,B1B9
捱,6371,B1BA
掩,63A9,B1BB
掉,6389,B1BC
掃,6383,B1BD
掛,639B,B1BE
捫,636B,B1BF
推,63A8,B1C0
掄,6384,B1C1
授,6388,B1C2
掙,6399,B1C3
採,63A1,B1C4
掬,63AC,B1C5
排,6392,B1C6
掏,638F,B1C7
掀,6380,B1C8
捻,637B,B1C9
捩,6369,B1CA
捨,6368,B1CB
掣,63A3,B477
掌,638C,B478
描,63CF,B479
揀,63C0,B47A
揩,63E9,B47B
揉,63C9,B47C
揆,63C6,B47D
揍,63CD,B47E
插,63D2,B4A1
揣,63E3,B4A2
提,63D0,B4A3
握,63E1,B4A4
揖,63D6,B4A5
揭,63ED,B4A6
揮,63EE,B4A7
捶,6376,B4A8
援,63F4,B4A9
揪,63EA,B4AA
換,63DB,B4AB
摒,6452,B4AC
揚,63DA,B4AD
搓,6413,B762
搾,643E,B763
搞,641E,B764
搪,642A,B765
搭,642D,B766
搽,643D,B767
搬,642C,B768
搏,640F,B769
搜,641C,B76A
搔,6414,B76B
損,640D,B76C
搶,6436,B76D
搖,6416,B76E
搗,6417,B76F
撇,6487,BA4A
摘,6458,BA4B
摔,6454,BA4C
撤,64A4,BA4D
摸,6478,BA4E
摟,645F,BA4F
摺,647A,BA50
摑,6451,BA51
摧,6467,BA52
摩,6469,BCAF
摯,646F,BCB0
摹,6479,BCB1
撞,649E,BCB2
撲,64B2,BCB3
撈,6488,BCB4
撐,6490,BCB5
撰,64B0,BCB6
撥,64A5,BCB7
撓,6493,BCB8
撕,6495,BCB9
撩,64A9,BCBA
撒,6492,BCBB
撮,64AE,BCBC
播,64AD,BCBD
撫,64AB,BCBE
撚,649A,BCBF
撬,64AC,BCC0
擅,64C5,BED5
擁,64C1,BED6
擋,64CB,BED7
撻,64BB,BED8
撼,64BC,BED9
據,64DA,BEDA
擄,64C4,BEDB
擇,64C7,BEDC
擂,64C2,BEDD
操,64CD,BEDE
撿,64BF,BEDF
擒,64D2,BEE0
擔,64D4,BEE1
擎,64CE,C0BA
擊,64CA,C0BB
擘,64D8,C0BC
擠,64E0,C0BD
擰,64F0,C0BE
擦,64E6,C0BF
擬,64EC,C0C0
擱,64F1,C0C1
擴,64F4,C258
擲,64F2,C259
擾,64FE,C25A
攆,6506,C25B
擺,64FA,C25C
擻,64FB,C25D
攀,6500,C36B
攏,650F,C36C
攘,6518,C463
攔,6514,C464
攙,6519,C465
攝,651D,C4E1
攜,651C,C4E2
攤,6524,C575
攣,6523,C5CB
攫,652B,C5CC
攪,652A,C5CD
攬,652C,C5F3
支,652F,A4E4
收,6536,A6AC
改,6539,A7EF
攻,653B,A7F0
放,653E,A9F1
政,653F,AC46
故,6545,AC47
效,6548,AEC4
敝,655D,B1CD
敖,6556,B1CE
救,6551,B1CF
教,6559,B1D0
敗,6557,B1D1
啟,555F,B1D2
敏,654F,B1D3
敘,6558,B1D4
敞,655E,B4AF
敦,6566,B4B0
敢,6562,B4B1
散,6563,B4B2
敬,656C,B771
敲,6572,BA56
敵,6575,BCC4
敷,6577,BCC5
數,6578,BCC6
整,6574,BEE3
斂,6582,C0C4
斃,6583,C0C5
文,6587,A4E5
斑,6591,B4B3
斐,6590,B4B4
斗,6597,A4E6
料,6599,AEC6
斜,659C,B1D7
斟,659F,B772
斡,65A1,BA57
斤,65A4,A4E7
斥,65A5,A5B8
斧,65A7,A9F2
斫,65AB,AC48
斬,65AC,B1D9
斯,65AF,B4B5
新,65B0,B773
斷,65B7,C25F
方,65B9,A4E8
於,65BC,A9F3
施,65BD,AC49
旁,65C1,AEC7
旅,65C5,AEC8
族,65CF,B1DA
旋,65CB,B1DB
旌,65CC,B1DC
旎,65CE,B1DD
旗,65D7,BA58
旖,65D6,BA59
既,65E2,AC4A
日,65E5,A4E9
旦,65E6,A5B9
早,65E9,A6AD
旨,65E8,A6AE
旬,65EC,A6AF
旭,65ED,A6B0
旱,65F1,A7F2
旺,65FA,A9F4
昔,6614,A9F5
易,6613,A9F6
昌,660C,A9F7
昆,6606,A9F8
昂,6602,A9F9
明,660E,A9FA
昀,6600,A9FB
昏,660F,A9FC
春,6625,AC4B
昭,662D,AC4C
映,6620,AC4D
昧,6627,AC4E
是,662F,AC4F
星,661F,AC50
昨,6628,AC51
時,6642,AEC9
晉,6649,AECA
晏,664F,AECB
晃,6643,AECC
晒,6652,AECD
晌,664C,AECE
晝,665D,B1DE
晚,665A,B1DF
晤,6664,B1E0
晨,6668,B1E1
晦,6666,B1E2
普,666E,B4B6
晰,6670,B4B7
晴,6674,B4B8
晶,6676,B4B9
景,666F,B4BA
暑,6691,B4BB
智,667A,B4BC
暗,6697,B774
暉,6689,B775
暇,6687,B776
暈,6688,B777
暖,6696,B778
暢,66A2,BA5A
暨,66A8,BA5B
暮,66AE,BCC7
暫,66AB,BCC8
暴,66B4,BCC9
曆,66C6,BEE4
曉,66C9,BEE5
暹,66B9,BEE6
曙,66D9,C0C6
曖,66D6,C0C7
曠,66E0,C36D
曝,66DD,C36E
曦,66E6,C466
曰,66F0,A4EA
曲,66F2,A6B1
曳,66F3,A6B2
更,66F4,A7F3
曷,66F7,AC54
書,66F8,AED1
曹,66F9,B1E4
勗,52D7,B1E5
曾,66FE,B4BF
替,66FF,B4C0
會,6703,B77C
月,6708,A4EB
有,6709,A6B3
服,670D,AA41
朋,670B,AA42
朔,6714,AED2
朕,6715,AED3
朗,6717,AED4
望,671B,B1E6
期,671F,B4C1
朝,671D,B4C2
朦,6726,C261
朧,6727,C467
木,6728,A4EC
朮,672E,A5BA
本,672C,A5BB
未,672A,A5BC
末,672B,A5BD
札,672D,A5BE
朽,673D,A6B4
朴,6734,A6B5
朱,6731,A6B6
朵,6735,A6B7
束,675F,A7F4
李,674E,A7F5
杏,674F,A7F6
材,6750,A7F7
村,6751,A7F8
杜,675C,A7F9
杖,6756,A7FA
杞,675E,A7FB
杉,6749,A7FC
杭,676D,AA43
枋,678B,AA44
枕,6795,AA45
東,6771,AA46
果,679C,AA47
杳,6773,AA48
杷,6777,AA49
枇,6787,AA4A
枝,679D,AA4B
林,6797,AA4C
杯,676F,AA4D
杰,6770,AA4E
板,677F,AA4F
枉,6789,AA50
松,677E,AA51
析,6790,AA52
杵,6775,AA53
枚,679A,AA54
柿,67FF,AC55
染,67D3,AC56
柱,67F1,AC57
柔,67D4,AC58
某,67D0,AC59
柬,67EC,AC5A
架,67B6,AC5B
枯,67AF,AC5C
柵,67F5,AC5D
柩,67E9,AC5E
柯,67EF,AC5F
柄,67C4,AC60
柑,67D1,AC61
枴,67B4,AC62
柚,67DA,AC63
查,67E5,AC64
枸,67B8,AC65
柏,67CF,AC66
柞,67DE,AC67
柳,67F3,AC68
校,6821,AED5
核,6838,AED6
案,6848,AED7
框,6846,AED8
桓,6853,AED9
根,6839,AEDA
桂,6842,AEDB
桔,6854,AEDC
栩,6829,AEDD
梳,68B3,AEDE
栗,6817,AEDF
桌,684C,AEE0
桑,6851,AEE1
栽,683D,AEE2
柴,67F4,AEE3
桐,6850,AEE4
桀,6840,AEE5
格,683C,AEE6
桃,6843,AEE7
株,682A,AEE8
桅,6845,AEE9
栓,6813,AEEA
梁,6881,B1E7
梯,68AF,B1E8
梢,68A2,B1E9
梓,6893,B1EA
梵,68B5,B1EB
桿,687F,B1EC
桶,6876,B1ED
梱,68B1,B1EE
梧,68A7,B1EF
梗,6897,B1F0
械,68B0,B1F1
梃,6883,B1F2
棄,68C4,B1F3
梭,68AD,B1F4
梆,6886,B1F5
梅,6885,B1F6
梔,6894,B1F7
條,689D,B1F8
梨,68A8,B1F9
梟,689F,B1FA
棺,68FA,B4C3
棕,68D5,B4C4
棠,68E0,B4C5
棘,68D8,B4C6
棗,68D7,B4C7
椅,6905,B4C8
棟,68DF,B4C9
棵,68F5,B4CA
森,68EE,B4CB
棧,68E7,B4CC
棹,68F9,B4CD
棒,68D2,B4CE
棲,68F2,B4CF
棣,68E3,B4D0
棋,68CB,B4D1
棍,68CD,B4D2
植,690D,B4D3
椒,6912,B4D4
椎,690E,B4D5
棉,68C9,B4D6
棚,68DA,B4D7
榔,6994,B77D
業,696D,B77E
楚,695A,B7A1
楷,6977,B7A2
楠,6960,B7A3
楔,6954,B7A4
極,6975,B7A5
椰,6930,B7A6
概,6982,B7A7
楊,694A,B7A8
楨,6968,B7A9
楫,696B,B7AA
楞,695E,B7AB
楓,6953,B7AC
楹,6979,B7AD
榆,6986,B7AE
榜,699C,BA5D
榨,69A8,BA5E
榕,6995,BA5F
槁,69C1,BA60
榮,69AE,BA61
槓,69D3,BA62
構,69CB,BA63
榛,699B,BA64
榷,69B7,BA65
榻,69BB,BA66
榫,69AB,BA67
榴,69B4,BA68
槐,69D0,BA69
槍,69CD,BA6A
榭,69AD,BA6B
槌,69CC,BA6C
樣,6A23,BCCB
樟,6A1F,BCCC
槨,69E8,BCCD
樁,6A01,BCCE
樞,6A1E,BCCF
標,6A19,BCD0
槽,69FD,BCD1
模,6A21,BCD2
樓,6A13,BCD3
樊,6A0A,BCD4
槳,69F3,BCD5
樂,6A02,BCD6
樅,6A05,BCD7
樽,6A3D,BEEA
樸,6A38,BEEB
樺,6A3A,BEEC
橙,6A59,BEED
橫,6A6B,BEEE
橘,6A58,BEEF
樹,6A39,BEF0
橄,6A44,BEF1
橢,6A62,BEF2
橡,6A61,BEF3
橋,6A4B,BEF4
橇,6A47,BEF5
樵,6A35,BEF6
機,6A5F,BEF7
檀,6A80,C0C8
檔,6A94,C0C9
檄,6A84,C0CA
檢,6AA2,C0CB
檜,6A9C,C0CC
櫛,6ADB,C0CD
檳,6AB3,C262
檬,6AAC,C263
櫃,6AC3,C264
檻,6ABB,C265
檸,6AB8,C266
櫂,6AC2,C267
櫥,6AE5,C36F
櫝,6ADD,C370
櫚,6ADA,C371
櫓,6AD3,C372
櫻,6AFB,C4E5
欄,6B04,C4E6
權,6B0A,C576
欖,6B16,C656
欠,6B20,A4ED
次,6B21,A6B8
欣,6B23,AA59
欲,6B32,B1FD
款,6B3E,B4DA
欺,6B3A,B4DB
欽,6B3D,B4DC
歇,6B47,B7B2
歉,6B49,BA70
歌,6B4C,BA71
歐,6B50,BCDA
歙,6B59,BEF9
歟,6B5F,C26A
歡,6B61,C577
止,6B62,A4EE
正,6B63,A5BF
此,6B64,A6B9
步,6B65,A842
武,6B66,AA5A
歧,6B67,AA5B
歪,6B6A,AC6E
歲,6B72,B7B3
歷,6B77,BEFA
歸,6B78,C26B
歹,6B79,A4EF
死,6B7B,A6BA
歿,6B7F,AA5C
殃,6B83,AC6F
殆,6B86,AC70
殊,6B8A,AEED
殉,6B89,AEEE
殘,6B98,B4DD
殖,6B96,B4DE
殤,6BA4,BCDC
殮,6BAE,C0D4
殯,6BAF,C26C
殲,6BB2,C4E8
段,6BB5,AC71
殷,6BB7,AEEF
殺,6BBA,B1FE
殼,6BBC,B4DF
毀,6BC0,B7B4
殿,6BBF,B7B5
毅,6BC5,BCDD
毆,6BC6,BCDE
毋,6BCB,A4F0
母,6BCD,A5C0
每,6BCF,A843
毒,6BD2,AC72
毓,6BD3,B7B6
比,6BD4,A4F1
毗,6BD7,AC73
毛,6BDB,A4F2
毫,6BEB,B240
毯,6BEF,B4E0
毽,6BFD,B7B7
氏,6C0F,A4F3
民,6C11,A5C1
氐,6C10,A5C2
氓,6C13,AA5D
氖,6C16,A6BB
氛,6C1B,AA5E
氟,6C1F,AC74
氣,6C23,AEF0
氧,6C27,AEF1
氨,6C28,AEF2
氦,6C26,AEF3
氤,6C24,AEF4
氫,6C2B,B242
氮,6C2E,B4E1
氯,6C2F,B4E2
氳,6C33,BA72
水,6C34,A4F4
永,6C38,A5C3
汁,6C41,A5C4
汀,6C40,A5C5
氾,6C3E,A5C6
求,6C42,A844
汝,6C5D,A6BC
汗,6C57,A6BD
汙,6C59,A6BE
江,6C5F,A6BF
池,6C60,A6C0
汐,6C50,A6C1
汕,6C55,A6C2
汞,6C5E,A845
沙,6C99,A846
沁,6C81,A847
沈,6C88,A848
沉,6C89,A849
沅,6C85,A84A
沛,6C9B,A84B
汪,6C6A,A84C
決,6C7A,A84D
沐,6C90,A84E
汰,6C70,A84F
沌,6C8C,A850
汨,6C68,A851
沖,6C96,A852
沒,6C92,A853
汽,6C7D,A854
沃,6C83,A855
汲,6C72,A856
汾,6C7E,A857
泣,6CE3,AA5F
注,6CE8,AA60
泳,6CF3,AA61
沱,6CB1,AA62
泌,6CCC,AA63
泥,6CE5,AA64
河,6CB3,AA65
沽,6CBD,AA66
沾,6CBE,AA67
沼,6CBC,AA68
波,6CE2,AA69
沫,6CAB,AA6A
法,6CD5,AA6B
泓,6CD3,AA6C
沸,6CB8,AA6D
泄,6CC4,AA6E
油,6CB9,AA6F
況,6CC1,AA70
沮,6CAE,AA71
泗,6CD7,AA72
泅,6CC5,AA73
泱,6CF1,AA74
沿,6CBF,AA75
治,6CBB,AA76
泡,6CE1,AA77
泛,6CDB,AA78
泊,6CCA,AA79
泉,6CC9,AC75
泰,6CF0,AEF5
洋,6D0B,AC76
洲,6D32,AC77
洪,6D2A,AC78
流,6D41,AC79
津,6D25,AC7A
洌,6D0C,AC7B
洱,6D31,AC7C
洞,6D1E,AC7D
洗,6D17,AC7E
活,6D3B,ACA1
洽,6D3D,ACA2
派,6D3E,ACA3
洶,6D36,ACA4
洛,6D1B,ACA5
浪,6D6A,AEF6
涕,6D95,AEF7
消,6D88,AEF8
涇,6D87,AEF9
浦,6D66,AEFA
浸,6D78,AEFB
海,6D77,AEFC
浙,6D59,AEFD
涓,6D93,AEFE
浬,6D6C,AF40
涉,6D89,AF41
浮,6D6E,AF42
浚,6D5A,AF43
浴,6D74,AF44
浩,6D69,AF45
涎,6D8E,B243
涼,6DBC,B244
淳,6DF3,B245
淙,6DD9,B246
液,6DB2,B247
淡,6DE1,B248
淌,6DCC,B249
淤,6DE4,B24A
添,6DFB,B24B
淺,6DFA,B24C
清,6E05,B24D
淇,6DC7,B24E
淋,6DCB,B24F
涯,6DAF,B250
淑,6DD1,B251
涮,6DAE,B252
淞,6DDE,B253
淹,6DF9,B254
涸,6DB8,B255
混,6DF7,B256
淵,6DF5,B257
淅,6DC5,B258
淒,6DD2,B259
渚,6E1A,B25A
涵,6DB5,B25B
淚,6DDA,B25C
淫,6DEB,B25D
淘,6DD8,B25E
淪,6DEA,B25F
深,6DF1,B260
淮,6DEE,B261
淨,6DE8,B262
淆,6DC6,B263
淄,6DC4,B264
港,6E2F,B4E4
游,6E38,B4E5
湔,6E54,B4E6
渡,6E21,B4E7
渲,6E32,B4E8
湧,6E67,B4E9
湊,6E4A,B4EA
渠,6E20,B4EB
渥,6E25,B4EC
渣,6E23,B4ED
減,6E1B,B4EE
湛,6E5B,B4EF
湘,6E58,B4F0
渤,6E24,B4F1
湖,6E56,B4F2
湮,6E6E,B4F3
渭,6E2D,B4F4
渦,6E26,B4F5
湯,6E6F,B4F6
渴,6E34,B4F7
湍,6E4D,B4F8
渺,6E3A,B4F9
測,6E2C,B4FA
湃,6E43,B4FB
渝,6E1D,B4FC
渾,6E3E,B4FD
滋,6ECB,B4FE
溉,6E89,B540
渙,6E19,B541
溢,6EA2,B7B8
溯,6EAF,B7B9
滓,6ED3,B7BA
溶,6EB6,B7BB
滂,6EC2,B7BC
源,6E90,B7BD
溝,6E9D,B7BE
滇,6EC7,B7BF
滅,6EC5,B7C0
溥,6EA5,B7C1
溘,6E98,B7C2
溼,6EBC,B7C3
溺,6EBA,B7C4
溫,6EAB,B7C5
滑,6ED1,B7C6
準,6E96,B7C7
溜,6E9C,B7C8
滄,6EC4,B7C9
滔,6ED4,B7CA
溪,6EAA,B7CB
漳,6F33,BA73
演,6F14,BA74
滾,6EFE,BA75
漓,6F13,BA76
滴,6EF4,BA77
漩,6F29,BA78
漾,6F3E,BA79
漠,6F20,BA7A
漬,6F2C,BA7B
漏,6F0F,BA7C
漂,6F02,BA7D
漢,6F22,BA7E
滿,6EFF,BAA1
滯,6EEF,BAA2
漆,6F06,BAA3
漱,6F31,BAA4
漸,6F38,BAA5
漲,6F32,BAA6
漣,6F23,BAA7
漕,6F15,BAA8
漫,6F2B,BAA9
漯,6F2F,BAAA
澈,6F88,BAAB
漪,6F2A,BAAC
滬,6EEC,BAAD
漁,6F01,BAAE
滲,6EF2,BAAF
滌,6ECC,BAB0
漿,6F3F,BCDF
潼,6F7C,BCE0
澄,6F84,BCE1
潑,6F51,BCE2
潦,6F66,BCE3
潔,6F54,BCE4
澆,6F86,BCE5
潭,6F6D,BCE6
潛,6F5B,BCE7
潸,6F78,BCE8
潮,6F6E,BCE9
澎,6F8E,BCEA
潺,6F7A,BCEB
潰,6F70,BCEC
潤,6F64,BCED
澗,6F97,BCEE
潘,6F58,BCEF
濂,6FC2,BEFC
澱,6FB1,BEFD
澡,6FA1,BEFE
濃,6FC3,BF40
澤,6FA4,BF41
濁,6FC1,BF42
澧,6FA7,BF43
澳,6FB3,BF44
激,6FC0,BF45
澹,6FB9,BF46
濘,6FD8,C0D7
濱,6FF1,C0D8
濟,6FDF,C0D9
濠,6FE0,C0DA
濛,6FDB,C0DB
濤,6FE4,C0DC
濫,6FEB,C0DD
濯,6FEF,C0DE
澀,6F80,C0DF
濬,6FEC,C0E0
濡,6FE1,C0E1
瀉,7009,C26D
瀋,700B,C26E
濾,6FFE,C26F
瀆,7006,C270
濺,6FFA,C271
瀑,7011,C272
瀏,700F,C273
瀛,701B,C373
瀟,701F,C374
瀨,7028,C375
瀚,701A,C376
瀝,701D,C377
瀕,7015,C378
瀾,703E,C469
瀰,7030,C46A
灌,704C,C4E9
灑,7051,C578
灘,7058,C579
灣,7063,C657
灤,7064,C665
火,706B,A4F5
灰,7070,A6C7
灶,7076,A85F
灼,707C,A860
災,707D,A861
灸,7078,A862
炕,7095,AAA1
炎,708E,AAA2
炒,7092,AAA3
炊,708A,AAA4
炙,7099,AAA5
炫,70AB,ACAF
為,70BA,ACB0
炳,70B3,ACB1
炬,70AC,ACB2
炯,70AF,ACB3
炭,70AD,ACB4
炸,70B8,ACB5
炮,70AE,ACB6
烊,70CA,AF4C
烘,70D8,AF4D
烤,70E4,AF4E
烙,70D9,AF4F
烈,70C8,AF50
烏,70CF,AF51
烹,70F9,B269
焉,7109,B26A
焊,710A,B26B
烽,70FD,B26C
焙,7119,B548
焚,711A,B549
焦,7126,B54A
焰,7130,B54B
無,7121,B54C
然,7136,B54D
煮,716E,B54E
煎,714E,B7CE
煙,7159,B7CF
煩,7169,B7D0
煤,7164,B7D1
煉,7149,B7D2
照,7167,B7D3
煜,715C,B7D4
煬,716C,B7D5
煦,7166,B7D6
煌,714C,B7D7
煥,7165,B7D8
煞,715E,B7D9
熔,7194,BAB2
熙,7199,BAB3
煽,717D,BAB4
熊,718A,BAB5
熄,7184,BAB6
熟,719F,BCF4
熬,71AC,BCF5
熱,71B1,BCF6
熨,71A8,BCF7
熾,71BE,BF4B
燉,71C9,BF4C
燐,71D0,BF4D
燒,71D2,BF4E
燈,71C8,BF4F
燕,71D5,BF50
熹,71B9,BF51
燎,71CE,BF52
燙,71D9,BF53
燜,71DC,BF54
燃,71C3,BF55
燄,71C4,BF56
燧,71E7,C0E6
營,71DF,C0E7
燮,71EE,C0E8
燦,71E6,C0E9
燥,71E5,C0EA
燭,71ED,C0EB
燬,71EC,C0EC
燴,71F4,C0ED
燻,71FB,C274
爆,7206,C37A
爍,720D,C37B
爐,7210,C46C
爛,721B,C4EA
爨,7228,C679
爪,722A,A4F6
爬,722C,AAA6
爭,722D,AAA7
爰,7230,ACB8
爵,7235,C0EF
父,7236,A4F7
爸,7238,AAA8
爹,7239,AF52
爺,723A,B7DD
爻,723B,A4F8
爽,723D,B26E
爾,723E,BAB8
牆,7246,C0F0
片,7247,A4F9
版,7248,AAA9
牌,724C,B550
牒,7252,B7DE
牖,7256,BCF8
牘,7258,C37C
牙,7259,A4FA
牛,725B,A4FB
牟,725F,A6C8
牝,725D,A6C9
牢,7262,A863
牡,7261,A864
牠,7260,A865
牧,7267,AAAA
物,7269,AAAB
牲,7272,ACB9
牯,726F,ACBA
牴,7274,ACBB
特,7279,AF53
牽,727D,B26F
犁,7281,B270
犄,7284,B551
犀,7280,B552
犒,7292,BAB9
犖,7296,BABA
犛,729B,BCF9
犢,72A2,C37D
犧,72A7,C4EB
犬,72AC,A4FC
犯,72AF,A5C7
狄,72C4,A866
狂,72C2,A867
狀,72C0,AAAC
狎,72CE,AAAD
狙,72D9,AAAE
狗,72D7,AAAF
狐,72D0,AAB0
狩,72E9,ACBC
狠,72E0,ACBD
狡,72E1,ACBE
狼,72FC,AF54
狹,72F9,AF55
狽,72FD,AF56
狸,72F8,AF57
狷,72F7,AF58
猜,731C,B271
猛,731B,B272
猖,7316,B273
猓,7313,B274
猙,7319,B275
猶,7336,B553
猥,7325,B554
猴,7334,B555
猩,7329,B556
猷,7337,B7DF
獅,7345,B7E0
猿,733F,B7E1
猾,733E,B7E2
獄,7344,BABB
獐,7350,BABC
獎,734E,BCFA
獗,7357,BCFB
獨,7368,BF57
獰,7370,C0F1
獲,7372,C0F2
獷,7377,C278
獵,7375,C279
獸,7378,C37E
獺,737A,C3A1
獻,737B,C46D
玀,7380,C57A
玄,7384,A5C8
率,7387,B276
王,738B,A4FD
玉,7389,A5C9
玖,7396,A868
玩,73A9,AAB1
玨,73A8,AAB2
玟,739F,AAB3
玫,73AB,AAB4
玷,73B7,ACBF
珊,73CA,ACC0
玻,73BB,ACC1
玲,73B2,ACC2
珍,73CD,ACC3
珀,73C0,ACC4
玳,73B3,ACC5
班,73ED,AF5A
琉,7409,AF5B
珮,73EE,AF5C
珠,73E0,AF5D
琅,7405,B277
琊,740A,B278
球,7403,B279
理,7406,B27A
現,73FE,B27B
琍,740D,B27C
琺,743A,B557
琪,742A,B558
琳,7433,B559
琢,7422,B55A
琥,7425,B55B
琵,7435,B55C
琶,7436,B55D
琴,7434,B55E
瑯,746F,B7E3
瑚,745A,B7E4
瑕,7455,B7E5
瑟,745F,B7E6
瑞,745E,B7E7
瑁,7441,B7E8
琿,743F,B7E9
瑙,7459,B7EA
瑛,745B,B7EB
瑜,745C,B7EC
瑤,7464,BABD
瑣,7463,BABE
瑪,746A,BABF
瑰,7470,BAC0
瑩,7469,BCFC
璋,748B,BCFD
璃,7483,BCFE
璜,749C,BF58
璣,74A3,BF59
璩,74A9,C0F3
環,74B0,C0F4
璦,74A6,C0F5
璧,74A7,C27A
璽,74BD,C3A2
瓊,74CA,C3A3
瓏,74CF,C46E
瓜,74DC,A5CA
瓠,74E0,B27D
瓢,74E2,BF5D
瓣,74E3,C3A4
瓦,74E6,A5CB
瓶,74F6,B27E
瓷,74F7,B2A1
甄,7504,BAC2
甌,750C,BF5E
甕,7515,C27C
甘,7518,A5CC
甚,751A,ACC6
甜,751C,B2A2
生,751F,A5CD
產,7522,B2A3
甥,7525,B563
甦,7526,B564
用,7528,A5CE
甩,7529,A5CF
甬,752C,A869
甫,752B,A86A
甭,752D,ACC7
田,7530,A5D0
由,7531,A5D1
甲,7532,A5D2
申,7533,A5D3
男,7537,A86B
甸,7538,A86C
甽,753D,AAB6
畏,754F,ACC8
界,754C,ACC9
畔,7554,AF60
畝,755D,AF61
畜,755C,AF62
畚,755A,AF63
留,7559,AF64
略,7565,B2A4
畦,7566,B2A5
畢,7562,B2A6
異,7570,B2A7
畫,756B,B565
番,756A,B566
當,7576,B7ED
畸,7578,B7EE
疇,7587,C3A5
疆,7586,C3A6
疊,758A,C57C
疋,758B,A5D4
疏,758F,B2A8
疑,7591,BAC3
疝,759D,AAB7
疙,7599,AAB8
疚,759A,AAB9
疫,75AB,ACCC
疤,75A4,ACCD
疥,75A5,ACCE
疾,75BE,AF65
病,75C5,AF66
症,75C7,AF67
疲,75B2,AF68
疳,75B3,AF69
疽,75BD,AF6A
疼,75BC,AF6B
疹,75B9,AF6C
痊,75CA,B2AC
痔,75D4,B2A9
痕,75D5,B2AA
疵,75B5,B2AB
痢,75E2,B567
痛,75DB,B568
痣,75E3,B569
痙,75D9,B56A
痘,75D8,B56B
痞,75DE,B56C
瘀,7600,B7EF
痰,75F0,B7F0
瘁,7601,B7F1
痲,75F2,B7F2
痱,75F1,B7F3
痺,75FA,B7F4
痿,75FF,B7F5
痴,75F4,B7F6
瘧,7627,BAC4
瘍,760D,BAC5
瘋,760B,BAC6
瘉,7609,BAC7
瘓,7613,BAC8
瘠,7620,BD43
瘩,7629,BD44
瘟,761F,BD45
瘤,7624,BD46
瘦,7626,BD47
瘡,7621,BD48
瘴,7634,BF60
瘸,7638,BF61
癆,7646,C0F7
療,7642,C0F8
癌,764C,C0F9
癖,7656,C27D
癘,7658,C27E
癒,7652,C2A1
癢,7662,C46F
癥,7665,C470
癩,7669,C4EE
癮,766E,C57D
癬,766C,C57E
癱,7671,C5F5
癲,7672,C5F6
癸,7678,ACD1
登,767B,B56E
發,767C,B56F
白,767D,A5D5
百,767E,A6CA
皂,7682,A86D
的,7684,AABA
皆,7686,ACD2
皇,7687,ACD3
皈,7688,ACD4
皎,768E,B2AE
皖,7696,B570
皓,7693,B571
皚,769A,BD4A
皮,76AE,A5D6
皰,76B0,AF70
皴,76B4,B572
皺,76BA,BD4B
皿,76BF,A5D7
盂,76C2,AABB
盈,76C8,ACD5
盆,76C6,ACD6
盃,76C3,ACD7
益,76CA,AF71
盍,76CD,AF72
盎,76CE,AF73
盔,76D4,B2AF
盒,76D2,B2B0
盛,76DB,B2B1
盜,76DC,B573
盞,76DE,B7F8
盟,76DF,B7F9
盡,76E1,BAC9
監,76E3,BACA
盤,76E4,BD4C
盧,76E7,BF63
盥,76E5,BF64
盪,76EA,C0FA
目,76EE,A5D8
盯,76EF,A86E
盲,76F2,AABC
直,76F4,AABD
省,7701,ACD9
盹,76F9,ACDA
相,76F8,ACDB
眉,7709,ACDC
看,770B,ACDD
盾,76FE,ACDE
盼,76FC,ACDF
眩,7729,AF74
真,771F,AF75
眠,7720,AF76
眨,7728,AF77
眷,7737,B2B2
眾,773E,B2B3
眼,773C,B2B4
眶,7736,B2B5
眸,7738,B2B6
眺,773A,B2B7
睏,774F,B574
睛,775B,B7FA
睫,776B,B7FB
睦,7766,B7FC
睞,775E,B7FD
督,7763,B7FE
睹,7779,B840
睪,776A,B841
睬,776C,B842
睜,775C,B843
睥,7765,B844
睨,7768,B845
瞄,7784,BACB
睽,777D,BACC
睿,777F,BACD
睡,7761,BACE
瞎,778E,BD4D
瞇,7787,BD4E
瞌,778C,BD4F
瞑,7791,BD50
瞠,77A0,BF65
瞞,779E,BF66
瞟,779F,BF67
瞥,77A5,BF68
瞳,77B3,C0FB
瞪,77AA,C0FC
瞰,77B0,C0FD
瞬,77AC,C0FE
瞧,77A7,C140
瞭,77AD,C141
瞽,77BD,C2A2
瞿,77BF,C2A3
瞻,77BB,C2A4
矇,77C7,C3A9
矓,77D3,C4EF
矗,77D7,C5F7
矚,77DA,C666
矛,77DB,A5D9
矜,77DC,ACE1
矢,77E2,A5DA
矣,77E3,A86F
知,77E5,AABE
矩,77E9,AF78
短,77ED,B575
矮,77EE,B847
矯,77EF,C142
石,77F3,A5DB
矽,77FD,AABF
砂,7802,ACE2
研,7814,ACE3
砌,780C,ACE4
砍,780D,ACE5
砰,7830,AF79
砧,7827,AF7A
砸,7838,AF7B
砝,781D,AF7C
破,7834,AF7D
砷,7837,AF7E
砥,7825,AFA1
砭,782D,AFA2
硫,786B,B2B8
硃,7843,B2B9
硝,785D,B576
硬,786C,B577
硯,786F,B578
碎,788E,B848
碰,78B0,B849
碗,7897,B84A
碘,7898,B84B
碌,788C,B84C
碉,7889,B84D
硼,787C,B84E
碑,7891,B84F
磁,78C1,BACF
碟,789F,BAD0
碧,78A7,BAD1
碳,78B3,BAD2
碩,78A9,BAD3
磋,78CB,BD52
磅,78C5,BD53
確,78BA,BD54
磊,78CA,BD55
碾,78BE,BD56
磕,78D5,BD57
碼,78BC,BD58
磐,78D0,BD59
磨,78E8,BF69
磚,78DA,BF6A
磬,78EC,BF6B
磷,78F7,C143
磺,78FA,C144
磴,78F4,C145
磯,78EF,C146
礁,7901,C147
礎,790E,C2A6
礙,7919,C3AA
礦,7926,C471
礪,792A,C472
礬,792C,C473
礫,792B,C474
示,793A,A5DC
社,793E,AAC0
祀,7940,AAC1
祁,7941,AAC2
祆,7946,ACE6
祉,7949,ACE7
祈,7948,ACE8
祇,7947,ACE9
祕,7955,AFA6
祐,7950,AFA7
祠,7960,AFA8
祟,795F,AFA9
祖,7956,AFAA
神,795E,AFAB
祝,795D,AFAC
祗,7957,AFAD
祚,795A,AFAE
祥,7965,B2BB
票,7968,B2BC
祭,796D,B2BD
祺,797A,B852
祿,797F,B853
禁,7981,B854
禎,798E,BAD5
福,798F,BAD6
禍,798D,BAD7
禦,79A6,BF6D
禧,79A7,C148
禪,79AA,C149
禮,79AE,C2A7
禱,79B1,C3AB
禹,79B9,ACEA
萬,842C,B855
禽,79BD,B856
禾,79BE,A5DD
私,79C1,A870
秀,79C0,A871
禿,79BF,A872
秉,79C9,AAC3
科,79D1,ACEC
秒,79D2,ACED
秋,79CB,ACEE
秤,79E4,AFAF
秣,79E3,AFB0
秧,79E7,AFB1
租,79DF,AFB2
秦,79E6,AFB3
秩,79E9,AFB4
移,79FB,B2BE
稍,7A0D,B579
稈,7A08,B57A
程,7A0B,B57B
稅,7A05,B57C
稀,7A00,B57D
稜,7A1C,B857
稚,7A1A,B858
稠,7A20,B859
稔,7A14,B85A
稟,7A1F,B85B
種,7A2E,BAD8
稱,7A31,BAD9
稿,7A3F,BD5A
稼,7A3C,BD5B
穀,7A40,BD5C
稽,7A3D,BD5D
稷,7A37,BD5E
稻,7A3B,BD5F
積,7A4D,BF6E
穎,7A4E,BF6F
穆,7A46,BF70
穌,7A4C,BF71
穗,7A57,C14A
穡,7A61,C2A8
穢,7A62,C2A9
穫,7A6B,C3AC
穩,7A69,C3AD
穴,7A74,A5DE
究,7A76,A873
空,7A7A,AAC5
穹,7A79,AAC6
穿,7A7F,ACEF
突,7A81,ACF0
窄,7A84,AFB6
窈,7A88,AFB7
窒,7A92,B2BF
窕,7A95,B2C0
窘,7A98,B57E
窗,7A97,B5A1
窖,7A96,B5A2
窟,7A9F,B85D
窠,7AA0,B85E
窪,7AAA,BADA
窩,7AA9,BADB
窯,7AAF,BD60
窮,7AAE,BD61
窺,7ABA,BF73
竄,7AC4,C2AB
竅,7AC5,C2AC
竇,7AC7,C475
竊,7ACA,C5D1
立,7ACB,A5DF
站,7AD9,AFB8
童,7AE5,B5A3
竣,7AE3,B5A4
竭,7AED,BADC
端,7AEF,BADD
競,7AF6,C476
竹,7AF9,A6CB
竺,7AFA,AAC7
竿,7AFF,ACF1
竽,7AFD,ACF2
笆,7B06,AFB9
笑,7B11,AFBA
笠,7B20,B2C1
笨,7B28,B2C2
笛,7B1B,B2C3
第,7B2C,B2C4
符,7B26,B2C5
笙,7B19,B2C6
笞,7B1E,B2C7
等,7B49,B5A5
策,7B56,B5A6
筆,7B46,B5A7
筐,7B50,B5A8
筒,7B52,B5A9
答,7B54,B5AA
筍,7B4D,B5AB
筋,7B4B,B5AC
筏,7B4F,B5AD
筷,7B77,B85F
節,7BC0,B860
筠,7B60,B861
管,7BA1,BADE
箕,7B95,BADF
箋,7B8B,BAE0
筵,7B75,BAE1
算,7B97,BAE2
箝,7B9D,BAE3
箔,7B94,BAE4
箏,7B8F,BAE5
箭,7BAD,BD62
箱,7BB1,BD63
範,7BC4,BD64
箴,7BB4,BD65
篆,7BC6,BD66
篇,7BC7,BD67
篁,7BC1,BD68
篙,7BD9,BF74
簑,7C11,BF75
築,7BC9,BF76
篤,7BE4,BF77
篛,7BDB,BF78
篡,7BE1,BF79
篩,7BE9,BF7A
簇,7C07,C14C
簍,7C0D,C14D
篾,7BFE,C14E
篷,7BF7,C14F
簫,7C2B,C2AD
簧,7C27,C2AE
簪,7C2A,C2AF
簞,7C1E,C2B0
簣,7C23,C2B1
簡,7C21,C2B2
簾,7C3E,C3AE
簿,7C3F,C3AF
簸,7C38,C3B0
簽,7C3D,C3B1
簷,7C37,C3B2
籌,7C4C,C477
籃,7C43,C478
籍,7C4D,C479
籐,7C50,C4F0
籠,7C60,C5A2
籟,7C5F,C5A3
籤,7C64,C5D2
籬,7C6C,C658
籮,7C6E,C659
籲,7C72,C67E
米,7C73,A6CC
粉,7C89,AFBB
粒,7C92,B2C9
粗,7C97,B2CA
粟,7C9F,B5AF
粥,7CA5,B5B0
粱,7CB1,B864
粳,7CB3,B865
粵,7CB5,B866
粹,7CB9,BAE9
粽,7CBD,BAEA
精,7CBE,BAEB
糊,7CCA,BD6B
糕,7CD5,BF7C
糖,7CD6,BF7D
糠,7CE0,C152
糜,7CDC,C153
糞,7CDE,C154
糢,7CE2,C155
糟,7CDF,C156
糙,7CD9,C157
糧,7CE7,C2B3
糯,7CEF,C47A
糸,7CF8,A6CD
系,7CFB,A874
糾,7CFE,AAC8
紂,7D02,ACF4
紅,7D05,ACF5
紀,7D00,ACF6
紉,7D09,ACF7
紇,7D07,ACF8
約,7D04,ACF9
紡,7D21,AFBC
紗,7D17,AFBD
紋,7D0B,AFBE
紊,7D0A,AFBF
素,7D20,AFC0
索,7D22,AFC1
純,7D14,AFC2
紐,7D10,AFC3
紕,7D15,AFC4
級,7D1A,AFC5
紜,7D1C,AFC6
納,7D0D,AFC7
紙,7D19,AFC8
紛,7D1B,AFC9
絆,7D46,B2CC
絃,7D43,B2CD
統,7D71,B2CE
紮,7D2E,B2CF
紹,7D39,B2D0
紼,7D3C,B2D1
絀,7D40,B2D2
細,7D30,B2D3
紳,7D33,B2D4
組,7D44,B2D5
累,7D2F,B2D6
終,7D42,B2D7
絞,7D5E,B5B1
結,7D50,B5B2
絨,7D68,B5B3
絕,7D55,B5B4
紫,7D2B,B5B5
絮,7D6E,B5B6
絲,7D72,B5B7
絡,7D61,B5B8
給,7D66,B5B9
絢,7D62,B5BA
經,7D93,B867
絹,7D79,B868
綑,7D91,B869
綁,7D81,B86A
綏,7D8F,B86B
綻,7DBB,BAEC
綰,7DB0,BAED
綜,7D9C,BAEE
綽,7DBD,BAEF
綾,7DBE,BAF0
綠,7DA0,BAF1
緊,7DCA,BAF2
綴,7DB4,BAF3
網,7DB2,BAF4
綱,7DB1,BAF5
綺,7DBA,BAF6
綢,7DA2,BAF7
綿,7DBF,BAF8
綵,7DB5,BAF9
綸,7DB8,BAFA
維,7DAD,BAFB
緒,7DD2,BAFC
緇,7DC7,BAFD
締,7DE0,BD6C
練,7DF4,BD6D
緯,7DEF,BD6E
緻,7DFB,BD6F
緘,7DD8,BD70
緬,7DEC,BD71
緝,7DDD,BD72
編,7DE8,BD73
緣,7DE3,BD74
線,7DDA,BD75
緞,7DDE,BD76
緩,7DE9,BD77
綞,7D9E,BD78
縊,7E0A,BF7E
縑,7E11,BFA1
縈,7E08,BFA2
縛,7E1B,BFA3
縣,7E23,BFA4
縮,7E2E,C159
績,7E3E,C15A
繆,7E46,C15B
縷,7E37,C15C
縲,7E32,C15D
繃,7E43,C15E
縫,7E2B,C15F
總,7E3D,C160
縱,7E31,C161
繅,7E45,C162
繁,7E41,C163
織,7E54,C2B4
繕,7E55,C2B5
繞,7E5E,C2B6
繚,7E5A,C2B7
繡,7E61,C2B8
繫,7E6B,C3B4
繭,7E6D,C3B5
繹,7E79,C3B6
繩,7E69,C3B7
繪,7E6A,C3B8
辮,8FAE,C47C
繽,7E7D,C47D
繼,7E7C,C47E
纂,7E82,C4A1
纏,7E8F,C4F1
續,7E8C,C4F2
纓,7E93,C5D5
纖,7E96,C5D6
纜,7E9C,C66C
缶,7F36,A6CE
缸,7F38,ACFB
缺,7F3A,AFCA
缽,7F3D,B2DA
罄,7F44,C16A
罈,7F48,C2BB
罐,7F50,C5F8
罕,7F55,A875
罔,7F54,AAC9
罟,7F5F,AFCB
置,7F6E,B86D
罩,7F69,B86E
罪,7F6A,B86F
署,7F72,B870
罰,7F70,BB40
罵,7F75,BD7C
罷,7F77,BD7D
罹,7F79,BFA9
羅,7F85,C3B9
羈,7F88,C5F9
羊,7F8A,A6CF
羌,7F8C,AACA
羋,7F8B,AACB
美,7F8E,ACFC
羔,7F94,AFCC
羞,7F9E,B2DB
羚,7F9A,B2DC
善,5584,B5BD
義,7FA9,B871
羨,7FA8,B872
群,7FA4,B873
羯,7FAF,BD7E
羲,7FB2,BFAA
羶,7FB6,C3BB
羹,7FB9,C3BC
羸,7FB8,C3BD
羽,7FBD,A6D0
羿,7FBF,ACFD
翅,7FC5,AFCD
翁,7FC1,AFCE
翌,7FCC,B2DD
翎,7FCE,B2DE
習,7FD2,B2DF
翔,7FD4,B5BE
翕,7FD5,B5BF
翠,7FE0,BB41
翡,7FE1,BB42
翟,7FDF,BB43
翩,7FE9,BDA1
翰,7FF0,BFAB
翱,7FF1,BFAC
翳,7FF3,C16B
翼,7FFC,C16C
翹,7FF9,C2BC
翻,7FFB,C2BD
耀,8000,C4A3
老,8001,A6D1
考,8003,A6D2
者,8005,AACC
耆,8006,AFCF
而,800C,A6D3
耐,8010,AD40
耍,800D,AD41
耒,8012,A6D4
耘,8018,AFD0
耕,8015,AFD1
耙,8019,AFD2
耗,8017,AFD3
耜,801C,B2E0
耳,8033,A6D5
耶,8036,AD43
耽,803D,AFD4
耿,803F,AFD5
聊,804A,B2E1
聆,8046,B2E2
聖,8056,B874
聘,8058,B875
聞,805E,BB44
聚,805A,BB45
聱,8071,C16D
聲,8072,C16E
聰,8070,C16F
聯,806F,C170
聳,8073,C171
職,8077,C2BE
聶,8076,C2BF
聾,807E,C5A4
聽,807D,C5A5
聿,807F,A6D6
肆,8086,B876
肄,8084,B877
肅,8085,B5C2
肇,8087,BB46
肉,8089,A6D7
肋,808B,A6D8
肌,808C,A6D9
肖,8096,A876
肓,8093,A877
肝,809D,A878
肘,8098,A879
肛,809B,A87A
肚,809A,A87B
育,80B2,A87C
肺,80BA,AACD
肥,80A5,AACE
肢,80A2,AACF
肱,80B1,AAD0
股,80A1,AAD1
肫,80AB,AAD2
肩,80A9,AAD3
肴,80B4,AAD4
肪,80AA,AAD5
肯,80AF,AAD6
胖,80D6,AD44
胥,80E5,AD45
胚,80DA,AD46
胃,80C3,AD47
胄,80C4,AD48
背,80CC,AD49
胡,80E1,AD4A
胛,80DB,AD4B
胎,80CE,AD4C
胞,80DE,AD4D
胤,80E4,AD4E
胱,80F1,AFD6
脂,8102,AFD7
胰,80F0,AFD8
脅,8105,AFD9
胭,80ED,AFDA
胴,80F4,AFDB
脆,8106,AFDC
胸,80F8,AFDD
胳,80F3,AFDE
脈,8108,AFDF
能,80FD,AFE0
脊,810A,AFE1
脯,812F,B2E3
脖,8116,B2E4
脣,8123,B2E5
脫,812B,B2E6
脩,8129,B2E7
腕,8155,B5C3
腔,8154,B5C4
腋,814B,B5C5
腑,8151,B5C6
腎,814E,B5C7
脹,8139,B5C8
腆,8146,B5C9
脾,813E,B5CA
腐,8150,BB47
腱,8171,B878
腰,8170,B879
腸,8178,B87A
腥,8165,B87B
腮,816E,B87C
腳,8173,B87D
腫,816B,B87E
腹,8179,B8A1
腺,817A,B8A2
腦,8166,B8A3
膀,8180,BB48
膏,818F,BB49
膈,8188,BB4A
膊,818A,BB4B
腿,817F,BB4C
膛,819B,BDA3
膜,819C,BDA4
膝,819D,BDA5
膠,81A0,BDA6
膚,819A,BDA7
膳,81B3,BFAF
膩,81A9,BFB0
膨,81A8,BFB1
臆,81C6,C172
臃,81C3,C173
膺,81BA,C174
臂,81C2,C175
臀,81C0,C176
膿,81BF,C177
膽,81BD,C178
臉,81C9,C179
膾,81BE,C17A
臍,81CD,C2C0
臏,81CF,C2C1
臘,81D8,C3BE
臚,81DA,C4A4
臟,81DF,C5A6
臣,81E3,A6DA
臥,81E5,AAD7
臧,81E7,BB4E
臨,81E8,C17B
自,81EA,A6DB
臭,81ED,AFE4
臬,81EC,AFE5
至,81F3,A6DC
致,81F4,AD50
臺,81FA,BB4F
臻,81FB,BFB2
臼,81FC,A6DD
臾,81FE,AAD8
舀,8200,AFE6
舂,8202,B2EA
舅,8205,B8A4
與,8207,BB50
興,8208,BFB3
舉,8209,C17C
舊,820A,C2C2
舌,820C,A6DE
舍,820D,AAD9
舐,8210,AFE7
舒,8212,B5CE
舔,8214,BB51
舛,821B,A6DF
舜,821C,B5CF
舞,821E,BB52
舟,821F,A6E0
舢,8222,AD51
航,822A,AFE8
舫,822B,AFE9
舨,8228,AFEA
般,822C,AFEB
舵,8235,B2EB
舷,8237,B2EC
舶,8236,B2ED
船,8239,B2EE
艇,8247,B8A5
艘,8258,BFB4
艙,8259,BFB5
艦,8266,C4A5
艮,826E,A6E1
良,826F,A87D
艱,8271,C17D
色,8272,A6E2
艾,827E,A6E3
芒,8292,A87E
芋,828B,A8A1
芍,828D,A8A2
芳,82B3,AADA
芝,829D,AADB
芙,8299,AADC
芭,82AD,AADD
芽,82BD,AADE
芟,829F,AADF
芹,82B9,AAE0
花,82B1,AAE1
芬,82AC,AAE2
芥,82A5,AAE3
芻,82BB,AFEC
苧,82E7,AD52
范,8303,AD53
茅,8305,AD54
苣,82E3,AD55
苛,82DB,AD56
苦,82E6,AD57
茄,8304,AD58
若,82E5,AD59
茂,8302,AD5A
茉,8309,AD5B
苒,82D2,AD5C
苗,82D7,AD5D
英,82F1,AD5E
茁,8301,AD5F
苜,82DC,AD60
苔,82D4,AD61
苑,82D1,AD62
苞,82DE,AD63
苓,82D3,AD64
苟,82DF,AD65
茫,832B,AFED
荒,8352,AFEE
荔,8354,AFEF
荊,834A,AFF0
茸,8338,AFF1
荐,8350,AFF2
草,8349,AFF3
茵,8335,AFF4
茴,8334,AFF5
荏,834F,AFF6
茲,8332,AFF7
茹,8339,AFF8
茶,8336,AFF9
茗,8317,AFFA
荀,8340,AFFB
茱,8331,AFFC
莎,838E,B2EF
莞,839E,B2F0
莘,8398,B2F1
荸,8378,B2F2
莢,83A2,B2F3
莖,8396,B2F4
莽,83BD,B2F5
莫,83AB,B2F6
莒,8392,B2F7
莊,838A,B2F8
莓,8393,B2F9
莉,8389,B2FA
莠,83A0,B2FB
荷,8377,B2FC
荻,837B,B2FD
荼,837C,B2FE
菩,83E9,B5D0
萃,8403,B5D1
菸,83F8,B5D2
萍,840D,B5D3
菠,83E0,B5D4
菅,83C5,B5D5
萋,840B,B5D6
菁,83C1,B5D7
華,83EF,B5D8
菱,83F1,B5D9
菴,83F4,B5DA
著,8457,B5DB
萊,840A,B5DC
菰,83F0,B5DD
萌,840C,B5DE
菌,83CC,B5DF
菽,83FD,B5E0
菲,83F2,B5E1
菊,83CA,B5E2
萸,8438,B5E3
萎,840E,B5E4
萄,8404,B5E5
菜,83DC,B5E6
蒂,8482,B8A6
葷,8477,B8A7
落,843D,B8A8
萱,8431,B8A9
葵,8475,B8AA
葦,8466,B8AB
葫,846B,B8AC
葉,8449,B8AD
葬,846C,B8AE
葛,845B,B8AF
萼,843C,B8B0
萵,8435,B8B1
葡,8461,B8B2
董,8463,B8B3
葩,8469,B8B4
蓉,84C9,BB54
蒿,84BF,BB55
蓆,84C6,BB56
蓄,84C4,BB57
蒙,8499,BB58
蒞,849E,BB59
蒲,84B2,BB5A
蒜,849C,BB5B
蓋,84CB,BB5C
蒸,84B8,BB5D
蓀,84C0,BB5E
蓓,84D3,BB5F
蒐,8490,BB60
蒼,84BC,BB61
蔗,8517,BDA9
蔽,853D,BDAA
蔚,851A,BDAB
蓮,84EE,BDAC
蔬,852C,BDAD
蔭,852D,BDAE
蔓,8513,BDAF
蔑,8511,BDB0
蔣,8523,BDB1
蔡,8521,BDB2
蔔,8514,BDB3
蓬,84EC,BDB4
蔥,8525,BDB5
蓿,84FF,BDB6
蕊,854A,BFB6
蕙,8559,BFB7
蕈,8548,BFB8
蕨,8568,BFB9
蕩,8569,BFBA
蕃,8543,BFBB
蕉,8549,BFBC
蕭,856D,BFBD
蕪,856A,BFBE
薪,85AA,C17E
薄,8584,C1A1
蕾,857E,C1A2
薜,859C,C1A3
薑,8591,C1A4
薔,8594,C1A5
薯,85AF,C1A6
薛,859B,C1A7
薇,8587,C1A8
藏,85CF,C2C3
薩,85A9,C2C4
藍,85CD,C2C5
藐,85D0,C2C6
藉,85C9,C2C7
薰,85B0,C2C8
藩,85E9,C3BF
藝,85DD,C3C0
藪,85EA,C3C1
藕,85D5,C3C2
藤,85E4,C3C3
藥,85E5,C3C4
藻,85FB,C4A6
藹,85F9,C4A7
蘑,8611,C4A8
藺,85FA,C4A9
蘆,8606,C4AA
蘋,860B,C4AB
蘇,8607,C4AC
蘊,860A,C4AD
蘗,8617,C4F4
蘭,862D,C4F5
蘚,861A,C4F6
蘸,8638,C5D9
蘿,863F,C5DA
虎,864E,AAEA
虐,8650,AD68
虔,8654,B040
處,8655,B342
彪,5F6A,B343
虛,865B,B5EA
虜,865C,B8B8
虞,865E,B8B7
號,865F,B8B9
虧,8667,C1AB
虫,866B,A6E4
虱,8671,AAEB
虹,8679,AD69
蚊,868A,B041
蚪,86AA,B042
蚓,8693,B043
蚤,86A4,B044
蚩,86A9,B045
蚌,868C,B046
蚣,86A3,B047
蛇,86C7,B344
蛀,86C0,B345
蚶,86B6,B346
蛄,86C4,B347
蚵,86B5,B348
蛆,86C6,B349
蛋,86CB,B34A
蚱,86B1,B34B
蚯,86AF,B34C
蛟,86DF,B5EB
蛙,86D9,B5EC
蛭,86ED,B5ED
蛔,86D4,B5EE
蛛,86DB,B5EF
蛤,86E4,B5F0
蛹,86F9,B8BA
蜓,8713,B8BB
蜈,8708,B8BC
蜇,8707,B8BD
蜀,8700,B8BE
蛾,86FE,B8BF
蛻,86FB,B8C0
蜂,8702,B8C1
蜃,8703,B8C2
蜿,873F,BB64
蜜,871C,BB65
蜻,873B,BB66
蜢,8722,BB67
蜥,8725,BB68
蜴,8734,BB69
蜘,8718,BB6A
蝕,8755,BB6B
螂,8782,BDB8
蝴,8774,BDB9
蝶,8776,BDBA
蝠,8760,BDBB
蝦,8766,BDBC
蝸,8778,BDBD
蝨,8768,BDBE
蝙,8759,BDBF
蝗,8757,BDC0
蝌,874C,BDC1
螃,8783,BFC0
螟,879F,BFC1
螞,879E,BFC2
螢,87A2,BFC3
融,878D,BFC4
蟀,87C0,C1AC
蟑,87D1,C1AD
螳,87B3,C1AE
蟒,87D2,C1AF
蟆,87C6,C1B0
螫,87AB,C1B1
螻,87BB,C1B2
螺,87BA,C1B3
蟈,87C8,C1B4
蟋,87CB,C1B5
蟯,87EF,C2CC
蟬,87EC,C2CD
蟲,87F2,C2CE
蟻,87FB,C3C6
蠅,8805,C3C7
蠍,880D,C3C8
蟹,87F9,C3C9
蠔,8814,C4AE
蠕,8815,C4AF
蠣,8823,C4F7
蠢,8822,C4F8
蠡,8821,C4F9
蠟,881F,C4FA
蠱,8831,C5DB
蠶,8836,C5FA
蠹,8839,C5FB
蠻,883B,C65A
血,8840,A6E5
行,884C,A6E6
衍,884D,AD6C
術,8853,B34E
街,8857,B5F3
衙,8859,B8C5
衛,885B,BDC3
衝,885D,BDC4
衡,8861,BFC5
衢,8862,C5FC
衣,8863,A6E7
初,521D,AAEC
表,8868,AAED
衫,886B,AD6D
衰,8870,B049
衷,8877,B04A
袁,8881,B04B
袂,8882,B04C
袞,889E,B34F
袈,8888,B350
被,88AB,B351
袒,8892,B352
袖,8896,B353
袍,888D,B354
袋,888B,B355
裁,88C1,B5F4
裂,88C2,B5F5
袱,88B1,B5F6
裟,88DF,B8C6
裔,88D4,B8C7
裙,88D9,B8C8
補,88DC,B8C9
裘,88D8,B8CA
裝,88DD,B8CB
裡,88E1,B8CC
裊,88CA,B8CD
裕,88D5,B8CE
裳,88F3,BB6E
褂,8902,BB6F
裴,88F4,BB70
裹,88F9,BB71
裸,88F8,BB72
製,88FD,BB73
裨,88E8,BB74
褚,891A,BB75
褐,8910,BDC5
複,8907,BDC6
褒,8912,BDC7
褓,8913,BDC8
褪,892A,BFC6
褲,8932,BFC7
褥,8925,BFC8
褫,892B,BFC9
褻,893B,C1B6
褶,8936,C1B7
襄,8944,C1B8
褸,8938,C1B9
襠,8960,C3CB
襟,895F,C3CC
襖,8956,C3CD
襤,8964,C4B0
襪,896A,C4FB
襲,8972,C5A7
襯,896F,C5A8
西,897F,A6E8
要,8981,AD6E
覃,8983,B5F7
覆,8986,C2D0
見,898B,A8A3
覓,8993,B356
規,898F,B357
視,8996,B5F8
親,89AA,BFCB
覦,89A6,BFCC
覬,89AC,C1BB
覲,89B2,C2D1
覺,89BA,C4B1
覽,89BD,C4FD
觀,89C0,C65B
角,89D2,A8A4
解,89E3,B8D1
觴,89F4,C2D2
觸,89F8,C4B2
言,8A00,A8A5
計,8A08,AD70
訂,8A02,AD71
訃,8A03,AD72
記,8A18,B04F
訐,8A10,B050
討,8A0E,B051
訌,8A0C,B052
訕,8A15,B053
訊,8A0A,B054
託,8A17,B055
訓,8A13,B056
訖,8A16,B057
訪,8A2A,B358
訝,8A1D,B359
訣,8A23,B35A
訥,8A25,B35B
許,8A31,B35C
設,8A2D,B35D
訟,8A1F,B35E
訛,8A1B,B35F
註,8A3B,B5F9
詠,8A60,B5FA
評,8A55,B5FB
詞,8A5E,B5FC
証,8A3C,B5FD
詁,8A41,B5FE
詔,8A54,B640
詛,8A5B,B641
詐,8A50,B642
詆,8A46,B643
訴,8A34,B644
診,8A3A,B645
詫,8A6B,B8D2
該,8A72,B8D3
詳,8A73,B8D4
試,8A66,B8D5
詩,8A69,B8D6
詰,8A70,B8D7
誇,8A87,B8D8
詼,8A7C,B8D9
詣,8A63,B8DA
誠,8AA0,B8DB
話,8A71,B8DC
誅,8A85,B8DD
詭,8A6D,B8DE
詢,8A62,B8DF
詮,8A6E,B8E0
詬,8A6C,B8E1
詹,8A79,B8E2
誦,8AA6,BB77
誌,8A8C,BB78
語,8A9E,BB79
誣,8AA3,BB7A
認,8A8D,BB7B
誡,8AA1,BB7C
誓,8A93,BB7D
誤,8AA4,BB7E
說,8AAA,BBA1
誥,8AA5,BBA2
誨,8AA8,BBA3
誘,8A98,BBA4
誑,8A91,BBA5
誼,8ABC,BDCB
諒,8AD2,BDCC
談,8AC7,BDCD
諄,8AC4,BDCE
誕,8A95,BDCF
請,8ACB,BDD0
諸,8AF8,BDD1
課,8AB2,BDD2
諉,8AC9,BDD3
諂,8AC2,BDD4
調,8ABF,BDD5
誰,8AB0,BDD6
論,8AD6,BDD7
諍,8ACD,BDD8
諦,8AE6,BFCD
諺,8AFA,BFCE
諫,8AEB,BFCF
諱,8AF1,BFD0
謀,8B00,BFD1
諜,8ADC,BFD2
諧,8AE7,BFD3
諮,8AEE,BFD4
諾,8AFE,BFD5
謁,8B01,BFD6
謂,8B02,BFD7
諷,8AF7,BFD8
諭,8AED,BFD9
謎,8B0E,C1BC
謗,8B17,C1BD
謙,8B19,C1BE
講,8B1B,C1BF
謊,8B0A,C1C0
謠,8B20,C1C1
謝,8B1D,C1C2
謄,8B04,C1C3
謨,8B28,C2D3
謹,8B39,C2D4
謬,8B2C,C2D5
譁,8B41,C3CF
譜,8B5C,C3D0
識,8B58,C3D1
證,8B49,C3D2
譚,8B5A,C3D3
譎,8B4E,C3D4
譏,8B4F,C3D5
議,8B70,C4B3
譬,8B6C,C4B4
警,8B66,C4B5
譯,8B6F,C4B6
譴,8B74,C4FE
護,8B77,C540
譽,8B7D,C541
讀,8B80,C5AA
變,8B8A,C5DC
讓,8B93,C5FD
讒,8B92,C5FE
讖,8B96,C640
讚,8B9A,C667
谷,8C37,A8A6
豁,8C41,C1C5
谿,8C3F,C1C6
豆,8C46,A8A7
豈,8C48,B05A
豉,8C49,B361
豌,8C4C,BDDC
豎,8C4E,BDDD
豐,8C50,C2D7
豔,8C54,C676
豕,8C55,A8A8
豚,8C5A,B362
象,8C61,B648
豢,8C62,B8E6
豪,8C6A,BBA8
豬,8C6C,BDDE
豫,8C6B,BFDD
豺,8C7A,B05B
豹,8C79,B05C
貂,8C82,B649
貊,8C8A,B8E7
貉,8C89,B8E8
貍,8C8D,BBA9
貌,8C8C,BBAA
貓,8C93,BFDF
貝,8C9D,A8A9
貞,8C9E,AD73
負,8CA0,AD74
財,8CA1,B05D
貢,8CA2,B05E
販,8CA9,B363
責,8CAC,B364
貫,8CAB,B365
貨,8CA8,B366
貪,8CAA,B367
貧,8CA7,B368
貯,8CAF,B64A
貼,8CBC,B64B
貳,8CB3,B64C
貽,8CBD,B64D
賁,8CC1,B64E
費,8CBB,B64F
賀,8CC0,B650
貴,8CB4,B651
買,8CB7,B652
貶,8CB6,B653
貿,8CBF,B654
貸,8CB8,B655
賊,8CCA,B8E9
資,8CC7,B8EA
賈,8CC8,B8EB
賄,8CC4,B8EC
貲,8CB2,B8ED
賃,8CC3,B8EE
賂,8CC2,B8EF
賅,8CC5,B8F0
賓,8CD3,BBAB
賑,8CD1,BBAC
賒,8CD2,BBAD
賠,8CE0,BDDF
賞,8CDE,BDE0
賦,8CE6,BDE1
賤,8CE4,BDE2
賬,8CEC,BDE3
賭,8CED,BDE4
賢,8CE2,BDE5
賣,8CE3,BDE6
賜,8CDC,BDE7
質,8CEA,BDE8
賴,8CF4,BFE0
賺,8CFA,C1C8
賽,8CFD,C1C9
購,8CFC,C1CA
贅,8D05,C2D8
贈,8D08,C3D8
贊,8D0A,C3D9
贏,8D0F,C4B9
贍,8D0D,C4BA
贓,8D13,C542
贖,8D16,C5AB
贗,8D17,C5AC
贛,8D1B,C642
赤,8D64,A8AA
赧,8D67,B369
赦,8D66,B36A
赫,8D6B,BBAE
赭,8D6D,BDEA
走,8D70,A8AB
赴,8D74,AD75
赳,8D73,AD76
起,8D77,B05F
越,8D8A,B656
超,8D85,B657
趁,8D81,B658
趙,8D99,BBAF
趕,8D95,BBB0
趟,8D9F,BDEB
趣,8DA3,BDEC
趨,8DA8,C1CD
足,8DB3,A8AC
趴,8DB4,AD77
趾,8DBE,B36B
跎,8DCE,B659
距,8DDD,B65A
跋,8DCB,B65B
跚,8DDA,B65C
跑,8DD1,B65D
跌,8DCC,B65E
跛,8DDB,B65F
跆,8DC6,B660
跡,8DE1,B8F1
跟,8DDF,B8F2
跨,8DE8,B8F3
路,8DEF,B8F4
跳,8DF3,B8F5
跺,8DFA,B8F6
跪,8DEA,B8F7
跼,8DFC,BBB1
踫,8E2B,BDED
踐,8E10,BDEE
踝,8E1D,BDEF
踢,8E22,BDF0
踏,8E0F,BDF1
踩,8E29,BDF2
踟,8E1F,BDF3
蹄,8E44,BFE1
踱,8E31,BFE2
踴,8E34,BFE3
蹂,8E42,BFE4
踹,8E39,BFE5
踵,8E35,BFE6
蹉,8E49,C1CE
蹋,8E4B,C1CF
蹈,8E48,C1D0
蹊,8E4A,C1D1
蹙,8E59,C2D9
蹣,8E63,C2DA
蹦,8E66,C2DB
蹤,8E64,C2DC
蹼,8E7C,C3DA
蹲,8E72,C3DB
躇,8E87,C3DC
蹶,8E76,C3DD
蹬,8E6C,C3DE
蹺,8E7A,C3DF
躉,8E89,C4BB
躁,8E81,C4BC
躅,8E85,C4BD
躂,8E82,C4BE
躊,8E8A,C543
躍,8E8D,C544
躑,8E91,C5AD
躡,8EA1,C65C
躪,8EAA,C66E
身,8EAB,A8AD
躬,8EAC,B060
躲,8EB2,B8FA
躺,8EBA,BDF6
軀,8EC0,C2DF
車,8ECA,A8AE
軋,8ECB,AAEE
軍,8ECD,AD78
軌,8ECC,AD79
軒,8ED2,B061
軔,8ED4,B062
軛,8EDB,B36D
軟,8EDF,B36E
軻,8EFB,B661
軸,8EF8,B662
軼,8EFC,B663
較,8F03,B8FB
載,8F09,B8FC
軾,8EFE,B8FD
輊,8F0A,B8FE
輔,8F14,BBB2
輒,8F12,BBB3
輕,8F15,BBB4
輓,8F13,BBB5
輝,8F1D,BDF7
輛,8F1B,BDF8
輟,8F1F,BDF9
輩,8F29,BDFA
輦,8F26,BDFB
輪,8F2A,BDFC
輜,8F1C,BDFD
輻,8F3B,BFE7
輯,8F2F,BFE8
輸,8F38,BFE9
轄,8F44,C1D2
輾,8F3E,C1D3
轂,8F42,C1D4
轅,8F45,C1D5
輿,8F3F,C1D6
轉,8F49,C2E0
轍,8F4D,C2E1
轔,8F54,C3E1
轎,8F4E,C3E2
轟,8F5F,C546
轡,8F61,C5AF
辛,8F9B,A8AF
辜,8F9C,B664
辟,8F9F,B940
辣,8FA3,BBB6
辨,8FA8,BFEB
辦,8FA6,BFEC
辭,8FAD,C3E3
辯,8FAF,C547
辰,8FB0,A8B0
辱,8FB1,B064
農,8FB2,B941
迂,8FC2,A8B1
迆,8FC6,A8B2
迅,8FC5,A8B3
迄,8FC4,A8B4
巡,5DE1,A8B5
迎,8FCE,AAEF
返,8FD4,AAF0
近,8FD1,AAF1
述,8FF0,AD7A
迦,8FE6,AD7B
迢,8FE2,AD7C
迪,8FEA,AD7D
迥,8FE5,AD7E
迭,8FED,ADA1
迫,8FEB,ADA2
送,9001,B065
逆,9006,B066
迷,8FF7,B067
退,9000,B068
迺,8FFA,B069
迴,8FF4,B06A
逃,9003,B06B
追,8FFD,B06C
逅,9005,B06D
這,9019,B36F
逍,900D,B370
通,901A,B371
逗,9017,B372
連,9023,B373
速,901F,B374
逝,901D,B375
逐,9010,B376
逕,9015,B377
逞,901E,B378
造,9020,B379
透,900F,B37A
逢,9022,B37B
逖,9016,B37C
逛,901B,B37D
途,9014,B37E
逮,902E,B665
逵,9035,B666
週,9031,B667
逸,9038,B668
進,9032,B669
運,904B,B942
遊,904A,B943
道,9053,B944
遂,9042,B945
達,9054,B946
逼,903C,B947
違,9055,B948
遐,9050,B949
遇,9047,B94A
遏,904F,B94B
過,904E,B94C
遍,904D,B94D
遑,9051,B94E
逾,903E,B94F
遁,9041,B950
遠,9060,BBB7
遘,9058,BBB8
遜,905C,BBB9
遣,9063,BBBA
遙,9059,BBBB
遞,905E,BBBC
適,9069,BE41
遮,906E,BE42
遨,9068,BE43
遭,906D,BE44
遷,9077,BE45
遵,9075,BFED
遴,9074,BFEE
選,9078,BFEF
遲,9072,BFF0
遼,907C,BFF1
遺,907A,BFF2
避,907F,C1D7
遽,907D,C1D8
還,9084,C1D9
邁,9081,C1DA
邂,9082,C1DB
邀,9080,C1DC
邇,9087,C2E2
邊,908A,C3E4
邐,9090,C5DD
邏,908F,C5DE
邑,9091,A8B6
邕,9095,B06F
邢,90A2,A8B7
邪,90AA,A8B8
邦,90A6,A8B9
那,90A3,A8BA
邵,90B5,AAF2
邸,90B8,AAF3
邱,90B1,AAF4
郊,90CA,ADA5
郎,90CE,ADA6
郁,90C1,ADA7
郡,90E1,B070
部,90E8,B3A1
郭,90ED,B3A2
都,90FD,B3A3
鄂,9102,B66B
郵,90F5,B66C
鄉,9109,B66D
鄒,9112,B951
鄙,9119,BBC0
鄰,9130,BE46
鄭,912D,BE47
鄧,9127,BE48
鄱,9131,BE49
鄹,9139,C1DD
酉,9149,A8BB
酋,914B,ADA9
酊,914A,ADAA
酒,9152,B073
配,914D,B074
酌,914C,B075
酗,9157,B3A4
酣,9163,B66F
酥,9165,B670
酬,916C,B953
酪,916A,B954
酩,9169,B955
酵,9175,BBC3
酸,9178,BBC4
酷,9177,BBC5
醇,9187,BE4A
醉,9189,BE4B
醋,918B,BE4C
醃,9183,BE4D
醒,9192,BFF4
醣,91A3,C1DE
醞,919E,C1DF
醜,919C,C1E0
醫,91AB,C2E5
醬,91AC,C2E6
醺,91BA,C548
釀,91C0,C643
釁,91C1,C65D
采,91C7,AAF6
釉,91C9,B956
釋,91CB,C4C0
里,91CC,A8BD
重,91CD,ADAB
野,91CE,B3A5
量,91CF,B671
釐,91D0,C2E7
金,91D1,AAF7
釘,91D8,B076
針,91DD,B077
釗,91D7,B078
釜,91DC,B079
釵,91F5,B3A6
釦,91E6,B3A7
釣,91E3,B3A8
釧,91E7,B3A9
鈔,9214,B672
鈣,9223,B674
鈕,9215,B673
鈉,9209,B675
鈞,921E,B676
鈍,920D,B677
鈐,9210,B678
鈷,9237,B957
鉗,9257,B958
鈸,9238,B959
鈽,923D,B95A
鉀,9240,B95B
鈾,923E,B95C
鉛,925B,B95D
鉋,924B,B95E
鉤,9264,B95F
鉑,9251,B960
鈴,9234,B961
鉸,9278,BBC7
銬,92AC,BE52
銀,9280,BBC8
銅,9285,BBC9
銘,9298,BBCA
銖,9296,BBCB
鉻,927B,BBCC
銓,9293,BBCD
銜,929C,BBCE
鋅,92C5,BE4E
銻,92BB,BE4F
銷,92B7,BE50
鋪,92EA,BE51
鋤,92E4,BE53
鋁,92C1,BE54
銳,92B3,BE55
銼,92BC,BE56
鋒,92D2,BE57
錠,9320,BFF5
錶,9336,BFF6
鋸,92F8,BFF7
錳,9333,BFF8
錯,932F,BFF9
錢,9322,BFFA
鋼,92FC,BFFB
錫,932B,BFFC
錄,9304,BFFD
錚,931A,BFFE
錐,9310,C040
錦,9326,C041
鍍,934D,C1E1
鎂,9382,C1E2
錨,9328,C1E3
鍵,9375,C1E4
鍊,934A,C1E5
鍥,9365,C1E6
鍋,934B,C1E7
錘,9318,C1E8
鍾,937E,C1E9
鍬,936C,C1EA
鍛,935B,C1EB
鍰,9370,C1EC
鎔,9394,C2E8
鎊,938A,C2E9
鎖,9396,C2EA
鎢,93A2,C2EB
鎳,93B3,C2EC
鎮,93AE,C2ED
鏡,93E1,C3E8
鏑,93D1,C3E9
鏟,93DF,C3EA
鏃,93C3,C3EB
鏈,93C8,C3EC
鏜,93DC,C3ED
鏝,93DD,C3EE
鏖,93D6,C3EF
鏢,93E2,C3F0
鏍,93CD,C3F1
鏘,93D8,C3F2
鏤,93E4,C3F3
鏗,93D7,C3F4
鐘,9418,C4C1
鐃,9403,C4C2
鏽,93FD,C4C3
鐮,942E,C549
鐳,9433,C54A
鐵,9435,C54B
鐺,943A,C54C
鐸,9438,C54D
鐲,9432,C54E
鑄,9444,C5B1
鑑,9451,C5B2
鑒,9452,C5B3
鑣,9463,C5DF
鑠,9460,C5E0
鑲,9472,C65E
鑰,9470,C65F
鑽,947D,C670
鑾,947E,C671
鑼,947C,C672
鑿,947F,C677
長,9577,AAF8
門,9580,AAF9
閂,9582,ADAC
閃,9583,B07B
閉,9589,B3AC
閔,9594,B67B
閏,958F,B67C
開,958B,B67D
閑,9591,B67E
間,9593,B6A1
閒,9592,B6A2
閘,9598,B968
閡,95A1,BBD2
閨,95A8,BBD3
閩,95A9,BBD4
閣,95A3,BBD5
閥,95A5,BBD6
閤,95A4,BBD7
閭,95AD,BE5B
閱,95B1,BE5C
閻,95BB,C046
闊,95CA,C1EF
闋,95CB,C1F0
闌,95CC,C1F1
闈,95C8,C1F2
闆,95C6,C1F3
闔,95D4,C2F3
闖,95D6,C2F4
闐,95D0,C2F5
關,95DC,C3F6
闡,95E1,C4C4
闢,95E2,C550
阜,961C,AAFA
阡,9621,A6E9
防,9632,A8BE
阮,962E,A8BF
阱,9631,A8C0
阪,962A,A8C1
陀,9640,AAFB
阿,963F,AAFC
阻,963B,AAFD
附,9644,AAFE
限,9650,ADAD
陋,964B,ADAE
陌,964C,ADAF
降,964D,ADB0
院,9662,B07C
陣,9663,B07D
陡,9661,B07E
陛,965B,B0A1
陝,965D,B0A2
除,9664,B0A3
陪,966A,B3AD
陵,9675,B3AE
陳,9673,B3AF
陸,9678,B3B0
陰,9670,B3B1
陴,9674,B3B2
陶,9676,B3B3
陷,9677,B3B4
隊,968A,B6A4
階,968E,B6A5
隋,968B,B6A6
陽,967D,B6A7
隅,9685,B6A8
隆,9686,B6A9
隍,968D,B6AA
陲,9672,B6AB
隘,9698,B969
隔,9694,B96A
隕,9695,B96B
隙,9699,BBD8
障,969C,BBD9
際,969B,BBDA
隧,96A7,C047
隨,96A8,C048
險,96AA,C049
隱,96B1,C1F4
隴,96B4,C3F7
隸,96B8,C1F5
隻,96BB,B0A6
雀,96C0,B3B6
雁,96C1,B6AD
雅,96C5,B6AE
雄,96C4,B6AF
雋,96CB,B96D
集,96C6,B6B0
雇,96C7,B6B1
雍,96CD,B96C
雉,96C9,B96E
雌,96CC,BBDB
雕,96D5,C04A
雖,96D6,C1F6
雜,96DC,C2F8
雙,96D9,C2F9
雛,96DB,C2FA
雞,96DE,C2FB
離,96E2,C2F7
難,96E3,C3F8
雨,96E8,AB42
雪,96EA,B3B7
雯,96EF,B6B2
雲,96F2,B6B3
雷,96F7,B970
電,96FB,B971
雹,96F9,B972
零,96F6,B973
需,9700,BBDD
霄,9704,BE5D
霆,9706,BE5E
震,9707,BE5F
霉,9709,BE60
霎,970E,C04B
霑,9711,C04C
霖,9716,C04D
霍,970D,C04E
霓,9713,C04F
霏,970F,C050
霜,971C,C1F7
霞,971E,C1F8
霪,972A,C3F9
霧,9727,C3FA
霸,9738,C551
霹,9739,C552
露,9732,C553
霽,973D,C5B4
霾,973E,C5B5
靂,9742,C645
靈,9748,C646
靄,9744,C647
青,9752,AB43
靖,9756,B974
靛,975B,C051
靜,975C,C052
非,975E,AB44
靠,9760,BE61
靡,9761,C3FB
面,9762,ADB1
靦,9766,C053
靨,9768,C5E2
革,9769,ADB2
靴,9774,B975
靶,9776,B976
靼,977C,BBDE
鞅,9785,BBDF
鞍,978D,BE62
鞋,978B,BE63
鞏,978F,BE64
鞘,9798,C054
鞠,97A0,C1F9
鞣,97A3,C2FD
鞦,97A6,C2FE
鞭,97AD,C340
韃,97C3,C5B6
韁,97C1,C5B7
韆,97C6,C648
韋,97CB,ADB3
韌,97CC,B6B4
韓,97D3,C1FA
韜,97DC,C3FC
韭,97ED,ADB4
音,97F3,ADB5
章,7AE0,B3B9
竟,7ADF,B3BA
韶,97F6,BBE0
韻,97FB,C3FD
響,97FF,C554
頁,9801,ADB6
頂,9802,B3BB
頃,9803,B3BC
項,9805,B6B5
順,9806,B6B6
須,9808,B6B7
預,9810,B977
頑,9811,B978
頓,9813,B979
頊,980A,B97A
頒,9812,B97B
頌,980C,B97C
頗,9817,BBE1
領,9818,BBE2
頡,9821,BE65
頰,9830,C055
頸,9838,C056
頻,983B,C057
頷,9837,C058
頭,982D,C059
頹,9839,C05A
頤,9824,C05B
顆,9846,C1FB
額,984D,C342
顏,984F,C343
題,984C,C344
顎,984E,C345
顓,9853,C346
類,985E,C3FE
願,9858,C440
顛,985B,C441
顧,9867,C555
顫,986B,C5B8
顯,986F,C5E3
顰,9870,C649
顱,9871,C660
風,98A8,ADB7
颯,98AF,BBE3
颱,98B1,BBE4
颳,98B3,BE68
颶,98B6,C1FC
颺,98BA,C347
颼,98BC,C442
飄,98C4,C4C6
飛,98DB,ADB8
食,98DF,ADB9
飢,98E2,B0A7
飧,98E7,B6B8
飪,98EA,B6B9
飯,98EF,B6BA
飩,98E9,B6BB
飲,98F2,B6BC
飭,98ED,B6BD
飼,98FC,B97D
飴,98F4,B97E
飽,98FD,B9A1
飾,98FE,B9A2
餃,9903,BBE5
餅,9905,BBE6
餌,990C,BBE7
餉,9909,BBE8
養,990A,BE69
餓,9913,BE6A
餒,9912,BE6B
餘,9918,BE6C
餐,9910,C05C
館,9928,C05D
餞,991E,C05E
餛,991B,C05F
餡,9921,C060
餵,9935,C1FD
餾,993E,C348
餿,993F,C349
餽,993D,C34A
饅,9945,C443
饒,9952,C4C7
饑,9951,C4C8
饜,995C,C5E4
饞,995E,C661
首,9996,ADBA
香,9999,ADBB
馥,99A5,C34C
馨,99A8,C4C9
馬,99AC,B0A8
馮,99AE,B6BE
馭,99AD,B6BF
馳,99B3,B9A3
馱,99B1,B9A4
馴,99B4,B9A5
駁,99C1,BBE9
駝,99DD,BE6D
駐,99D0,BE6E
駟,99DF,BE6F
駛,99DB,BE70
駑,99D1,BE71
駕,99D5,BE72
駒,99D2,BE73
駙,99D9,BE74
駭,99ED,C062
駢,99E2,C063
駱,99F1,C064
騁,9A01,C1FE
駿,99FF,C240
騎,9A0E,C34D
騖,9A16,C445
騙,9A19,C446
騫,9A2B,C4CA
騰,9A30,C4CB
騷,9A37,C4CC
驅,9A45,C558
驃,9A43,C559
驀,9A40,C55A
騾,9A3E,C55B
驕,9A55,C5BA
驚,9A5A,C5E5
驛,9A5B,C5E6
驗,9A57,C5E7
驟,9A5F,C64A
驢,9A62,C66A
驥,9A65,C66B
驪,9A6A,C67A
骨,9AA8,B0A9
骯,9AAF,BBEA
骰,9AB0,BBEB
骷,9AB7,BE75
骸,9AB8,C065
骼,9ABC,C066
髏,9ACF,C55C
髒,9AD2,C5BC
髓,9AD3,C5E8
體,9AD4,C5E9
高,9AD8,B0AA
髦,9AE6,BBEC
髮,9AEE,BE76
髯,9AEF,BE77
髻,9AFB,C067
髭,9AED,C068
鬃,9B03,C34F
鬆,9B06,C350
鬍,9B0D,C447
鬚,9B1A,C5BD
鬢,9B22,C64B
鬥,9B25,B0AB
鬧,9B27,BE78
鬨,9B28,C069
鬱,9B31,C67B
鬲,9B32,B0AC
鬼,9B3C,B0AD
魁,9B41,BBED
魂,9B42,BBEE
魅,9B45,BE79
魄,9B44,BE7A
魏,9B4F,C351
魔,9B54,C55D
魘,9B58,C64C
魚,9B5A,B3BD
魷,9B77,BE7B
魯,9B6F,BE7C
鮑,9B91,C06A
鮮,9BAE,C241
鮫,9BAB,C242
鮪,9BAA,C243
鯊,9BCA,C354
鯉,9BC9,C355
鯽,9BFD,C356
鯨,9BE8,C448
鯧,9BE7,C449
鰓,9C13,C4CE
鰍,9C0D,C4CF
鰭,9C2D,C55F
鰥,9C25,C560
鱉,9C49,C5BE
鰱,9C31,C5BF
鰾,9C3E,C5C0
鰻,9C3B,C5C1
鱔,9C54,C5EB
鱗,9C57,C5EC
鱖,9C56,C5ED
鱷,9C77,C673
鱸,9C78,C674
鳥,9CE5,B3BE
鳩,9CE9,B9A7
鳴,9CF4,BBEF
鳶,9CF6,BBF0
鳳,9CF3,BBF1
鴆,9D06,BE7D
鴉,9D09,BE7E
鴕,9D15,C06B
鴣,9D23,C06C
鴦,9D26,C06D
鴨,9D28,C06E
鴒,9D12,C06F
鴛,9D1B,C070
鴻,9D3B,C245
鴿,9D3F,C246
鵑,9D51,C359
鵝,9D5D,C35A
鵠,9D60,C35B
鶉,9D89,C44C
鵡,9D61,C44D
鵲,9D72,C44E
鵪,9D6A,C44F
鵬,9D6C,C450
鶯,9DAF,C561
鶴,9DB4,C562
鷂,9DC2,C563
鷓,9DD3,C5C2
鷗,9DD7,C5C3
鷥,9DE5,C5EE
鷹,9DF9,C64E
鷺,9DFA,C64F
鸚,9E1A,C678
鸞,9E1E,C67D
鹹,9E79,C4D0
鹼,9E7C,C650
鹽,9E7D,C651
鹿,9E7F,B3C0
麂,9E82,B9A8
麋,9E8B,C247
麒,9E92,C451
麗,9E97,C452
麓,9E93,C453
麝,9E9D,C565
麟,9E9F,C5EF
麥,9EA5,B3C1
麩,9EA9,BEA2
麴,9EB4,C454
麵,9EB5,C4D1
麻,9EBB,B3C2
麼,9EBC,BBF2
麾,9EBE,BEA3
黃,9EC3,B6C0
黍,9ECD,B6C1
黎,9ECE,BEA4
黏,9ECF,C248
黑,9ED1,B6C2
墨,58A8,BEA5
默,9ED8,C071
黔,9ED4,C072
點,9EDE,C249
黜,9EDC,C24A
黝,9EDD,C24B
黛,9EDB,C24C
黠,9EE0,C35C
黨,9EE8,C4D2
黯,9EEF,C566
黴,9EF4,C5F0
黷,9EF7,C675
鼇,9F07,C652
鼎,9F0E,B9A9
鼓,9F13,B9AA
鼕,9F15,C35D
鼙,9F19,C567
鼠,9F20,B9AB
鼬,9F2C,C35E
鼴,9F34,C5C4
鼻,9F3B,BBF3
鼾,9F3E,C24D
齊,9F4A,BBF4
齋,9F4B,C24E
齒,9F52,BEA6
齟,9F5F,C4D4
齣,9F63,C4D5
齡,9F61,C4D6
齜,9F5C,C568
齦,9F66,C569
齬,9F6C,C5C5
齪,9F6A,C5C6
齷,9F77,C653
齲,9F72,C654
龍,9F8D,C073
龔,9F94,C5C7
龜,9F9C,C074
